
作者：zzhtz
  
  
  
  
  
 
   
　　 
　　第四章 美妇苏清雪 
　　忙碌了一晚的江师傅，终于在清晨醒来。 
　　经过一晚操劳，苏清雪今天便能解锁基因能力。 
　　【人物信息：苏清雪】 
　　【身体强度：15】 
　　【精神强度：11】 
　　【基因强度：66】 
　　【加油次数：24】 
　　【乘坐人数：奢华SUV】 
　　【征服指数：70】 
　　苏清雪虽然意志力薄弱，但夜晚的表现惊人。 
　　征服指数更是一次性增长了10。 
　　她杀三只丧尸便可以提升一点基因强度。 
　　这让江秦很是意外。 
　　果然，人跟人不能比。 
　　看似苏清雪不像是一个意志力坚定的人。 
　　很容易被征服。 
　　但她确实很容易成为基因者。 
　　老天给了她绝美的容貌，也给了她远超常人的天赋。 
　　做好早饭，叫两女起床吃饭。 
　　苏清雪居然又增长了5点征服指数。 
　　江秦还未搞懂其中原理。 
　　他感觉可能是自己人格魅力的原因。 
　　让他有些意外的是，洛芳华这两天一点征服指数都没上升。 
　　始终保持在80。 
　　不过他并未放在心上，以后日子还长。 
　　总会提升的。 
　　吃过饭后，江秦带着两女出门猎杀丧尸。 
　　因为他们都不怕被感染，三人穿着异常清凉。 
　　洛芳华穿着刚刚包裹住臀部的牛仔裤，上面随意穿了一件裹胸上衣。 
　　露出如同羊脂玉般的肚子。 
　　苏清雪略为保守，穿了一件碎花连衣裙，裙子刚好遮住雪白大腿根。 
　　下面套着一件打底裤，不过是带拉链的。 
　　江秦看着面前看似保守，实则闷骚的苏清雪。 
　　克制住早晨放炮的冲动，带头走出单元楼。 
　　这女人太诱人了。 
　　经过昨晚的耕勤，苏清雪原本就D的伟岸，此刻达到了E+。 
　　要不是昨天收集了不少衣服。 
　　都没她合身的衣服。 
　　洛芳华和苏清雪两人，走出单元楼后，便开始找丧尸。 
　　小区里丧尸已经不多了。 
　　江秦看到，今早出门寻找物资的幸存者人数不少。 
　　但他们也只敢在小区里活动。 
　　每个人看到两女都愣在原地。 
　　有不少想要人想来套近乎，被江秦冷漠的目光吓退。 
　　胆子大的凑过来，江秦也不废话，直接拿出手枪。 
　　没有人敢赌他的枪里没有子弹。 
　　大家末日都好不容易活下来，谁会做第一个尝子弹的出头鸟。 
　　“唉，你看网上视频了没，杀丧尸能成为基因者了吗？” 
　　“我住的那栋楼早断电了，手机也没电，你快给我仔细说说。” 
　　“一块方便面，我告诉你。” 
　　“我他么和你是发小，你问我要方便面？” 
　　“想知道就给，不给就滚蛋，发小怎么了？” 
　　江秦身体强度远超常人，耳力自然极好。 
　　听着远处吵得面红耳赤的两人，他拿出手机，开始刷视频。 
　　果然，没刷几下，就看到官方视频。 
　　告诉众人，杀丧尸可以成为基因者。 
　　看来自己要加快进度了。 
　　今晚就突破第一阶段，苏清雪也可以获得基因能力。 
　　自己实力会迎来一波大加强。 
　　不过让江秦没想到的是。 
　　苏清雪下午杀丧尸时，便解锁了基因能力。 
　　【人物信息：苏清雪】 
　　【身体强度：19】 
　　【精神强度：17】 
　　【基因强度：100】 
　　【加油次数：24】 
　　【乘坐人数：奢华SUV】 
　　【征服指数：75】 
　　【基因能力：雷电】 
　　【雷电：杀伤力惊人，上限极高的基因能力，天生亲和雷电。】 
　　江秦看着自己百春图内，出现一个长发披肩，手握长鞭，丰满妖娆的女人。 
　　体内也似乎多了一股暴躁能量。 
　　抬手间，电光闪烁。 
　　苏清雪的基因能力居然是雷电！ 
　　这种杀伤性极强的基因能力，让江秦很是满意。 
　　苏清雪杀了一天丧尸有些疲惫，此刻手心中的电弧微弱，甚至只能算是一闪而逝。 
　　江秦的比她强了不知道多少倍。 
　　苏清雪显然也看到了江秦的雷电，惊讶道： 
　　“你也会！” 
　　江秦看了她一眼，说道“忘了昨天让你叫我什么？” 
　　苏清雪绝美的脸蛋浮现出红晕，悦耳地嗓音小声道“老公。” 
　　江秦点点头，拍了下她的挺翘，安慰道“洛芳华要开发基因能力，叫我主人。” 
　　“你在外面可以叫我名字，回家该叫什么就叫什么。” 
　　想到昨晚她情不自禁的叫喊，苏清雪整个人如同成熟的红苹果。 
　　洛芳华笑眯眯的凑上来，趴在江秦耳边小声道“主人，咱们回家吧。” 
　　江秦今天收获颇丰，带着两女回到家中。 
　　做了一顿丰盛的晚餐，三人吃过饭后。 
　　回到江秦的大床上。 
　　苏清雪坐在江秦怀中，把粗大的肉棒放进自己屄里。 
　　江秦催动细微电流，每一下都把苏清雪电的浑身颤抖。 
　　“嗯啊~.......老公?......电流小一点.........人家会.........忍不住......漏......漏尿的?” 
　　一边说着，苏清雪一边扭腰，让大肉棒不断顶撞自己上面的肉壁，确保每一下都能触碰到凸起的肉芽。 
　　电流配合敏感点不停地被撞击，让她屄里的淫水流个不停。 
　　江秦不时挺动腰间，让肉棒撞击子宫花心，每一下都让苏清雪仿佛来到了小高潮。 
　　“不...不行?......老公?.........人家.........人家要高潮......快用力.........用力撞人家骚屄?.........小骚屄.........又麻又痒.........小骚屄............想............高潮?！” 
　　江秦放下手机，两只手抱住美人丰满的大腿，将她整个人举起来。 
　　粗大坚硬的肉棒，疯狂抽插在苏清雪骚屄里，惹得美人一阵浪叫。 
　　“啊?！......对.........呜啊~?！.........就这里............小骚屄............最敏感的地方............只有老公...能肏到?.........大鸡巴.........大鸡巴肏死小骚屄.........骚屄要喷了?.........老公的肉棒............肏死小骚货了.........小骚货不行！！！............小骚货要喷了?！！！” 
　　“啊???！！！” 
　　苏清雪为了压制声音，红唇疯狂亲吻江秦的嘴，两人舌头交织在一起，口水滴落在他们身上，画面开起来淫糜不堪。 
　　江秦依旧抽动肉棒，电流还在加大，苏清雪再也忍不住，挪开红唇，拔出香舌，开始肆意大叫。 
　　“老公?......人家才.........刚刚高潮?...嗯啊~...你......轻点......小骚屄要......要漏尿了?！！！” 
　　江秦用尽全力抽插，双手握住美人雪白充满肉感的丰臀，把白皙的臀肉都陷入指缝。 
　　“肏死你个出轨的小骚货，有了未婚夫还让人别人肏过，是不是？” 
　　苏清雪此时已经被强烈的快感淹没，刺激的电流顺着骚穴蔓延至脑海，全身剧烈痉挛，大叫着回应江秦。 
　　“嗯啊~?...是......小骚货...在外面找过鸭男......小...骚屄.........每天都很痒......有了老公...再也不找......不找别人肏了.........小骚屄好爽......啊~?！...骚屄想......想尿......小骚屄要漏了?......老公......小骚屄想尿尿?！！！” 
　　江秦把电流加大数倍，肉棒上传出几乎肉眼可见的金色闪电，顺着淫水流在地板上。 
　　苏清雪被大肉棒操的翻着白眼，强烈的电流让她忘记了自己是谁。 
　　“啊啊啊?~~~......小骚屄尿了......呜呜......老公......小骚....骚屄...要被插烂了?！！！......大鸡巴...大鸡巴太爽了......我是骚屄......我是老公的骚屄......最喜欢老公的......大肉棒.........用力插人家?......大鸡巴......大鸡巴好爽......大鸡巴插的......人家要...吹潮了?！！！” 
　　苏清雪雪白的手臂忽然抱紧江秦，两条肉腿死死缠住腰部，丰臀紧贴着肉棒，淫水从阴道里溅射而出，强烈的水流冲击着江秦的腹部。 
　　淫水伴着黄色尿液，弄得沙发和客厅里到处都是。 
　　江秦抱着失去神智的美人前往浴室，弄好热水，让她泡一会。 
　　洛芳华带着狗耳朵，插着狗尾巴肛珠，一只手抽插着屄里的电动阳具，另一只手刷着手机。 
　　她在帮江秦寻找下一个目标。 
　　她主要是在找大学城的视频。 
　　明天就要动身前往大学城，先提前找好目标。 
　　这时，她刷到一个视频。 
　　一个身披霞光的女人在视频中说明，大学城已经成立自己的安全区。 
　　有数个基因者保护众人。 
　　让大家可以前往大学城，得到庇护。 
　　“唉，主人，这里可以去。” 
　　江秦目光看向带着毛茸茸耳朵的洛芳华。 
　　视频中的女人没有开丝毫美颜。 
　　因为她自带美颜，身边光芒闪烁，穿着白色短袖，无数霞光缭绕在周围。 
　　这人不会是仙女转世吧？ 
　　自带环绕光环？ 
　　江秦看着视频中的女子，感叹着。 
　　江秦心中有了决心，就她了。 
　　女人并未说出自己名字。 
　　言语间都透露出谨慎，说话滴水不漏。 
　　江秦看完视频，吩咐道“今晚收拾好东西，明早就出发。” 
　　两女点点头。 
　　洛芳华去查看车库里的油量。 
　　苏清雪则在家中收拾，将东西放在一起，等江秦收进空间。 
　　等到两人都确定没问题后。 
　　江秦让苏清雪穿上青花旗袍，还有搜过来的黑色油亮丝袜，再穿上黑色尖头高跟鞋。 
　　洛芳华依旧是毛茸茸的狗耳朵，和狗尾巴。 
　　苏清雪此时还有些没回过神。 
　　江秦也照顾她，抱起洛芳华，让她坐在自己身上。 
　　肉棒隔着丁字裤，轻轻摩擦她的阴唇。 
　　江秦的龟头犹如鸡蛋大小，并且非常坚硬炙热。 
　　洛芳华仅仅被蹭了几下阴蒂，整个人便软成一摊。 
　　她在江秦耳边小声祈求道“主人?...人家好痒~！” 
　　江秦看着面前的骚货，问道“我是你主人，还是包养你的人是主人？” 
　　“呜呜?...肯定是主人你啊?！......用力...主人......磨人家阴蒂......阴蒂好爽?...” 
　　江秦大肉棒已经跃跃欲试，龟头前半部分，不停进入阴道，又出来。 
　　粗大的马眼每一下都狠狠地剐蹭阴蒂。 
　　洛芳华细腰已经停不下来，自己疯狂前后扭动。 
　　“嗯啊?...主人......小母狗想......想要大肉棒?......” 
　　江秦含住那挺拔饱满的乳头，另一只手揉捏着粉色乳头，手指还带有轻微电流，明知故问道“想要肉棒干什么？” 
　　“啊?......乳头好爽?......想...想要肉棒......狠狠地插进......插进小母狗的骚屄里~?！” 
　　江秦满意地点点头，腰间一挺，肉棒插进早已湿透的阴道。 
　　“啊~~~???！！！” 
　　伴随着肉棒插入，带着轻微的电流，硕大的龟头撞在子宫花心上，直接让洛芳华达到一个小高潮。 
　　江秦拍着小母狗洛芳华的蜜桃臀，说道“自己动。” 
　　洛芳华嘴角留着口水，淫荡的说道： 
　　“哈啊~?！...是......小...小母狗......小母狗自动......让...大肉棒......肏穿子宫?......嗯...顶到花心了?......子宫想要肉棒?......想要肉棒用力插烂......插烂小母狗子宫里面?！！！” 
　　电流不断刺激子宫花心，每一下都让花心收紧，随后放松，每次放松子宫缝隙都比上一次要大一点。 
　　江秦插了数百下，让洛芳华趴在床上。 
　　小母狗听话照做，还摇着蜜桃臀，一副欲求不满的样子。 
　　江秦扶着肉棒，再次深入阴道，直达子宫。 
　　这一击，电流更加强裂，花心犹如热水烫到，洛芳华整个人剧烈颤抖，淫水四溅。 
　　“啊啊啊?！！！......主人的大鸡巴......好爽?......插死母狗......插死骚屄......我是主人母狗......想要主人的大鸡巴?.........子宫花心好爽?....” 
　　江秦开始深度抽插，每一下都留下龟头在阴道里，随后再深入到子宫花心。 
　　他一只手带着电流，拍打小母狗的翘臀，另一只手抽插着狗尾巴，让肛珠最里面那颗，隔着薄薄的肉层，不停触碰子宫。 
　　“小母狗，今天给你开宫，怎么样？” 
　　洛芳华小手死死抓着床单，强烈的刺激感，让她此时忘乎所以。 
　　“好?！......小母狗...想要主人......主人开宫?...大鸡巴......每一下都插进子宫里.........把小母狗...子宫......插烂?......小母狗最喜欢主人大鸡巴......求求主人插进来...子宫好痒?......一想到大鸡巴插进子宫......子宫里面就好痒??！！！” 
　　江秦感觉基因能力果然有说法，这女人身体里潜藏的抖M被完全开发出来。 
　　他也不怜香惜玉，两只手抓住肉臀，每秒抽插三四十下，淫水跟不要钱一样往外撒，子宫不停被撞击，大肉棒的龟头已经进去一部分。 
　　江秦可以明显感觉到。 
　　洛芳华整个人趴在床上，只有丰臀高高翘起，抓着床单不让自己娇躯向前，死死固定在床上，疯狂浪叫着： 
　　“大鸡巴进来了?......小母狗子宫......子宫好爽......能感觉到...大鸡巴进来了?......呜呜?...主人要把小母狗插死了???.........来了来了...要被开宫高潮了?......主人请肏死小母狗???！！！！！” 
　　江秦腰间再次重重用力，整个人几乎压在洛芳华身上。 
　　二十八厘米长，直径六厘米粗的大肉棒，全数进入阴道，鸡蛋般大小的龟头完全陷入子宫。 
　　那种四面八方被牢牢锁住的感觉，让他忍不住发出声音。 
　　“哦，小骚货，小母狗，被主人开宫的感觉怎么样？” 
　　洛芳华已经不知道是太爽，还是太痛，整个人泪流满面，呜咽着说道： 
　　“不知道?...小母狗不知道......小母狗现在感觉......感觉整个人都好满......被主人插的没有一丝缝隙?......好喜欢主人?！” 
　　江秦让肉棒保持不动，防止子宫口闭合。 
　　他要先撑一会，在抽插。 
　　苏清雪拿着成人玩具店最大尺寸的肉棒，看着做爱的两人，疯狂抽插着自己阴道。 
　　但无论如何，也没有江秦插入的感觉。 
　　江秦看着美少妇那饥渴的眼神，也是无语了。 
　　自己救了喜欢被开宫的母狗小三，还有一个喜欢被电漏尿的美少妇。 
　　女人或许都有隐藏的性格，只是没有碰见合适的人。 
　　他感觉时间差不多了，开始小幅度抽插起来，保持着龟头不全部离开子宫内，但又不停的抽插。 
　　洛芳华只感觉自己的子宫，被人从内部狠狠地拉拽，两眼翻白，张开小嘴，香舌露在外面，口水肆意流淌。 
　　江秦把手指伸进她嘴里，问道“子宫能记住龟头的大小吗？” 
　　洛芳华舌头缠绕着手指，含糊不清的回答道： 
　　“能?...小母狗......这辈子都会记得主人的肉棒......好大?...好爽?......骚屄这辈子...都离不开主人?.........让主人肏骚屄......只有主人能肏?.........再也不当别人小三了.........就是主人专用的小母狗?......啊?......子宫好爽.........大肉棒顶着子宫里面?......小母狗要被肏死了?...” 
　　江秦感觉自己快射了，开始加大电流，全力冲刺起来。 
　　“给我接好了，小母狗！” 
　　洛芳华整个人已经在痉挛，浑身抽搐，伴随着江秦肉棒的抽插，长发飞舞，淫语不停： 
　　“啊啊啊~~~?！...小母狗接好了?......主人......啊...被肏烂的子宫......想要主人精液?.........小母狗想怀孕?......怀上大鸡巴主人的女儿?.........大鸡巴以后天天肏母狗...把母狗的屄肏烂?.........子宫好爽?.........啊啊?......母狗要高潮了?.........小母狗要喷了?......主人的大鸡巴......好爽?......要把母狗肏死了???！！！” 
　　“啊~?！！！” 
　　江秦最后用尽全力，将一切精液全部射入美女御姐体内。 
　　拔出肉棒，飞溅出的淫液如同溪流一般，不断射在墙面上。 
　　洛芳华整个人脱力的躺在床上，已经陷入极尽高潮的晕阙中。 
　　苏清雪早已忍受不住，连忙过来舔舐着肉棒。 
　　一只手握着肉棒在嘴中进进出出，另一只手抽插着油光黑丝里的假阴茎。 
　　“老公?...人家也想要肉棒?！” 
　　江秦远超常人二十倍的身体素质，瞬间让肉棒再次硬起。 
　　让苏清雪这个美少妇躺在床上，掰开两条黑丝大长腿，露出裆部被撕破的洞。 
　　对准阴毛旺盛的大肥屄，狠狠插入其中。 
　　两条黑丝长腿，犹如长蛇一般，勾住江秦的腰，让肉棒死死顶在最里面，堵住花心。 
　　“啊~?！还是...老公的大肉棒......最爽了?！” 
　　江秦开始一晚上的耕种。 
　　...... 
　　种完地后，看向悬浮在眼前的文字。 
　　【已开启第二阶段基因能力：百春图】 
　　【百春图：你可以融合所有美人的能力，获得独一无二的基因能力，并且百春图可以具现化，图中美人会以傀儡的形式出现在现实中，具有本体百分百的实力。】 
　　江秦尝试召唤了洛芳华的傀儡。 
　　光芒一闪而过。 
　　与洛芳华完全相同的傀儡出现在卧室中。 
　　一双美眸炯炯有神，毫不掩盖自己的实力气息。 
　　衣服与百春图中的一模一样。 
　　淡绿色的长裙，袖口上绣着淡蓝色的牡丹。 
　　银丝线勾出了几片祥云，下摆密麻麻一排蓝色的海水云图，胸前是宽片淡黄色锦缎裹胸 
　　挺拔动人的娇躯，配合完美衬托气质的长裙。 
　　江秦目光中透露出满意的神色。 
　　“会说话吗？” 
　　洛芳华二号不为所动。 
　　“说话。” 
　　洛芳华二号看向江秦，清脆中带着磁性的声音传来。 
　　“请主人指示。” 
　　江秦点点头，看来需要自己指挥。 
　　“翻个跟头。” 
　　洛芳华二号当即原地翻了个跟头。 
　　“跳个舞。” 
　　洛芳华二号优美的身姿，配合翩翩起舞的长裙，在狭小的卧室里，犹如灵动的蝴蝶。 
　　江秦来了兴趣，这傀儡什么都会啊。 
　　那他以后岂不是爽了？ 
　　江秦当即决定试试手感。 
　　他下床穿好衣服，带着洛芳华二号走下楼去。 
　　“朝我攻击，全力攻击。” 
　　洛芳华二号全力向江秦出手。 
　　只见长裙飞舞间，洛芳华二号瞬息间消失在原地。 
　　再次出现，已经抵达江秦身后。 
　　江秦都有些没反应过来，主要是洛芳华平时战斗太弱。 
　　根本发挥不出基因能力的百分百实力。 
　　他虽然没反应过来，但身体却下意识躲闪。 
　　属于是身体跑到脑子前面了。 
　　随后两人战斗在一起。 
　　打斗声回荡在小区。 
　　“老公，快看小区里有两个人在打架。” 
　　“小声点，这可能是视频里的基因者。” 
　　...... 
　　两人的打斗让小区里不少人从睡梦中醒来。 
　　但没人敢说什么。 
　　现在，活着的人都知道，基因者代表着什么。 
　　他们不少人每天杀丧尸，都无法成为基因者。 
　　更有不知道多少人，因为想成为基因者而死在丧尸口中。 
　　....... 
　　刚才只是战斗了十几秒，数只丧尸已经被吸引过来。 
　　“停。” 
　　江秦看了眼扑过来的丧尸，让洛芳华二号解决掉它们。 
　　现在，他已经大概清楚了洛芳华二号的实力。 
　　很强，强到离谱的程度。 
　　自己数值各方面碾压对方，却依然无法拿下她。 
　　傀儡没有呼吸，不知疼痛。 
　　她所需要的就是江秦的力量。 
　　只要江秦还有力量，她就不会停下战斗。 
　　但这也惨了江秦。 
　　一场战斗，两份消耗。 
　　等到清理完丧尸，江秦说道： 
　　“回去吧。” 
　　说完，洛芳华二号化作一道光，飞进江秦胸口，消失在他体内。 
　　江秦回到家中卧室，躺在两个美人中间。 
　　傀儡的战斗天赋是拉满的。 
　　他可以每天召唤出傀儡，帮助两女提升战斗水平。 
　　自己拥有梦中记忆。 
　　战斗水平自然不弱。 
　　这才堪堪和傀儡打了个平手。 
　　虽然自己体力双倍消耗，拉低了自己战斗水平。 
　　但也足以看到傀儡的恐怖所在。 
　　以弱制强，充分发挥基因能力。 
　　江秦在香喷喷的氛围中，进入梦乡。 
　　....... 
　　“老大，我确定刚才那两个基因者，消失在这个单元楼前。” 
　　“嗯，你开启基因能力，给我找出他们，我负责偷袭。” 
　　“没问题。” 
　　睡梦中的江秦忽然感觉到，今晚的风吹得有些不自然。 
　　逐风犬的能力在发动。 
　　他瞬间醒来。 
　　窗外一道人影浮现。 
　　江秦掌心雷电刹那间射出。 
　　粗大的电流直接击中窗外的人影。 
　　伴随着肉类烤焦的焦炭味道，人影向下坠落。 
　　两女也被惊醒，纷纷爬起床，观察四周。 
　　洛芳华看到江秦在身边，略微松了口气。 
　　苏清雪已经抱住了江秦的胳膊，两座山峰被挤压的厉害。 
　　“主人，发生什么事了？” 
　　洛芳华揉了揉酸涩的眼睛，问道。 
　　江秦让两人穿好衣服，保持警惕，他则下楼查看。 
　　他住的楼层是十六层。 
　　即便是江秦自己，都不敢从这么高的地方跳下去。 
　　更别说那个偷袭者了。 
　　果不其然，在单元楼下的绿化带里，江秦发现一堆碎肉。 
　　尸体本就被他电焦，再经过这么一摔，很难保持人形。 
　　看着眼前的碎肉，江秦心中意识到。 
　　自己刚才和傀儡的战斗，有些莽撞了。 
　　被小区其他基因者盯上了。 
　　这么高的楼层，对方敢爬，大概率基因者。 
　　并且是攀爬相关的基因技能。 
　　不然仅是刚才的战斗，普通人根本不敢有这种偷袭的念头。 
　　也不知道有没有同伙。 
　　思忖片刻，江秦让两女睡觉，他则帮两人守夜。 
　　自己身体强化，经过系统奖励已经来到非人的地步。 
　　一晚不睡对他没有丝毫影响。 
　　【宿主信息：江秦】 
　　【身体强度：200】 
　　【精神强度：197】 
　　【基因强度：206】 
　　【基因能力：百春图（第二阶段）】 
　　【百春图：任何一位你所征服的美人，都会出现在百美图内，你会拥有她们的基因能力，百春图可以突破物种基因生殖隔离限制。】 
　　【你可以融合所有美人的能力，获得独一无二的基因能力，并且百春图可以具现化，图中美人会以傀儡的形式出现在现实中，具有本体百分百的实力】 
　　这还是苏清雪没有中奖，如果中奖再给自己一次提升。 
　　江秦感觉自己可以走肉身成圣的道路。 
　　夜晚飞逝，太阳的光芒再次撒向大地。 
　　两个美人经过昨晚的事情，都没睡好。 
　　阳光照射到房间内，她们便醒了。 
　　第五章 校花墨红芸 
　　两女睡醒吃过早饭后。 
　　江秦便带着她们前往大学城。 
　　街道上的丧尸还是如同往日一般。 
　　零星的散落在街道上。 
　　它们已经变得比正常人强大。 
　　速度极快，力量骇人，视力和听力都在提升。 
　　车辆刚刚驶出地下车库，便有丧尸围了上来。 
　　还未靠近，便被落雷击中。 
　　江秦靠着极高的基础数值，可以肆意使用基因能力。 
　　洛芳华刷着官方视频中的讲解，手机声音外放，回荡在车内。 
　　“主人，你说如果等到哪天，丧尸能打得过基因者，人类还有机会吗？” 
　　苏清雪也抬头看向江秦，目光中充满求知欲，但口中却喊着大肉棒，不停帮江秦口交。 
　　江秦说道：“会有机会的，未来成为基因者不是难事。” 
　　“丧尸越强，被杀后能提供的基因能量会越多，基因者也会越来越多。” 
　　“再以后，不到三阶段基因能力的人，不会被称为基因者。” 
　　汽车一路七拐八绕，终于抵达大学城。 
　　原本一个小时的路程，足足开了两个多小时。 
　　停下车辆。 
　　他们来到大学城最外侧的大学内。 
　　侧门处丧尸不多，地上还有不少丧尸尸体，应该是被人清理过。 
　　江秦击杀袭来的丧尸，三人穿过几座教学楼。 
　　抵达学校宿舍，这里围着一圈汽车。 
　　汽车后还有简易的防护栏，看样子是凳子腿、桌子之类搭建的。 
　　里面有人在行走。 
　　洛芳华走上前，朝里面打招呼道“同学，你们是大学城安全区吗？” 
　　男学生看到洛芳华眼睛都看直了。 
　　洛芳华今天穿着火辣，超短裙配合中筒黑色丝袜，上身则是一件短袖衬衫。 
　　在阳光直照下，还能看到里面隐隐约约的黑色。 
　　配合着红唇淡妆，柳眉眼影，完全一副纯欲装扮。 
　　“啊，是，我们是。”男大学生回过神，连忙说道。 
　　“我们是看网上视频过来的，能让我们进去吗？” 
　　听着洛芳华的声音，男大学生一副猪哥样。 
　　“可....等等，我去找人开门。” 
　　江秦看了眼所谓的门。 
　　不知道从哪找来的铁丝网，搭配上几个木棍。 
　　这是门？ 
　　没过多久，宿舍楼里走出一个穿着短袖、体型魁梧的中年男人。 
　　对方看了眼三人，询问道“你们是从哪来的？” 
　　江秦回复道“市中心。” 
　　中年人皱起眉头，不可思议道“你们怎么过来的？” 
　　“开车。” 
　　中年人意识到对方可能是基因者。 
　　不然根本不可能从堆满丧尸的市中心出来。 
　　他再次询问道“你们谁是基因者？” 
　　“就我一个。” 
　　江秦已经有些不耐烦了。 
　　四周不断出现丧尸身影，都是闻声而来。 
　　中年男人也看到丧尸，打开门，让三人先进来。 
　　进入简易防护栏内，中年男人吩咐道“小明，去找几个人，把丧尸清理掉。” 
　　“哦。” 
　　随后，他伸出手，和江秦握了握，说道： 
　　“抱歉，最近这片不太平，刚才问的有些多了。” 
　　江秦来了兴趣，问道“怎么不太平？” 
　　“嗨，前两天科大那边学生杀基因兽，就官方说的那种怪兽。” 
　　“结果被我们学院的人抢了，两边因为这事闹得不可开交。” 
　　“对了，我叫陈国强，这所学院的体育老师。” 
　　江秦瞧了眼陈国强，拿出手机，询问道“你认识这个女人吗？” 
　　陈国强面色一僵，回答道“她是科大那边的。” 
　　好嘛，自己找了半天，发现来错地方了。 
　　跑敌方阵营里了。 
　　演碟中谍是不可能的。 
　　江秦点点头，问道“科大在哪？” 
　　陈国强没有回答，宿舍楼里走出一个男人，语气嚣张道： 
　　“你来了我们这里，就别想着去科大了，如果要去，那就要看你有没有这份实力了。” 
　　原本和江秦聊得不错的陈国强也不说话。 
　　沉默不语的表达自己态度。 
　　毕竟，没人会放一个可能是基因者的人去敌人那边。 
　　这不纯纯资敌吗？ 
　　江秦叹了口气，本来以为很好找到视频中女人。 
　　谁知道大学城这边乱成一锅粥，各种势力针锋相对。 
　　现在自己如果敢离开，这两个人肯定要留下自己。 
　　而且看他们的样子，都是基因者。 
　　不过，现在这个阶段，还没有出现让江秦忌惮的人。 
　　他嗤笑一声，眼神饶有兴致地看着宿舍楼走出来的男人。 
　　对方就一个大学生，估计运气好成为了基因者。 
　　现在，这个大学生正目光毫不掩盖地扫视着，他身旁的洛芳华和苏清雪。 
　　“或者你把这两个女人留下，我可以让你离开。” 
　　大学生再次不知好歹的说道。 
　　他目光死死盯着苏清雪。 
　　看来又是一个喜欢少妇的大学生。 
　　苏清雪今天穿着紧身牛仔裤，浑圆修长的大腿，配合成熟的蜜桃。 
　　上身一件白色贴身T恤，柳腰盈盈一握，山峰碾压大多数女人。 
　　脚下踩着低跟凉鞋，露出十颗晶莹剔透的圆润。 
　　气质成熟优雅，风姿迷人。 
　　江秦摇了摇头，说道“我其实不爱杀人。” 
　　“爱美人。” 
　　话音未落，整个人已然消失在原地。 
　　伴随着一阵狂风，金色雷电在风中蔓延。 
　　江秦一拳将大学生胸膛洞穿。 
　　金色电弧闪烁，血液被雷电灼烧的滋滋作响。 
　　陈国强想要出手，却发现大学生已经没了气息。 
　　嘴中流出鲜血，双眼翻白，随着江秦抽出拳头，尸体倒在地上。 
　　江秦目光不善的望向陈国强。 
　　陈国强下意识使用基因能力，厚重的土质铠甲覆盖全身。 
　　仅露出两只眼睛死死盯着江秦。 
　　他太害怕江秦斩草除根了，一时间连呼吸都变得小心翼翼。 
　　“视频中的女人在哪？” 
　　面对江秦的问题，陈国强一怔，随即说道“从北门出去，走过两所大学，就能看到。” 
　　江秦没有杀死陈国强，带着两女离开此地。 
　　陈国强看着离开的江秦，直到对方消失在视野中，才收起基因能力。 
　　大口喘着粗气，他现在还不太适应铠甲中呼吸。 
　　但刚才太过恐怖，江秦犹如化作雷霆，瞬间杀掉大学生。 
　　这不得不让他谨慎到极致。 
　　江秦走了也好，起码这里就剩两个基因者。 
　　那个大学生也不是个好东西。 
　　让江秦去祸害科大吧。 
　　....... 
　　江秦走在路上，两女对此事并未感觉到太多不适。 
　　好像末日本该如此，她们该适应了。 
　　江秦左右手搂过两女，吩咐道“今晚去杀了那个安全区的人。” 
　　洛芳华被摩挲的大手划弄得腰间有些痒，娇滴滴说道“就我们两个人吗？” 
　　江秦点点头，又看向苏清雪，问道“有问题吗？” 
　　苏清雪摇摇头，表示没问题。 
　　江秦这才满意的松开两女，刚才两人反应太过迟钝。 
　　今晚等杀完人，他要好好惩戒一下两女。 
　　“刚才在我动手的瞬间，你们应该杀掉陈国强。” 
　　“但你们两人却站在原地一动不动。” 
　　江秦看了眼两女，说道“你们是觉得他们没有威胁，还是觉得自己实力足够，没把他们放在眼里？” 
　　洛芳华环住江秦手臂，撒娇道“我们错了，晚上就去斩草除根。” 
　　苏清雪也态度诚恳。 
　　不过，她不好意思，在大庭广众下抱着江秦，只能认真回复道： 
　　“没有下次了。” 
　　江秦揉了揉苏清雪脑袋，说道“下次要看情况，他们对我们有用，就留下，没用还得罪咱们，就杀死。” 
　　“嗯。” 
　　...... 
　　三人来到科大，看着满地的丧尸尸体，不禁皱起眉头。 
　　自己这是走错门了吗？ 
　　来到了处理尸体的地方。 
　　堆积成小山般的尸体，散发着恶臭。 
　　江秦带着两女来到另一处大门。 
　　这里有人看守，见到三人后依然是谨慎询问。 
　　江秦掏出手机，问道“这个女人在你们这吗？” 
　　守门学生看到后，点点头，问道“你们是基因者？” 
　　江秦表示自己是基因者。 
　　守门学生让江秦进门，他则去找人。 
　　很快，一名长相帅气英俊的男子出现在视野中。 
　　对方看到江秦后，热情迎了过来“你好，我是这里的总队长，你就是江秦，基因者对吗？” 
　　“对。” 
　　“你好，我叫陈锋宋，能了解下你的基因能力吗？” 
　　江秦还是头一次见到，直接问他人基因能力的。 
　　陈锋宋笑着解释道“我们这里，基因者都要说明自己基因能力。” 
　　“我的基因能力是饿狼。” 
　　江秦点点头，回答道“我的基因能力跟风类有关。”。 
　　陈锋宋带着江秦朝学校里走去。 
　　一路上讲解着学校分工，询问江秦想负责哪方面。 
　　一副自来熟的模样，让江秦感到好奇。 
　　是大学生们太天真？ 
　　还是说他们不怕陌生人造反？ 
　　这里的大学生们井然有序，没几个挨饿的，看上去精神还不错。 
　　这让江秦愈发好奇。 
　　难不成自己来到桃花源了？ 
　　这时，他回忆起脑海中的信息。 
　　末日三年后，有一个安全区被人们称为，末日天堂。 
　　据说那里有一位强者，能力强大。 
　　在万族来临时，扛起了人类大旗。 
　　与周边几个族群打的有来有回，最后和平谈判，划分地盘。 
　　不会是这里吧？ 
　　江秦来了兴趣。 
　　陈锋宋此时说道： 
　　“我听小华说，你们是来找墨红芸的？” 
　　“没错。” 
　　陈锋宋意味深长道“走吧，我带你去见她。” 
　　“不用想，你肯定是来追求她的吧？” 
　　江秦也没掩盖什么“没错。” 
　　“科大这两天，来了不少基因者，都奔着墨红芸来的，最后能活着离开的，却没几个。” 
　　“为什么？” 
　　“墨红芸自己说过，除非打过她，才能做她男人。” 
　　“我们几个都被揍过。” 
　　江秦问道“打不过呢？” 
　　陈锋宋耸了耸肩，说道“没什么歪想法的能活下来，有些剑走偏锋的都死了。” 
　　江秦心中对这个女人愈发好奇。 
　　这种女人才值得征服。 
　　来到一栋教学楼前，进入一楼一间屋子。 
　　这里是空旷的教室。 
　　一位身穿白色长裙，裙摆处点缀着红色花朵的女人出现在视线中。 
　　女人个子高挑，头发乌黑，长发披在肩头，宛若黑色的瀑布一样。 
　　娇俏的脸庞上有一双流转的美目，顾盼间，闪烁着迷人的光芒。 
　　江秦点点头，女人和视频中的一模一样。 
　　墨红芸不知道在写着什么，察觉到有人进来后，扭头看去。 
　　目光看向江秦，又看到他身后两个容貌并不逊色于自己的两女，清冷的说道： 
　　“又来一个。” 
　　“去操场吧。” 
　　江秦没有言语，目光饶有兴致的看着墨红芸。 
　　墨红芸看都没看江秦一眼，起身离开教室。 
　　洛芳华踮起小脚，攀附在江秦耳边，说道“主人，你被无视了。” 
　　江秦捏了对方弱点一把。 
　　跟着墨红芸前往操场。 
　　说实话，江秦心中愈发地想看到，墨红芸臣服在他面前的样子。 
　　很高冷，很直接，很强势，很想征服。 
　　这是江秦此时心中的念头。 
　　两人来到操场。 
　　不少人看到墨红芸都跟着来到操场。 
　　显然他们已经习惯看戏了，每天都能看到墨红芸处理不同的追求者。 
　　这让他们心中很是舒坦，有一种我得不到，你也别想得到的感觉。 
　　江秦扫视一圈，发现大部分都是男学生。 
　　老师不多，女生也不多。 
　　他摇了摇头，除了墨红芸，有几个他看得上眼的。 
　　但系统表示不行。 
　　看来科大里应该就这一个了。 
　　也不知道别的大学有没有。 
　　“这人谁啊，看着和咱们差不多大。” 
　　“不用管他是谁，等会肯定会被墨校花干翻在地，等着看戏就行。” 
　　“我赌一块面包，这货三招之内输给校花。” 
　　“我赌两块，一招！” 
　　听着耳边传来纷乱的讨论声。 
　　江秦随意的笑了笑，目光看向墨红芸。 
　　【人物信息：墨红芸】 
　　【身体强度：18】 
　　【精神强度：20】 
　　【基因强度：123】 
　　【加油次数：0】 
　　【乘坐人数：崭新出厂的豪华轿车（0）】 
　　基因强度123？ 
　　各方面数值都很高，已经超出正常人范围。 
　　江秦来了兴趣。 
　　最让他注意的，自然是乘坐人数。 
　　崭新出厂的豪华轿车。 
　　这说明，对方应该连男人都没碰过。 
　　不错。 
　　墨红芸身姿轻盈地站在操场中央。 
　　一个女生跑过来，递给她一把长刀。 
　　长刀三尺，两指来宽，刀鞘是玄黑色，上面镂刻着鸿雁振翼姿态，栩栩如生。 
　　用刀？ 
　　江秦心里跃跃欲试。 
　　这一系列准备，给人一股压迫感。 
　　那平静的宛如秋水般的眼眸，长发飘飘，白裙舞动。 
　　裙摆处红色花朵，犹如自风中绽放。 
　　“开始了。” 
　　墨红芸清冷的声音传来。 
　　下一刻，优美的身形骤然闪动，瞬息间来到江秦面前。 
　　只听呛啷一声，长刀出鞘，寒光一闪而过。 
　　江秦手中出现一把开山斧，斧锋与长刀相撞，发出刺耳的铿锵之声。 
　　人影交错，墨红芸站在江秦身后，目光谨慎许多。 
　　江秦挥舞着斧头，转身看向墨红芸。 
　　“很精湛的刀法。”江秦夸赞道：“你的基因能力是瞬间移动吧？” 
　　墨红芸没有回答江秦。 
　　刚才的碰撞中，她已经感觉到江秦力量可以碾压自己。 
　　她脚尖轻抬，消失在原地，再次落地已然出现在江秦身后。 
　　金属相撞声不绝于耳，两人数息内交手数十次。 
　　在场众人全都看的头晕眼花。 
　　“窝草，这人居然和墨校花不相上下！” 
　　“你能看懂勾巴，什么不相上下，我觉得完全是墨校花压着他打！” 
　　“就是，没看到那人连还手的余地都没有吗？” 
　　操场旁，洛芳华目光担忧的看着交战两人。 
　　她不是对江秦不自信，而是怕江秦受伤。 
　　末日里伤筋动骨，想治好太难了。 
　　苏清雪站在一旁，安抚道“没事，老公一定不会输，他只是在玩弄墨红芸。” 
　　洛芳华点头，轻声嗯了一声，她看了眼苏清雪。 
　　她一直认为苏清雪臣服的太快。 
　　这种人以后可能叛变。 
　　而且她对江秦有求必应，说穿黑的绝不穿白的。 
　　甚至她自己好几次主动提出运动。 
　　变着法的讨江秦开心。 
　　现在她改变了想法。 
　　苏清雪只是看得比谁都透彻。 
　　臣服的快，是因为她意识到江秦的强大。 
　　苏清雪一个电话，就能了解官方安全区的行动。 
　　拥有这种人脉的女人，自己还把她当成心思简单的女人。 
　　确实有些小瞧她了。 
　　洛芳华心里暗自思索。 
　　决定以后要向苏清雪多学习学习。 
　　场上战斗已经来到白热化。 
　　几分钟时间里，墨红芸瞬间移动数百次。 
　　她额头上豆大的汗滴出现又消失，红唇微微喘着芳气。 
　　即便如此，她也没有停止进攻。 
　　反倒是江秦，他手中的斧子已经换了一把。 
　　此时，他面不改色，粗气不喘的聊着天“墨校花，你这什么刀啊，我斧子几下就被砍出缺口。” 
　　见墨红芸不理会他。 
　　江秦也不想多废话。 
　　自己让她意识到两人之间的差距就足够了。 
　　手腕翻转斧刃悍然撞击在刀背之上。 
　　乓！ 
　　长刀脱手而出，墨红芸被斧刃架住脖颈。 
　　江秦接着道“你看得出来，我根本没用全力。” 
　　“你当我女人，我帮你提升实力，如何？” 
　　这种女人的想法很简单，实力为尊。 
　　不然也不可能告诉众人，只有打过她，才能做她男人。 
　　她很聪明，知道末日里，只有实力才是王道。 
　　她本身也很优秀，有资格等待强者去征服。 
　　江秦最后一句话打动了墨红芸。 
　　只见，她喘着粗气，香汗淋漓道“怎么提升？” 
　　墨红芸现在确定，这个男人刚才说的话没有骗她。 
　　因为他很强。 
　　自己各方面都被碾压。 
　　即便有瞬间移动也伤不到他分毫。 
　　江秦的反应速度简直变态！ 
　　力量、速度都远超自己。 
　　即便她使用别的手段，也没有任何获胜的自信。 
　　打都打不到，伤害再高有什么用？ 
　　如果知道江秦如何提升实力，她就可以学习模仿。 
　　实力自然可以再进一步。 
　　“你不是说谁战胜你，就能做你男人吗？ 
　　“既然你认输，那就答应做我女人。” 
　　墨红芸贝齿轻咬着红唇。 
　　沉默片刻，她微不可闻的嗯了一声。 
　　江秦假装没有听到，再次问道“你不答应？” 
　　墨红芸这次声音大了一些。 
　　“太小了，让大家都听见。” 
　　美人杏眼投来嗔怒的目光，见江秦无动于衷，她只能再次回答道： 
　　“嗯。” 
　　江秦咧开嘴笑了起来，成功迈出第一步！ 
　　这样的美人低下皓首，对于任何男人来说，都是极致的享受。 
　　操场上的众人，都听到了江秦的话语，目光全部都紧盯着墨红芸。 
　　随着墨红芸的声音传到他们耳边，整个操场瞬间沸腾。 
　　“雾草，墨校花真答应了！” 
　　“蹲嘟假嘟？” 
　　“这他么什么时候了，还玩梗！” 
　　“女神都成别人的了，你还玩梗，我特么抽死你！” 
　　“你有本事打操场上那个啊！” 
　　........ 
　　“太厉害了！主人！” 
　　洛芳华兴高采烈的从操场边缘跑过来，扑向江秦。 
　　江秦两只手扶住挺翘，防止她掉下来，说道“好了，快下来，你新妹妹还在旁边。” 
　　苏清雪也来到江秦跟前，看向一旁站着的墨红芸，说道“你好，我叫苏清雪。” 
　　墨红芸目光复杂的看着两女。 
　　这人身边这么多美人，干嘛还非要自己呢？ 
　　“你好，我叫墨红芸。” 
　　洛芳华也跳了过来，伸出手，热情道“你好，我叫洛芳华。” 
　　“你好。” 
　　江秦见四周围着的人太多，让墨红芸找个安静的地方。 
　　四人离开操场，身后讨论声依旧不绝于耳。 
　　“狗蛋，你听见刚才那个纯欲小姐姐说什么了吗？” 
　　“滚，让我自闭一会。” 
　　“你快说啊！我想听！” 
　　“滚呐！” 
　　....... 
　　科大有自己的酒店。 
　　墨红芸的房间就在这里。 
　　江秦路上询问着墨红芸。 
　　“你们科大物资来源是什么？” 
　　“我们找到一处大型仓库，那里的食物足够数千人半个月的伙食。” 
　　“科大有几个基因者？” 
　　“八个。” 
　　江秦有些惊讶，末日第五天，一所大学居然能有这么多基因者。 
　　“你跟了我以后，就不能继续待在学校，我最多待两三天，便要离开。” 
　　墨红芸不解的问道“为什么要离开？有安全的住所不好吗？” 
　　江秦目光看向远处。 
　　说实话，他也想带着自己几个美人，在安全的地方过自己的小日子。 
　　奈何系统不允许。 
　　自己现在要征服天下美人，未来还要征服万族美人。 
　　实力必须足够强大。 
　　困在一个地方，无异于作茧自缚。 
　　江秦告诉墨红芸，等下她就会知道。 
　　四人来到酒店，找了间最豪华的套房，进入其中。 
　　墨红芸哪怕心智坚定，但终究没有经历过。 
　　她知道自己输掉的结局，心中也能接受。 
　　在她实力为尊的原则里。 
　　有人能战胜自己，那么臣服是应该的。 
　　但她心中，依旧避免不了紧张和恐惧。 
　　苏清雪已经在收拾房间，还拿了替换的床单。 
　　江秦看着苏清雪弯下腰，收拾床铺的成熟丰满，坏笑着对客厅里的两人说道： 
　　“墨红芸还没经历过，先让苏清雪给她做个榜样吧。” 
　　落芳华娇嗔道“主人，我不行吗？” 
　　江秦很满意落芳华的态度，但他摇了摇头，说道“你是我最放心的人，墨红芸还没经历过，你给她科普点知识。” 
　　说罢，便关上房门，一把搂住身穿牛仔裤的苏清雪，将其放在大床上。 
　　惹得美人一阵惊呼声。 
　　墨红芸全程目睹，听着房间里的对话，她美丽的脸蛋上红的仿佛能滴出血。 
　　这个男人，怎么能让两个女人如此听话？ 
　　就愿意服从他一人。 
　　落芳华看见墨红芸紧张地搓着两只小手，安慰道“别紧张，这种事，我初次反正很痛。” 
　　“也很不舒服。” 
　　“但主人不一样，他的强大可不仅限于战斗。” 
　　“在运动过程中，你的实力也会有提升。” 
　　墨红芸不可思议的看着她“这种事情也能提升实力吗？” 
　　落芳华点点头，开始讲述自己的经历。 
　　伴随着卧室内动人悦耳的声音，还有不时传来的对话。 
　　墨红芸红着脸，听完了落芳华的话。 
　　江秦脱去牛仔裤，里面是肉丝连裤袜。 
　　雪白的大腿，被连裤袜衬托的更加诱人。 
　　撕开破洞，紫色的大阴唇出现在眼前。 
　　旁边阴毛丛生，阴道里已经往外流出淫水。 
　　看上去极为淫荡不堪。 
　　“小骚货怎么快就湿了？” 
　　苏清雪褪去上衣，露出只贴着乳贴的胸部。 
　　她今天连胸罩都没带。 
　　柔软的乳球吊在胸前，江秦掏出肉棒，放在她嘴巴。 
　　苏清雪张开红唇便含了进去。 
　　江秦享受着少妇的口交，这少妇的以前绝对练过。 
　　“老公，人家痒?~！” 
　　苏清雪含了一会，手指不断扣着阴道内部。 
　　一副欲求不满的样子。 
　　江秦抽出肉棒，让她趴在床上。 
　　肥大的屁股对着江秦，轻微摇晃间，屁股上的软肉震荡，阴唇不断滴下淫液。 
　　江秦一只手握着肉色丝袜肥臀，肉棒对准阴唇，腰间一挺，肉棒深深插入阴道。 
　　“啊~?！......老公的大鸡巴插进小骚屄了！.........哦?......好爽?...人家忍了一天了?.........一直在想老公的大鸡巴?.........嗯.........啊啊啊~~~???.........老公慢点.........小骚屄要被插坏了~?！” 
　　江秦受不了这骚货的样子，开始全力抽插肉棒，粗大的肉棒比打桩机还要快速，每一下都将苏清雪的花心撞的溃散。 
　　“小骚屄好爽?......老公今天好猛......把人家骚屄都要插烂了?.........呜呜...骚屄.........骚屄真的要烂掉了~~~?.........太大了?.........老公.........轻......轻点.........大鸡巴太厉害了?............骚屄要高潮了.........骚屄要去?............啊啊啊！~~?.........老公?！！！” 
　　苏清雪整个人被撞击在床上，两只手死死抓着床单，口中放声尖叫，抵达一次高潮。 
　　江秦停下抽插， 把少妇翻了个面，在她身下垫了个枕头，让她丰满傲人的胸部朝向自己，两只手握着肉色丝袜小脚，将被肉色丝袜包裹的脚趾一颗一颗含住。 
　　苏清雪很注重卫生，洗的干干净净，脚趾头本就晶莹剔透，形状犹如一颗颗小珍珠。 
　　此刻被肉色丝袜包裹，简直让人欲罢不能。 
　　他一边含着肉色丝袜小脚，一边用力撞击身下少妇。 
　　苏清雪的敏感点是阴道上面的肉屄，此时被用力撞击，整个人不顾形象的淫叫着： 
　　“啊?......老公喜欢人家肉色丝袜吗?.........今天......清雪特意穿的.........就是为了让老公肏我?............哈啊...小骚屄好爽?.........老公快肏小骚屄.........大鸡巴每一下.........都干的人想高潮?.........嗯啊......太深了.........顶到子宫花心了?.........大鸡巴插死骚屄?............我是老公的骚屄?.........天天想要老公的鸡巴?.........用力肏人家?.........好爽.........大鸡巴好爽?” 
　　江秦确实喜欢丝袜，尤其是这种肉感少妇，套着丝袜，看上去极尽诱惑感。 
　　但不够，苏清雪这骚货现在已经喜欢了电流，并且喜欢语言上的刺激。 
　　江秦开始使用基因能力，电流通过肉棒不断刺激阴道，同时他还问道： 
　　“小骚货，你以前找的鸭男有没有想过你未婚夫什么感觉？” 
　　苏清雪被猝不及防的电流电到，娇躯直接颤抖，达到一波小高潮，现在又被江秦问道以前的感觉。 
　　她只感觉自己内心深处，那不可见人的事情被人扒开，紧张、刺激、羞愧、耻辱的感觉让她整个人都陷入一种复杂情绪之中。 
　　但有肉棒不断填满内心深处，她放声浪叫着： 
　　“有感觉?......人家以前.........就是骚货?......每晚都要自慰?............但我未婚夫小鸡鸡太短......做了一次后?.........我每天晚上自慰的更加频繁......嗯啊?.........老公......人家不行了.........好想高潮啊?......想到以前的时候.........我就感觉受不了............小骚屄好痒?.........老公用力?.........小骚屄想高潮?.........小骚屄不想要别人肏.........只有老公能肏人家?......小骚屄要高潮了?.........要来了?.........骚屄要来了........啊~~~???！！！！！” 
　　江秦加大电流，肉棒充血变得更大，手臂将两条肉色丝袜长腿合拢在一起，抱着肉丝大长腿，疯狂抽插。 
　　苏清雪仿佛被按下高潮开关，整个人陷入疯狂，原本贵妇模样，现在犹如一只被肏坏的肉便器，吐着小香舌，癫狂的想要高潮。 
　　“以后还找不找鸭男肏你骚屄了？骚货！” 
　　“老公大鸡巴最爽了?.........清雪......以后.........再也不找了?.........清雪是骚屄.........只给老公肏的骚屄?............老公大鸡巴太爽了?.........要把骚屄肏穿了?............骚屄要去了?...............高.........高潮了???！！！！” 
　　苏清雪娇躯乱颤，两颗大乳球仿佛要脱力胸部，被江秦撞的七零八散。 
　　淫水四处喷溅，她再也控制不住自己，脑袋后仰，两眼翻白，下体无意识上下抽动，仿佛是在榨干肉棒。 
　　江秦没有停下，他还没有射精欲望，这骚货少妇已经高潮了四五次。 
　　“肏死你个找鸭男的骚货，给你未婚夫带绿帽的骚屄，天生欠肏！” 
　　伴随着肉棒的抽插，原本已经接近昏迷的少妇再次回过神。 
　　江秦把玩着肉色丝袜长腿，这双腿，浑圆不失肉感，修长又充满一种成熟的味道，被肉色丝袜包裹，简直让人爱不释手。 
　　“骚屄不行了?.........呜呜呜~...老公?.........骚屄要烂掉了.........哈啊~...骚屄好爽?.........要坏掉了............骚货整个人要被老公肏坏了?............骚屄想喷.........骚屄想喷水?............老公......让骚屄缓一下.........要喷水水了?.........啊?~！！！” 
　　江秦感觉到强烈的水流汹涌而来，抽出肉棒。 
　　晶莹剔透，却又粘稠的淫液，自阴道内喷出，幸好江秦躲在一旁，不然又是一身水。 
　　苏清雪足足喷了三十秒，才疲惫的躺在床上，大口喘着粗气。 
　　一副被肏坏的样子。 
　　江秦看着失魂的少妇，打开门，让洛芳华带着苏清雪去泡个热水澡。 
　　他示意墨红芸进入房间。 
　　身体强度太高就这点不好，自己还没尽兴，女人就已经被肏到失神。 
　　墨红芸看着江秦八块腹肌的完美身材，还有充血昂扬挺首的二十多厘米肉棒。 
　　如同婴儿手臂般粗大，龟头泛着紫黑色，犹如抛光的网球。 
　　她踩着白色空军一号，进入卧室。 
　　墨红芸身材完美，乳房虽然没有苏清雪大，但胜在挺翘，乳晕很大，粉红色的乳晕中间，镶嵌着珍珠般大小的乳头。 
　　臀部轮廓非常完美，让人很想握在手中把玩一番。 
　　“把这个穿上。” 
　　江秦从空间中拿出一件制服。 
　　墨红芸拿起一看，制服类似于日本的学生装，还有一条白色吊带丝袜。 
　　上面的蕾丝花纹，看上去非常诱惑。 
　　等她换好衣服，江秦想到对方第一次，于是蹲下身子。 
　　仔细观赏她的阴部。 
　　看来是粉色的蝴蝶逼，两扇肉片犹如完美的装饰品，点缀在下体。 
　　一点点的水润，是刚刚她在外面听到里面的浪叫，不自觉的湿润。 
　　轻轻闻着下体，江秦不知是沐浴露的花香，还是少女的体香。 
　　他心里突然有股邪念，想看看这位高洁的校花，在他身下变为淫荡母狗的样子。 
　　“等下我会轻一点，你受不了就说出来，不要憋着，第一次要有美好的体验。” 
　　墨红芸心里有些害怕被苏清雪那样对待。 
　　刚才在外面听着里面的声音，那种要被江秦肏死的浪叫，没经历过的少女心里其实充满忐忑。 
　　“好。” 
　　江秦点了点头，说道“你还没湿，躺在床上。” 
　　墨红芸穿着学生制服，双手整理百褶裙，躺在床上，两条白丝长腿合拢，一副任君采摘的模样。 
　　江秦双手掰开白丝长腿，露出藏在阴毛中的阴唇。 
　　他抚摸着阴蒂，手指轻微揉捏，另一只手伸出中指，轻轻插入紧致的阴道里。 
　　墨红芸感受到体内有异物，阴道里的软肉用力吸着手指。 
　　好紧，这是江秦的第一感觉，软肉仿佛在不断吮指，想要手指再深入一点。 
　　并且里面有许多小肉芽，不断蠕动，手指的触感非常好。 
　　这让他意识到，自己碰见名器了。 
　　这种小穴，寻常男人放进去，怕不会分分钟被榨干。 
　　江秦咽了口唾沫，他的肉棒已经完全充血，硬的都发疼。 
　　随后他便停止抚摸抽插，里面已经足够湿润。 
　　接下来就是开苞了。 
　　他看向床上摇着嘴唇，忍着不发声的墨红芸。 
　　“我要进去了。” 
　　墨红芸睁开仿佛能拉丝的双眼，轻声嗯了一下。 
　　这声音犹如魔鬼般诱人，魅惑着江秦，引诱他深入。 
　　江秦扶着肉棒，墨红芸两条腿呈现M状，露出粉嫩的肉穴。 
　　伴随着硕大坚硬的龟头慢慢插入，墨红芸也不知是爽还是疼痛，轻声低吟着。 
　　“啊~?...好大?！” 
　　江秦刚把龟头彻底插入小穴，马眼处便感觉到一层阻碍，是处女摸。 
　　他柔声道“张开嘴。” 
　　墨红芸乖乖张开粉嫩的小嘴，露出柔软的小舌头，舌尖轻微颤抖，看上去异常可口。 
　　江秦毫不犹豫的吻了上去，他轻轻抽动着阴茎，让网球大小的龟头不断进进出出。 
　　墨红芸一阵快感袭来，舌头疯狂亲吻着江秦的舌头，两人舌吻间，发出令人垂涎的声音。 
　　“呜~?...好酥服...好霜~?！” 
　　墨红芸含糊不清的说着话。 
　　江秦感觉她逐渐进入状态，熊腰一挺，肉棒龟头瞬间刺破处女摸，深深地顶在子宫口，撞击在花心处。 
　　“呜啊~?！” 
　　墨红芸疼的两条白丝长腿缠住江秦的腰，裹着白色丝袜的小脚，每一根指头都用力绷紧，整个人陷入深深的痛苦之中。 
　　但她舌头没有停下，依旧与江秦亲吻交织在一起，仿佛这样可以缓解疼痛。 
　　百春图效果发动，墨红芸的疼痛感迅速消退，取值而代的，则是对肉棒的渴望 
　　“插我~?...用......用力插我?！” 
　　江秦开始抽动肉棒，每一下都全部抽出，只留下龟头，随后重重顶在子宫花心。 
　　“啊~?...好......好爽?......原来做爱这么舒服?......继.........继续?~！” 
　　江秦直起来，两只手玩弄着饱满挺拔的乳房，看着身下美人不断所求，加快抽插速度。 
　　插了一两百下，墨红芸来到了人生中第一次高潮。 
　　“高潮了?......我要高潮了?~！！！” 
　　娇躯激烈颤抖，阴道里的肉芽疯狂吸允肉棒，紧到极致的阴道，让江秦不得不加快抽查，与强烈的快感相互碰撞。 
　　墨红芸何曾经历过这种程度的做爱，她只感觉自己子宫里面愈发的奇痒难耐。 
　　“不够?......好痒?.........再用......再用一点?.........好难受...好痒?！” 
　　江秦意识到，这女人的敏感点竟然在子宫里面，不开宫，根本无法满足她。 
　　电流伴随着抽插，不断刺激子宫花心，硕大的龟头，每一下都试图进入子宫口。 
　　墨红芸阴道里的肉芽被电流刺激，整个人陷入疯狂，两只手抓住江秦的手。 
　　让他揉捏乳房，甚至都不够，她自己用力揪着乳头，让自己快感更盛一层。 
　　“就...就这样?......用力撞我......子宫里面好痒?.........想要你用力肏我?！” 
　　“有电?...好爽......好刺激?......嗯啊...就这里......用力撞开?.........好舒服?~！” 
　　江秦见她这副模样，不禁感叹着，天生淫娃，少有男人能够征服她，不过遇到自己，开宫是肯定没问题的。 
　　当下让她站在地上，伏下身子，两只手用力握着娇嫩的乳房，把墨红芸当做炮架，开始疯狂冲刺。 
　　肉棒已经微微撞开子宫口，电流不断刺激下，子宫口变得松懈起来。 
　　墨红芸很喜欢这个姿势，她甚至主动前倾身体，再用力向后顶，让肉棒每一下都敲击子宫口。 
　　“对?...就这样...用力撞我......肏子宫口?.........想要高潮......想要很舒服......很舒服的高潮?~！！！” 
　　江秦一秒数十次的冲击，终于将子宫口撞开一般，半个龟头深入子宫内。 
　　“咦~~~?！！！......就这里...继续......人家要高潮了......要飞了.........太舒服了?.........大鸡巴太厉害了?.........把人家小屄屄肏穿了?！！！” 
　　墨红芸身体强度，比洛芳华和苏清雪要高，能承受的上限也高，所以，享受的高潮更加舒畅。 
　　此时，她大闹完全空白，只想让子宫内部被填满，她不管不顾地淫荡大叫起来： 
　　“来了?......龟头进来了?.........人家被肏穿了?！” 
　　“哪里被肏穿了？”江秦引导着她。 
　　墨红芸留着口水，含糊道“子宫...子宫里面被插进来了?......太舒服了......把人家填满了?！！！.........大鸡巴太爽了?！！！！！” 
　　肉棒彻底进入子宫，里面的紧实度远超处女阴道。 
　　比洛芳华要紧数倍，龟头仿佛被人锁住，抽插的快感也强烈了数倍。 
　　“肏死你个天生淫货，说，以前自慰过没有？” 
　　墨红芸已经失去理智，她感觉到肉棒停止抽动，自己摇着翘臀，白丝肥臀前后摇动，校花淫女完全欲求不满的说道： 
　　“自慰过...但......但从来没这么舒服过?！！！...太大了......把人家完全塞满了?.........要变成飞机杯......一辈子都离不开大鸡巴了?！！！” 
　　江秦一只手抓住白丝肉臀，另一只手抽打着肥臀，打的臀肉啪啪作响，肉浪滚滚。 
　　“小淫娃，以后乖乖听话，我天天肏你。” 
　　墨红芸不断扭着白丝屁股，祈求道“好?......小淫娃......以后一定听话?......让大鸡巴肏我?.........再也不自慰了?.........好爽......小淫娃要来了......小淫娃.........要高潮.........要高潮惹???！！！” 
　　江秦加快肉棒抽插速度，他要让小淫娃这辈子都离不开自己。 
　　“啊！?...就这样......插子宫......插坏小淫娃的子宫?.........好爽...好舒服?......要飞了.........子宫好烫......要高潮了?.........要变成小淫娃了.........来了......小淫娃高潮惹?~?~?！！！” 
　　墨红芸整个人猛地往前摔倒在床上，江秦的精液喷了她一身，烫的校花不停抽动，下体犹如不受控制般，淫液横流，娇躯颤抖。 
　　洛芳华早就忍受不住了，穿着黑色中通丝袜，便爬上床。 
　　两手撑着床，抬起翘臀，两只黑色丝袜小脚摇晃着，想让江秦的肉棒插入。 
　　江秦刚刚射完精液，肉棒再次瞬间硬起。 
　　毫不客气的插入早已湿透了的肉穴中。 
　　“啊~！?......主人的大鸡巴终于插进来了?......小母狗想了一天了?.........主人的大鸡巴最爽了?~！” 
　　江秦开始一天的肏屄。 
　　...... 
　　太阳东升西落，夜色傍晚。 
　　酒店楼下，不少人都会有意无意的路过。 
　　哪怕什么都不知道，却依然会忍不住看向亮灯的房间。 
　　“陈锋宋，不去值班，在这里瞎溜达什么？” 
　　“滚犊子，老子就在值班，巡逻懂不懂？” 
　　“我看你小子就是酸了，自己梦寐以求的女神跟着别人走了，这一走就是从早到晚。” 
　　“你再哔哔，我他么干你！” 
　　“呦？是不是急了？” 
　　“你他么给老子站住！有本事别跑！” 
　　江秦神清气爽地走出卧室。 
　　他再次获得一波大幅度提升。 
　　【恭喜宿主，成功征服墨红芸。】 
　　【征服奖励：次空刀，一把可以斩破空间的长刀，杀伤力惊人，但需要配合空间能力使用。】 
　　【身体强度+50，精神强度+50，基因强度+5。】 
　　江秦忙完正事，召唤出次空刀。 
　　刀身和墨红芸那把刀完全一样。 
　　唯一不同的，就是在瞬间移动时，刀身会泛起诡异波动，周身空间似乎都被扭曲震动。 
　　靠着强大的身体强度，江秦完成一天三十次的壮举。 
　　查看个人信息，江秦心中默念。 
　　【宿主信息：江秦】 
　　【身体强度：260】 
　　【精神强度：248】 
　　【基因强度：236】 
　　【基因能力：百春图（第二阶段）】 
　　看着自己夸张的身体数据，江秦摸了摸自己腰子。 
　　还好，正常人的二十多倍而已。 
　　他感觉还能多找几个。 
　　伴随着身体数据的提升，江秦自己都没有发现。 
　　他现在无论是容貌、身材、气质还是实力，都已经超过绝大部分人类。 
　　这还是保守的说法，其实已经是碾压了。 
　　第六章 多人paty 
　　墨红芸的基因能力让他有些意外。 
　　并不是单纯的瞬间移动。 
　　【人物信息：墨红芸】 
　　【身体强度：20】 
　　【精神强度：21】 
　　【基因强度：133】 
　　【加油次数：10】 
　　【乘坐人数：崭新出厂的豪华轿车】 
　　【征服指数：60】 
　　【基因能力：空间操控】 
　　【空间操控：可以出现在自身能力极限的任何地方，对空间拥有掌控权，开发程度越高，可使用的空间能力越强！】 
　　墨红芸一开始，还在隐瞒自己真实的基因能力。 
　　经过他的鞭打。 
　　最后在似哭非哭声中，告诉他所有事情。 
　　这妮子还有两张底牌。 
　　一张底牌是空间存储，虽然只有五平方米的大小，但足够使用。 
　　另一张底牌是空间斩。 
　　只不过因为这一招无法控制，伤人伤己，不分敌我。 
　　所有研究出来使用一次后，便再也不敢使用。 
　　江秦一眼就看出问题所在。 
　　身体基础和精神基础太差，一招就抽空所有体力。 
　　意志也无法操控空间斩。 
　　如果贸然使用，斩的是自己还是敌人，她都不敢保证。 
　　江秦也因为帮助她提升了基础数值，并且同意了她提出的无理要求。 
　　这才一举拿下征服指数。 
　　墨红芸无非就是想留在学校发展。 
　　她本身就性格要强，想拥有自己的势力，获得更多资源。 
　　科大南门处的丧尸尸体，大部分都是她杀的。 
　　尸体摆放在那里，也是为了吸引基因兽。 
　　好让她更快提升。 
　　刀法是她小时候防身学的，从未落下。 
　　这让江秦心中都不免升起一丝佩服。 
　　优秀的人不是天生如此，而是日积月累。 
　　哪怕从来没人告诉她，刀法学的对不对。 
　　堆积尸体，引来强大基因兽怎么办。 
　　她依然坚定的选择风险更大的事情。 
　　只有强大的基因兽，才能获得更强大的力量。 
　　更强大的力量，才能更配得上她的野心。 
　　末日里，这种品质真的很珍贵。 
　　这是强者的道路，江秦没什么好阻拦的。 
　　只是让她这几天跟着自己，帮自己找女人。 
　　墨红芸也同意了。 
　　如果说，落芳华的征服是意外，苏清雪的征服是套路。 
　　那么墨红芸的征服就是碾压。 
　　自己必须要碾压她。 
　　不然没办法这么快征服。 
　　她是人，不是百春图里的傀儡。 
　　自己说什么，稍微展露一下霸王色，她们都能乖乖听话。 
　　即便自己把墨红芸绑起来，强行带在身边。 
　　日子久了，她也会离不开自己。 
　　再往后强制她中奖，也没问题。 
　　但能光明正大的拿下对方，为什么要强迫呢？ 
　　除非迫不得已。 
　　江秦并不知道，他的这个想法，很快便会被验证。 
　　有些女人，就需要用铁腕去征服。 
　　..... 
　　这间最高档套房里，有厨房，有电，有煤气。 
　　江秦闲来无事，做好了饭，叫三女出来吃饭。 
　　三人虽然各方面基础数值，都远超常人。 
　　但她们的操劳也远超常人。 
　　所以都是懵懵懂懂的醒来。 
　　吃过饭后。 
　　基础数值最低的墨红芸表示还想睡觉。 
　　落芳华和苏清雪都睡醒了，出去杀掉了上个大学的基因者。 
　　回来后就坐在客厅，刷着手机。 
　　苏清雪不消停，还让江秦帮她锻炼基因能力。 
　　坐在江秦怀里，被电地一下一下的 。 
　　她今天特意穿了高开叉的旗袍，黑色丝袜踩着白色高跟鞋。 
　　黑丝是开裆款的。 
　　就是为了方便江秦肏她。 
　　百春图连物种基因隔离限制都能突破，女人的欲望也只是附带的小功能。 
　　江秦把玩着雪白的乳球，一边肏着怀里的骚货，一边问道： 
　　“小骚屄，给我讲讲你这么大岁数，为什么不结婚？你未婚夫现在还活着吗？” 
　　苏清雪已经被送上两三次高潮，加上电流刺激，脑子里除了肉棒，什么都不在意。 
　　她前后扭动丰满腰肢，断断续续的说道： 
　　“嗯...老公...你好坏啊?.........那个...绿帽现在还活着...他给我打电话...我没接......还发短信问我在哪?.........人家...那会正在被老公肏......哪有时间理他?.........老公...骚屄好痒.........用力肏小骚屄好不好......老婆想高潮?~！” 
　　小高潮已经明显满足不聊这个少妇，她恳求着江秦用力肏她。 
　　江秦把她放在沙发上，面对自己，两条黑丝长腿合拢在一起，肉棒硕大的龟头用力剐蹭阴道上壁的小肉芽。 
　　但他没有调大电流，戏谑道： 
　　“给我说说，你为什么这么大了还不结婚，是不是想找更多男人肏你？” 
　　苏清雪让硕大饱满的乳球袒露出来，两只手揉捏着乳头，黑丝长腿被江秦抚摸，丝滑的快感，让她忘乎所以。 
　　这骚货的丝袜腿真性感，小脚丫子藏在黑丝里，不断弯曲，看上去异常诱人。 
　　江秦忍不住含在嘴里。 
　　“嗯啊?~！...小骚货不想结婚......以前的鸭男是个舔狗......小骚货当时还想被他肏?......就没急着结婚.........现在骚屄只想让老公肏?......老公的大鸡巴把人肏死了?.........大鸡巴......最爽了.........用力老公?......大鸡巴为厉害了?.........把人家肏成肉便器的?.........好爽?......骚屄好痒?.........好想高潮?~！” 
　　苏清雪仿佛想到了当初被鸭男玩弄的经历，骚屄夹的异常的紧致。 
　　淫水不断往外流，肉棒每次进出，都能带出大片水花。 
　　噗嗤声不断，苏清雪整个人U字型，被按在沙发上，肉臀不断仰起，让肉棒可以更好的碰到敏感点。 
　　江秦很喜欢女人被征服的样子，这骚货以前肯定是被鸭男肏爽了，离不开对方。 
　　现在被自己肏爽，满嘴胡言乱语。 
　　只有彻底肏服这种骚货，才能不至于自己被绿。 
　　这种骚屄天生就是有鸡巴就是爹。 
　　根本没有丝毫忠诚可言。 
　　不过他也看得开，这女人纯纯就是用来刷奖励的。 
　　出轨就杀了，末日里女人多得是。 
　　他毫不怜悯的加快速度，大鸡巴在骚屄里进进出出，每秒能插十几二十次，肏的苏清雪浑身抽搐，整个人大叫起来： 
　　“大鸡巴好厉害?......老公的大鸡巴好快.........把骚屄肏烂了?！！！......好爽?......老公是不是喜欢听骚屄以前被人操?.........好威猛.........肏死骚屄?.........骚屄就是一个喜欢被人骑的婊子.........骚货?！.........好爽...大鸡巴把人家肏烂了?.........要高潮了?.........骚屄要高潮了?.........被老公的大鸡巴肏高潮了~~~???！！！” 
　　苏清雪浑身痉挛，达到高潮，脑海中一片空白，两只手死死拽着乳头，整个人被按在沙发上，如同被江秦肏死一般。 
　　江秦完全不理会她此时的状态，继续加快速度，每一下都让肉棒上的电流加大，两只手分别抽打着骚货的黑丝肉臀，打的她声音都尖叫起来： 
　　“呜呜?...别......啊?......别打了老公?......好疼?......好爽?.........大鸡巴一直在肏骚屄.........骚屄受不了了?.........骚屄要被肏死了?.........呜呜呜?......大鸡巴老公......骚屄不敢了?.........再也不乱说了?.........子宫口好疼?.........要......要被撞死了???！！！” 
　　江秦已经感觉到子宫口被撞开，但就是不让龟头进去，这骚货欠干，必须让她长记性。 
　　黑色丝袜伴随着江秦的撞击，都有了缺口。 
　　透过缺口，能看到雪白的臀肉上，有着深红色的印子。 
　　这是快速撞击，出现的红印。 
　　江秦一只手握住两只黑色丝袜小脚的脚踝，另一只手抽打着骚货的阴蒂。 
　　“肏死你个骚货，是不是以前被鸭男肏上瘾了？不想跟你那个绿帽未婚夫结婚？” 
　　苏清雪声音中带着些许哭腔和被肏的近乎失智的兴奋，尖声大叫道： 
　　“呜啊！~?...是......是骚货......被肏上瘾了.........但他鸡巴没老公大?......大鸡巴老公最厉害.........又硬又粗?.........比废物绿帽还有鸭子都大?.........要把小骚屄肏死了?.........骚屄子宫降下来了?.........想让大鸡巴老公插进去.........骚屄想要子宫高潮?.........呜呜呜?.........大鸡巴老公......大鸡巴爸爸?.........快肏子宫?.........骚屄要高潮?.........骚屄子宫受不了了~~~???！！！” 
　　江秦掰开黑色丝袜长腿，双手扶住骚货少妇丰腴的腰肢，肉棒极度充血，膨胀的像是要撑破骚屄。 
　　本就网球大小的龟头，更加粗大一圈， 
　　江秦把肉棒抽出，只留下一点点龟头在里面，再狠狠插入，史无前例的龟头全部深入子宫， 
　　苏清雪当场便浑身抽搐，声音都停滞下来，只有喉咙里发出死人般的咳咳声。 
　　下体直接失禁，淫水伴随着尿液，四处飞溅。 
　　江秦当然不会把骚货少妇肏死，肏死了去哪领奖励？ 
　　他动作变缓，慢慢抽插着，电流加大，让快感清醒骚货的头脑。 
　　抽插了十几下，苏清雪缓过神，她仿佛脱力般，瘫软在沙发上。 
　　两条黑丝长腿无力的搭在沙发两侧。 
　　刚才的快感太过强烈，无论是骚屄被开宫的感觉，还是精神上变态的想法，以及电流刺激全身，乳头被揉捏的快感。 
　　所有感觉一股脑的爆发，让她以为自己已经死过一次。 
　　“太厉害了?......大鸡巴老公太猛了?.........骚......骚货这辈子都离不开大鸡巴了?！” 
　　落芳华是真心佩服苏清雪，这女人真拼啊。 
　　江秦也看了两女数值。 
　　【人物信息：洛芳华】 
　　【身体强度：33】 
　　【精神强度：50】 
　　【基因强度：161】 
　　【加油次数：70】 
　　【乘坐人数：豪华私家车】 
　　【征服指数：80】 
　　【基因能力：逐风犬】 
　　【逐风犬：速度极快，身形缥缈，可以驱使自然界的风，它是风的宠儿。】 
　　落芳华精神强度很高，不过她意志力方面确实坚定。 
　　基因强度的开发也不错，三天时间，增长50点。 
　　要知道越到后面，基因强度想增长很难。 
　　不去杀丧尸，不去杀基因兽。 
　　单纯配合江秦开发基因能力，还有双人修炼，就足足涨了50。 
　　苏清雪更加夸张。 
　　【人物信息：苏清雪】 
　　【身体强度：35】 
　　【精神强度：22】 
　　【基因强度：150】 
　　【加油次数：60】 
　　【乘坐人数：奢华SUV】 
　　【征服指数：80】 
　　【雷电：杀伤力惊人，上限极高的基因能力，天生亲和雷电。】 
　　身体强度已经超过落芳华。 
　　加油次数也快要赶上落芳华。 
　　江秦不得不夸赞一下，沙发上正在努力开发的美妇。 
　　........ 
　　夜色再次变得深沉。 
　　月亮今晚似乎都不在如往日明亮。 
　　正当江秦准备让苏清雪休息一下时，房门外传来急匆匆的脚步。 
　　有人拍打着房门，大声道： 
　　“墨姐，学校里有基因兽，好多人都被杀了。” 
　　“现在外面乱糟糟一片，你快去看看吧。” 
　　墨红芸从卧室里走了出来，白色长裙再次穿在身上。 
　　门口处有拐角，除了电视，看不到大厅里的状况。 
　　她打开门，一个年轻人急忙说道：“墨姐，外面有基因兽，陈哥他们抓不住对方，只能自保。” 
　　“他让我来叫你，剩下的基因者负责拖住基因兽。” 
　　墨红芸转头看了眼江秦。 
　　江秦起身，走到门口，说道“走吧，我陪你一起去看看。” 
　　随后，他对着大厅里的两女说道“一起去吧，正好涨点经验。” 
　　五人来到学校食堂。 
　　这里只有前后两个门，属于是易守难攻，七名基因者分成两拨人，守着前后门。 
　　陈锋宋站在人群中，他的饿狼能力，可以快速寻找到基因兽，战力强悍。 
　　如果基因兽从窗户进入，他能第一时间牵制。 
　　江秦五人一路走来，基因兽没有露头，仿佛是知道五人的可怕。 
　　能不可怕吗？ 
　　五个人里面，三个第一阶段，一个第二阶段。 
　　基因兽有着本能，知道自己打不过，断然不会上来送死。 
　　江秦进入食堂，扫视一眼众人。 
　　大部分幸存者都在这里，少部分躲在学校角落。 
　　但这里人类气息也是最重的，基因兽迟迟不肯离去。 
　　江秦随意点出一个人，让他去门口独自站着。 
　　被点到的人自然不愿意，大声咒骂着： 
　　“凭什么让老子去！你他么谁啊！” 
　　“老子就不去！为什么就选我！” 
　　“赵哥，你说句话，这煞笔他么居然让我去做诱饵！” 
　　赵哥是基因者中的一人。 
　　不过，他今天看过江秦战斗。 
　　全程游刃有余，最后只用三言两语就让校花认输。 
　　他连校花都打不过，怎么可能做这个出头鸟。 
　　失去人心，就失去吧。 
　　自己出头，风险太大，他不愿意得罪江秦。 
　　这个人已经成为科大实际统治者的男人。 
　　只不过，这是所有人心照不宣的事，大家都还是愿意听从校花指挥。 
　　赵哥将目光看向墨红芸。 
　　墨红芸只是问了一句“有把握吗？” 
　　江秦嗤笑一声，一道雷电猛然落在学校食堂内。 
　　人群纷纷感到惊慌，全部退到安全地方。 
　　江秦看着男子，淡淡道 
　　“最后一遍，不然这道雷，就会落在你身上。” 
　　男子眼中有着不屈，他求助的看向墨红芸。 
　　墨红芸无奈道“你要能打得过他，你就可以不去，我打不过。” 
　　她心里默默补充一句，还是各方面都打不过。 
　　现在她还有些疼。 
　　若不是体质异于常人，途中身体强度也得到提升，现在连床都下不了。 
　　男子扫视在场所有人，没一个帮他说话的。 
　　他知道自己被放弃了，没有人愿意出来做这个诱饵。 
　　这种必死的事情，谁都不愿做。 
　　反正出去也是死，不如就赌江秦不敢杀他。 
　　不然江秦以后在科大绝对站不住脚跟。 
　　“你有本事杀了我！” 
　　咔嚓！ 
　　雷霆劈裂地面，男子化作飞灰。 
　　一阵莫名的风吹过，他连灰都没留下。 
　　江秦扫了眼众人，嘴中念念有词道：“小公鸡点到谁，我就选谁！” 
　　“就你了，死还是做诱饵？” 
　　被选中的是个女生。 
　　她面容姣好，身材也不错，还穿着黑丝，一看就是负责学校内部事情的工作。 
　　不然不会穿的这么凉爽。 
　　不过依旧被江秦无情点到。 
　　在被点到的一瞬间，她瘫坐在地上。 
　　那个男子真的被杀死了！ 
　　现在轮到她了。 
　　墨红芸轻蹙眉头，走过去，安抚着女孩说道“相信江秦的实力，你不会有事的。” 
　　江秦很满意墨红芸的做法。 
　　他唱黑脸，墨红芸唱白脸，以后会更方便她管理科大。 
　　真是个聪明的女人。 
　　女孩被墨红芸搀扶着走出食堂，来到空阔的校园街道内。 
　　她死死抓着墨红芸的胳膊，却被甩开。 
　　想逃走，但被墨红芸一掌拍倒在地。 
　　此刻，剧烈的疼痛压过恐惧，她趴在地上，大口呼吸着。 
　　刚才那一掌，如同将她五脏六腑打碎，大脑一片空白。 
　　耳边是夜晚的风声和脑海中的嗡嗡声响。 
　　她如同等待死亡的幼鸟，被夜晚囚困。 
　　过了片刻。 
　　脚蹼接触地面的轻微声响，由远自近传来。 
　　一道眼中泛着猩红色光芒的基因兽，出现在远处。 
　　它鼻梁塌陷，只有两只内嵌的鼻孔，双眼犹如铜铃，獠牙长出嘴角。 
　　慢慢靠近地上的女孩。 
　　途中，基因兽不停环顾四周，仿佛是警惕着环境。 
　　但嗜血的本能克制了警惕。 
　　它张开大口，欲要一口咬碎女孩头颅。 
　　一道雷电直接击中它的身躯，随后人影闪动，刀芒划过，寒光一闪而逝。 
　　基因兽头颅飞滚出数十米。 
　　咚咚咚的落在远处地面。 
　　江秦一把提起女孩，看着对方惊恐的眼神。 
　　“好了，基因兽死了。” 
　　女孩早已失禁，此刻听到江秦话语，眼泪瞬间流了下来。 
　　他将女孩塞到墨红芸怀里。 
　　“你处理学校问题，晚点再回酒店。” 
　　身形一闪，捡起地上基因兽的头颅。 
　　再次闪烁间，他站在食堂门口，提着头颅，语气平淡道： 
　　“基因兽并不可怕，可怕的是你们太过懦弱。” 
　　“但凡有人能抱团，基因兽也不会如此放肆。” 
　　说罢，他将头颅扔在地上，带着两女离开食堂。 
　　刚才他将长刀交给墨红芸，让她击杀了基因兽。 
　　自己只是将其麻痹。 
　　现在，该让她来收尾了。 
　　回去的路上，苏清雪罕见的提出问题： 
　　“老公，你那道雷是怎么放出来的？” 
　　刚才那道凭空出现的雷霆，让苏清雪羡慕不已。 
　　自己现在只能通过身体释放雷电，没法达到江秦凭空召唤雷霆的实力。 
　　江秦揉了揉这位美妇的头发，说道 
　　“这也是我要说的，你们身体素质都很好了，可以长时间不睡觉，醒着的时候，就开始训练战斗。” 
　　说话间，他已经召唤出两人傀儡身。 
　　两女目光惊奇的打量着傀儡。 
　　傀儡默默跟在三人身后，如同仆从一般。 
　　“这是我的能力，你们平时就和她们打，傀儡的基因能力开发和运用都强于你们。” 
　　“什么时候，能和傀儡打成平手，你们就算合格。” 
　　落芳华美眸大睁，两只小手不安分的在傀儡身上摸来摸去。 
　　“哇，感觉比我手感好啊！” 
　　“好翘啊！” 
　　“主人，你打我的时候，有弹的这么厉害吗？” 
　　江秦心中的小火苗逐渐升起。 
　　“算了，你们明天再开始，今晚来个四人活动！” 
　　落芳华火上浇油道“不就我们两个人吗？” 
　　江秦抱住两女，身形闪烁间，已经抵达酒店卧室。 
　　傀儡如影随形。 
　　“告诉我，现在是几个人？” 
　　落芳华嘴硬道“两个。” 
　　“来，落芳华二号，穿上皮衣，拿个鞭子过来。” 
　　“主人！你这是要干嘛，别......” 
　　落芳华真人话都没说完，就被江秦用早上肏烂的黑色丝袜堵住嘴。 
　　洛芳华二号穿好皮衣，本就丰满诱人的身材，再加上黑色皮衣的衬托，还有手中的长鞭，看上去极度色情。 
　　“主人，请指示。” 
　　江秦取出绳子把洛芳华真人绑起来，他还特意在酒店房顶钉了个木梁，专门用来惩戒这只小母狗。 
　　等一切准备就绪，洛芳华被绳子悬在空中，口中通过黑色丝袜，发出呜呜声。 
　　上面还有早晨苏清雪残留的淫水和尿液。 
　　此时再被洛芳华的口水浸透，显得异常淫糜。 
　　“抽她，直到认错为止。” 
　　江秦大手一挥，交给洛芳华二号。 
　　洛芳华二号走上前，举起手中的鞭子，啪的一声，抽打在雪白软嫩的翘臀上。 
　　蜜桃臀瞬间浮现出一条红印。 
　　洛芳华真人被打的浑身一抖，小淫穴竟然泛起点点淫水。 
　　江秦不免有些感慨，真是小母狗体质，就喜欢被指挥，被惩罚。 
　　苏清雪是骚货体质，喜欢电流、欲求不满、还喜欢给未婚夫戴帽子，有鸡巴就是爹。 
　　不过现在80 的征服指数，应该还算忠诚。 
　　至于墨红芸？ 
　　这女孩处女都给了自己，江秦自认为不是好人，但也不会辜负她的第一次，以及全身心交给自己的信任。 
　　这种女孩他宠都来不及，自然不会把她和这两女人混在一起。 
　　一般人遇到母狗和骚货，可能要花几十万甚至几百万娶回家，他一分不用，甚至背叛后也会直接杀掉。 
　　墨红芸还是值得他用心温柔对待的。 
　　不过墨红芸天生敏感点就在子宫里，这就没办法，所以肏的时候，肯定是越狠越好。 
　　江秦走神的时间里，洛芳华已经被抽了几十鞭子，傀儡与自己心意相通，不会把她抽坏。 
　　但即便如此，洛芳华已经失禁。 
　　苏清雪在一旁扣着骚屄，走过来蹲下，帮江秦口交。 
　　由于鸡巴太大，导致她口水流了一地，看上去极度糜烂。 
　　他拍了拍骚货的脑袋，苏清雪识趣的起身站在一旁。 
　　江秦示意洛芳华二号停下，拿出真人口中的丝袜，问道： 
　　“现在几个人？” 
　　“呜呜呜~，主人，四个人?...别打小母狗了......打坏了就伺候不了主人了?......” 
　　江秦点了点头，准备把她放下来，谁直到洛芳华主动说道： 
　　“主人?...小母狗想这样被大鸡巴肏?~！” 
　　听到这话，江秦肉棒再度充血，心里已经急不可耐起来，感觉有种欲火焚身的热浪袭来。 
　　“不错，那主人就好好让母狗吃大肉棒。” 
　　说着，便将肉棒插入通红的小骚屄中。 
　　“啊~?！...大鸡巴终于进来了?.........小母狗的骚屄一直想要......想要大鸡巴肏?！” 
　　洛芳华说话间，身体用力，让绳索带动娇躯，前后摇晃，配合大鸡巴撞击子宫。 
　　“嗯啊~?...就这样......大鸡巴狠狠肏子宫......子宫花心好爽?！......主人的大鸡巴最厉害了?.........把人家子宫口又要撞开了?！！！.........小母狗想要......小母狗好痒?......大鸡巴主人......用...用力肏母狗骚屄?！！！” 
　　身前的御姐急不可耐的摇晃娇躯，迫切想要大鸡巴进入子宫。 
　　江秦反而不急不缓，让绳索荡着美人娇躯，每次都重重地撞击子宫口。 
　　“小母狗，告诉我，你是不是心里藏着事？” 
　　小母狗征服指数长期不增长，江秦知道，单纯的肏屄，就只能达到这种程度。 
　　这小母狗还有事情瞒着自己，始终没有吧整个人交给自己。 
　　洛芳华感受着子宫口不断被撞击的酸爽感，长着小嘴，流淌着口水，痴痴地说道： 
　　“没有?...小母狗是主人的?.........小母狗这辈子都离不开大鸡巴.........骚屄是主人的?.........主人快......快用力肏小母狗?.........小母狗要高潮了?！！！” 
　　说罢，被吊起来的娇躯猛然间抽动，显然是高潮了。 
　　江秦也不强迫，这样以后才能多玩玩其他花样，不然太无趣了，小母狗还有很多隐藏癖好没被开发。 
　　他只会洛芳华傀儡道： 
　　“拿个乳头夹，还有肛珠、假阴茎，今天要把小母狗肏失智，让她知道隐瞒事情的代价。” 
　　一个肉棒显然能满足小母狗，单纯的肏失智也没问题。 
　　但没法攻破小母狗的心里防线，要让她彻底明白，离开他江秦，离开肉棒，离开百春图，她这辈子都享受不到这种快乐。 
　　这才能彻底征服这个御姐。 
　　这女人啊，除了小时候，长大的美人一个比一个心里能藏事。 
　　心智坚定程度越高，他越喜欢，这样才有征服感。 
　　江秦用肉棒撞击着子宫口。 
　　那张肉嘟嘟的小嘴，显然已经张开，等待大龟头填满里面。 
　　但江秦就是不全部进去，龟头蹭着子宫口，惹得洛芳华不停抽搐身体，淫水跟不要钱一样，四处流淌。 
　　“呜呜呜~?...主人......快肏进来......子宫真的好痒......啊?！...别......别出去?......主人...小母狗真的想要大鸡巴肏.........呜呜呜~...受不了了?......小骚屄受不了?.........小骚屄要高潮了?.........小母狗要飞了?~！！！” 
　　洛芳华说话间，江秦抽插了三四百下，她再次高潮，猛烈收缩着小腹，红唇中的口水滴落在地面。 
　　江秦接过傀儡递过来的工具。 
　　最大号的阴茎，堪堪和他的肉棒差不多大小，江秦慢慢深入，直至顶穿子宫花心，彻底进入子宫里。 
　　洛芳华大叫一声，她感觉到久违胀满感。 
　　“主人?......快动...小骚屄子宫好满?......” 
　　江秦开始抽动假阴茎，但洛芳华感觉到不对劲。 
　　那种滚烫、炙热的感觉没用了，阴道里每一处嫩肉仿佛都被肏坏的感觉消失了。 
　　就连子宫里面，都逐渐排斥假阴茎的进入。 
　　有着闭合的驱使。 
　　洛芳华开始慌了，她摇晃着蜜桃般丰满的肥臀，乞求着江秦： 
　　“大鸡巴主人?~...小母狗不要假阴茎......小母狗想要主人的大鸡巴.........狠狠地肏坏小母狗的骚屄?......嗯啊...一点......一点都不舒服?~” 
　　江秦不为所动，将肛珠一颗颗塞入她娇嫩粉红的屁眼，有把乳头夹夹在粉色犹如珍珠般的乳头上。 
　　连上电，洛芳华整个人被电的浑身颤抖，一点都不舒服，没有江秦那恰到好处的酥麻，只有浑身的疼痛。 
　　肛珠触碰着肠道，却没有一点情欲，只有难受到无以言语的膨胀感。 
　　“呜呜呜...主人小母狗错了......小母狗想要大鸡巴?......真的好难受......没有大鸡巴肏骚屄...简直要难受死了?~” 
　　江秦拔出假阴茎，滚烫的肉棒摩擦着阴唇，粉红色阴唇泛着点点水光，拉着细长的丝，仿佛不能离开大肉棒片刻。 
　　洛芳华满足地轻声呻吟着： 
　　“对?...就这样...小母狗?......小母狗的骚屄好爽?......大肉棒要烫死小母狗了?......主人快放进?......子宫口好痒?~！” 
　　江秦如愿以偿的把肉棒塞入阴道，慢慢顶到子宫口，最后还转圈研磨着花心，一股阴精骤然喷射而出，击打在龟头马眼上。 
　　“哦~?...就这里......大鸡巴插进来了?......太舒服了?......主人的大鸡巴一下就把小母狗插的泄身了?~！” 
　　江秦也不再问她的事情，只是用力冲击着子宫花心，坚硬硕大的龟头隔着薄薄的肉层，与肛珠碰撞，让洛芳华整个人陷入痴狂。 
　　“啊~?...骚屄好爽?......骚屄子宫要被肏坏了......大鸡巴好烫...要把小母狗子宫烫坏掉了?.........小母狗最喜欢主人了?.........最喜欢大鸡巴肏人家?......好爽?......主人...小母狗......小母狗要高潮......要高潮了???！！！” 
　　江秦没怎么抽插，洛芳华整个人就已经陷入极度兴奋的高潮中。 
　　看着身前被肏高潮的小母狗，江秦摇了摇头。 
　　算了，这种母狗以后再惩罚也不迟，现在已经完全没理智了，纯粹的肉便器罢了。 
　　他让苏清雪跪在沙发上，拨开旗袍的后摆，隔着黑色丝袜用力贯穿骚货早已湿透的小穴。 
　　“呜啊~?！...终于等到老公肏我了?！” 
　　苏清雪高昂一声，她在一旁等了许久，就为了江秦的肉棒插入。 
　　假阴茎完全无法满足她现在的欲望。 
　　........ 
　　墨红芸有些疲惫的走回酒店。 
　　刚才好不容易安抚下众人，告诉他们自己还是这里的管理。 
　　江秦不会插手科大。 
　　几个基因者都看到江秦的手段。 
　　实力强大不说，动不动就杀人。 
　　即便是他们已经开始享受末日红利，身为基因者的他们，没少做昧良心的事。 
　　但也没法做到江秦这般，毫无顾忌。 
　　生杀予夺全有他心情。 
　　得到墨红芸的话语后，他们才纷纷离去。 
　　回到酒店。 
　　墨红芸还未开门，便有鸟儿地哭鸣。 
　　她脸色瞬间涨红，看向走廊窗外，今晚的鸟儿比往日多了不少。 
　　但已经食骨知髓的她，加上内心的骚痒让她打开房门，参与其中。
