
作者：zzhtz
 
 
 
 
 
 
   
　　第七章 丰满女总裁 
　　墨红芸还未开门，便有鸟儿地哭鸣。 
　　她脸色瞬间涨红，看向走廊窗外，今晚的鸟儿比往日多了不少。 
　　但已经食骨知髓的她，加上内心的骚痒让她打开房门，参与其中。 
　　刚打开门，穿着黑色丝袜的苏清雪整个人被江秦抱起来肏。 
　　淫水飞溅，噗嗤声犹如漏水的水龙头一般，滴落在客厅各处。 
　　“哦哦哦~?...不行了......老公?......真的受不了?......小骚屄要被撞烂掉了?......啊...啊...来了?......骚屄有要高潮了?.........噢啊噢噢~?......太厉害了......骚屄泄了......泄...咦~~~???！！！！” 
　　晶莹剔透，却又浓稠的阴精伴随着肉棒的拔出，远远喷射到客厅墙面上。 
　　滴落的浓稠液体让房间里充斥着糜烂的气息。 
　　苏清雪两条黑丝长腿无力的耷拉着，被江秦托举着，俏脸上完全一副被肏坏掉的表情。 
　　江秦再次把肉棒插入骚屄里。 
　　“骚老婆，老公还没射，你怎么能先高潮呢？” 
　　伴随着肉棒的抽插，电流的刺激，子宫内不断被撞击的快感，让苏清雪再次清醒，她长发飞舞，摇着头口齿含糊不清道： 
　　“不行?......嗯啊......老公~?！......骚屄真的坏了......一插全是水......真的受不了了?......大鸡巴肏死人家了?.........骚老婆想......想要精液?~！” 
　　看来她还是没忘记提升基因能力的事情，骚屄依旧吸允着大肉棒，紧致的阴道让江秦把她翻了个面。 
　　面对自己，两只手陷入丰满的黑丝肉臀中，臀肉从指缝中流出，硕大雪白的乳球在江秦胸前挤压成大磨盘，紫黑色大乳头摩擦着坚硬的胸膛，这让苏清雪快感更盛一成。 
　　她索求着江秦的亲吻，两人的舌头交织在一起，口水沿着唇缝，滴落在她大乳球上。 
　　“就这样?......老公的大龟头肏死人家了?.........敏感点要被戳坏了?.........太厉害了?.........大鸡巴.........大鸡巴肏死人了.........骚屄肏坏以后就没办法让老公肏了?.........嗯~嗯~......好吃......老公快肏我.........骚屄子宫已经准备好了.........子宫想要精液......骚屄又......又要高潮了?.........让骚老婆怀上老公的孩子.........以后生个女孩......让老公肏我们母女?~！” 
　　江秦闻言，整个人脑子里都出了那淫乱的画面，熊腰疯狂猛顶，肉棒每次进出，都扯动阴道里的嫩肉，大龟头犹如要将子宫肏穿一般，每一下都势大力沉。 
　　苏清雪两只小手不安分的摸着江秦的背部，两条黑丝长腿缠住熊腰，裹着黑丝的小脚不断叩击江秦背部肾脏的位置，两条黑丝肉腿摩擦着他的熊腰。 
　　她控制着下体，全力迎合肉棒抽插，让阴道里的嫩肉紧致到榨精的程度。 
　　红唇中不断说着刺激江秦的话语。 
　　“大鸡巴老公...快肏我?......让我这个爱出轨的淫妇怀上老公的野种?.........让绿帽未婚夫知道......我最喜欢老公的大鸡巴?......最喜欢被老公内射?~！......啊噢噢...不......不行......骚屄又要自己高潮了?.........呜...啊?......老公快射给我.........子宫好痒?......好想受精?.........不行了.........大鸡巴又变粗了?.........来了?......和老公一起高潮的小骚屄?....好爽?...好厉害的大鸡巴?.....骚屄要去了?...高...高潮了???！！！” 
　　“骚货，接好了！” 
　　江秦速度再次变快，肉棒都快有了残影，阴道嫩肉被拉扯的变了形。 
　　苏清雪整个人陷入无止境的高潮，伴随着江秦抽插的速度还在变快，她的高潮完全停不下来，一轮比一轮凶猛，完全没有喘息的机会。 
　　“噢~噢~啊~?...不行了......骚屄坏了?.........真的坏掉了~?！！！！！” 
　　“好烫?~！大鸡巴的肉棒烫死骚屄了~?......骚屄子宫被肏烂了~?.........老公别射了?......呜呜呜......子宫装不下了?~！......子宫要被烫烂了~！???” 
　　江秦最后一击重重顶在骚货的子宫口，大量的精子不要钱的射进她体内。 
　　最后更是把她小腹射的高高隆起，黑色连裤袜套着小腹，看上去更加神秘魅惑。 
　　苏清雪已经被滚烫的精液冲击的失去意识，翻着白眼，娇躯后仰，喉咙里呃呃的声音。 
　　两个大乳球还在摇晃，上面的黑紫色葡萄看上去异常诱人。 
　　江秦又尝了一口，把美少妇放进卧室床上，肉棒刚拔出来，精液汹涌而出。 
　　他合上苏清雪的眼睛，帮她清理了下体，盖好被子，让美少妇睡一会。 
　　洛芳华还没睡醒，此时正好墨红芸回来了。 
　　她正坐在餐桌上，心神不定的刷着手机。 
　　刚才目睹了全程，她心里其实是非常渴望，却又害怕被肏成肉便器。 
　　江秦走出房间，抱着她前往另一间卧室，幸好这里房间够多。 
　　不然每肏坏一个，都要换个房间，也挺不好找。 
　　墨红芸被江秦抱在怀里，两只手环住他的脖子，小声道“老...老公，我想留在学校。” 
　　江秦点了点头，说道“没问题，我走之前把你升到二阶基因者，这样你也算有自保能力了。” 
　　墨红芸乖巧的点了点头，她虽然一直奉行靠自己，但自家男人的帮助，还是要接受的。 
　　她褪去长裙，看向江秦还有那已经坚硬无比的粗大肉棒。 
　　“需要我穿什么吗？” 
　　江秦想了想，拿出一套红紫色吊带渔网丝袜内衣。 
　　“穿这身吧，你的身材穿什么都好看。” 
　　这身衣服他以前也就在日本黄片上看过，现在墨红芸这种美人穿上，诱惑自己，真是想想就让人硬的发疼。 
　　墨红芸穿好衣服，渔网吊带丝袜格子有点大，晶莹剔透的大拇指完全裸露在丝袜外，看上去非常具有视觉冲击感。 
　　渔网丝袜并没有在脚趾处加厚，以至于墨红芸穿在身上，一块块雪白的嫩肉被丝袜隔开，犹如豆腐上出现一道道紫红色条纹。 
　　伸手抚摸，都能感觉到拿起伏不平的触感。 
　　江秦只是用肉棒在蝴蝶屄上摩擦了几下，嫩穴里的水就流个不停。 
　　他担心直接放进去，肏坏这个刚开苞不久的小淫娃。 
　　只是试探的把龟头先放入其中。 
　　无数细小的肉芽在马眼上蠕动，粉嫩穴肉犹如一张手，锁住龟头，紧致的快感让两人都发出一声呻吟。 
　　墨红芸眼神迷离，百春图完全激发出女人的欲望，她喘着芳气，迫切道： 
　　“老公?...快插我?~！” 
　　江秦也不犹豫，身体前倾，肉棒突破一层层褶皱的肉芽，最后轻轻的碰到子宫口。 
　　墨红芸只感觉子宫内奇痒无比，瘙痒难耐，不断所求道： 
　　“再深点?...老公...肏子宫里面?！” 
　　江秦的大肉棒还有一部分露在外面，但寻常女人的阴道插几下，便会扩张加深，墨红芸并不会，她的子宫有着超乎常人的韧性。 
　　阴道却只能延长到十几厘米。 
　　他发动雷电能力，龟头死死抵住子宫口，让电流不断刺激子宫花心。 
　　一股紧实的力量，让江秦的龟头被吸住，马眼上水流冲击不断，沿着肉棒与阴道细小的缝隙，流了一床。 
　　墨红芸仅仅是被电流击中子宫花心，便高潮了。 
　　“呜~?！...好厉害...大鸡巴碰了一下...就让子宫高潮了?......都没有那么痒了?~” 
　　她高潮过去，便自己挺动细腰，上下磨研着大龟头，让龟头不断敲开子宫花心。 
　　江秦也感觉到墨红芸的子宫，经历过刚刚的高潮，稍微有些松懈，有了细小的缺口。 
　　他伏下身子，把两条紫红色渔网袜长腿卡在肩膀处，大肉棒彻底插入最深处，开始猛力冲击子宫花心。 
　　墨红芸动人的脸蛋上，浮现出深红色，她忘情的抱住江秦的脖子，小香舌不断伸出，拉伸到最长，渴望得到江秦的深吻。 
　　江秦见状，对着美人可口的小嘴便吻了下去。 
　　滋滋的交换口水声，回荡在房间里。 
　　噗嗤的肉棒插入小穴的交配声，听起来犹如乐器奏鸣一般，两个男女明明才认识一天，便犹如热恋般投入。 
　　“呜~?！...老公......再用力?......马上......马上就插进子宫里了?~！！！” 
　　龟头已经进入大半，子宫周围的嫩肉被摩擦的异常舒适，但最里面却好像有一双小手，不停挠着她的子宫最深处，需要有坚硬的肉棒帮她研磨止痒。 
　　“嗯啊~...老公?...再用电刺激一下?......马......马上就进来了?......子宫里面真的好痒......要忍不住了?.........快插进来?......再深一......一点?......咦呀~?！！！” 
　　随着肉棒彻底撞击在子宫最深处，墨红芸娇躯疯狂颤抖，浑身如同有蚂蚁再爬，从子宫内，一直蔓延到头顶，最终带着她的意识离开身体。 
　　江秦看着美人失神的模样，仰着脑袋，一副被肏坏的模样便知道，自己刚才电流有点大，小淫娃又被撞在痒了半天的子宫深处，两种快感交错在一起，让她短暂昏迷了。 
　　他轻轻抽动肉棒，龟头不断离开又撞击在子宫深处，强烈的快感让墨红芸回过神。 
　　她两条渔网丝袜长腿紧紧缠住江秦的熊腰，深情的说道： 
　　“肏死我?...老公?！” 
　　面对这种邀请，江秦再也忍耐不住，他直起身，让墨红芸双手撑着后面的床铺，面对着他，两个乳球上，粉色大乳晕中两颗珍珠，看上去极度耀眼夺目。 
　　两人下体交错在一起，墨红芸的丝袜大长腿勾着他的腰，大肉棒全根没入，墨红芸的蝴蝶屄仅仅贴着他的阴毛。 
　　“受不了就抱着我，这样能肏最深。” 
　　因为女人的子宫一般在阴道斜上方，直直的肏其实完全靠长度，只有这种姿势，每一下都能完全契合阴道结构。 
　　可以让大肉棒百分百保证，舒舒服服的插进子宫。 
　　墨红芸左右摇晃着大屁股，让大龟头在子宫里面乱顶。 
　　江秦只是稍微挺了下腰，便能感觉到龟头死死抵住子宫里的嫩肉。 
　　比小穴里的更加火热，更加柔软，马眼上就仿佛有小舌头在包裹着舔舐。 
　　墨红芸从来没如此被插满过。 
　　她感受到龟头的冲撞研磨，整个人向后仰去，腰肢不断颤抖。 
　　显然又一次陷入高潮。 
　　“啊~啊~?...好爽...真的太舒服了?.........大鸡巴老公......要...要把人家子宫肏坏了?......肏...肏坏就没办法享受大鸡巴了?~！” 
　　江秦只感觉自己肉棒根部，有一只小手，死死夹住根部，这是天生名器的威力。 
　　她没满足之前，阴道是不会放松的，男人要么被榨干，要么肏到她臣服。 
　　江秦看着回过神的墨红芸，自己扭动腰部，不断用小穴吞入着肉棒，一脸享受。 
　　“就...就这样?......大鸡巴完全顶在舒服的地方?......咦~?！...噢~啊~爽?...大鸡巴太舒服了?~......离不开老公......离不开大鸡巴?~！” 
　　断断续续的话语中，墨红芸自己只是挺动了一百多下，便又一次达到高潮。 
　　江秦完全惯着她，初食禁果的女孩，已经彻底明白其中滋味。 
　　“哦~~~?...又要来了......大鸡巴好硬?......把人家都能举起来?~！......老公...你太厉害了?......人家一点都不痒了?.........你来动吧......我伺候你射精?~！” 
　　“啊~~~???！！！...太快了老公?......死了......真的要被肏死了?~~~！！！！” 
　　墨红芸浑身被红紫色渔网丝袜包裹的娇躯，用力抱紧江秦，秀长的乌发散落在床上，两条长腿带着丝袜的线条缠绕住江秦的腰部。 
　　江秦毫不客气的压在墨红芸身上，感受着美人胸部的柔软和弹性，大肉棒不停歇的抽插了五六分钟。 
　　墨红芸的淫叫从头到尾都没停止过，两人不时拥吻在一起，犹如热恋的情人，索求着对方的一切。 
　　“呜~?...老公?......老公的大鸡巴又变大了~?！......子宫被撑开了?.........小淫娃要高潮了~~???！！！” 
　　持续不断的小高潮一直在累计，直到江秦的射精欲望无限膨胀，大肉棒和龟头再次变大，撑得墨红芸子宫爽快感再次增强，电流从子宫刺激到阴蒂，橙黄色的水流毫不顾忌的喷射而出。 
　　江秦再次加快速度，龟头在子宫花心处，进进出出。 
　　肏的墨红芸泛起白眼，只有双臂死死捆住江秦的脖颈，两条被渔网袜包裹的长腿夹住熊腰，口中说着刺激江秦的话语，让他尽快射精。 
　　“喔喔噢噢喔~?...老公?...快射给我?......小淫娃自己又要高潮了~?！......大鸡巴把人家小肚子都顶穿了~?！.........啊啊啊啊啊~???.........子宫被撑大了~?！......呜啊~?......以后还要给老公生孩子~?！.........老公快射给我~?！！！！” 
　　江秦肉棒上传来的舒爽感，不断叠加累计，面前青春美少女穿着冲击视觉的红紫色渔网袜，口中不断说着淫秽的话语，让他再也不能忍受，射精的快感涌上心头。 
　　“接好了，小淫娃，争取走之前给我怀个女孩。” 
　　他加快抽插速度，每一次都撞得墨红芸小肚子上有块突起。 
　　墨红芸已经被肏的翻白眼，大肉棒撞击传来的快感，让她疯狂高声呻吟着： 
　　“好~?！......老公大鸡巴快射精让人家怀孕~?！......喔啊啊啊啊~?...要不行了?...感觉要被老公肏穿了~?！！！......大肉棒快射精~?！.........小淫娃又要去了~?！” 
　　淫水从高潮开始就没停下来过，不断滴落在床单上，同时伴随着尿液，女人的阴精，肉棒每次抽插蜜穴，都会带出白色沫子，看上去异常糜烂。 
　　江秦每一次都把肉棒全根没入蜜穴，一股热流自肉棒根处涌动到龟头，最终毫不留情的击打在子宫内壁上。 
　　“咿呀啊啊啊啊啊啊~~~~~?????！！！！！” 
　　墨红芸整个人被烫到浑身颤栗，娇躯疯狂上下扭动，好像江秦的精液把她射穿一般，这是极致的快感带来的幻觉。 
　　但也可见她有多么痴迷与江秦做爱。 
　　江秦拥吻着墨红芸，舌尖上的触感让美人渐渐回过神，但也无力再战。 
　　清晨，江秦结束完六人paty，已是第二日早晨。 
　　后半段多是傀儡。 
　　傀儡也有傀儡的好处，自己甚至不用说话。 
　　心里想什么动作，对方便会配合。 
　　完全心意相通。 
　　并且这种paty不会耗费太多体力。 
　　傀儡的消耗幅度很小。 
　　加上他现在两百多的身体强度。 
　　这种事情，三天三夜可能才会觉得累。 
　　往后，只会更加轻松。 
　　真是快哉。 
　　江秦再次做好早饭，让睡了后半夜的女人们起来吃饭。 
　　墨红芸看着一桌子丰盛的饭菜，她惊讶道“你也有空间存储吗？” 
　　江秦点头道“你有的，我都有。” 
　　苏清雪细嚼慢咽的吃着饭，她昨晚手机响了。 
　　在思考要不要给江秦说一声。 
　　落芳华已经吃完饭，开心的刷着手机。 
　　江秦发现，末日后，落芳华似乎放下了伪装。 
　　越来越像一个年轻小女孩，喜怒哀乐都表现在脸上。 
　　“清雪。” 
　　被叫的苏清雪回过神，看向江秦“怎么了，老公？” 
　　江秦拍了拍手，苏清雪二号瞬间出现。 
　　“你今天负责锻炼基因能力，我带着落芳华去找女人。” 
　　“红芸处理学校事情。” 
　　落芳华开心的挽住江秦手臂，说道“那你等一下主人，我去换身衣服。” 
　　她今天依然是纯欲打扮，不过却是超短裤。 
　　她要换个带拉链的。 
　　墨红芸则点点头，表示明白。 
　　“正好今天我负责带队出去，学校里有人发现一处超市仓库，我准备去看看。” 
　　江秦拿出次空刀，递给墨红芸。 
　　“把它带上，这两天基因兽出现的频率在逐渐变高，带上能安全点。” 
　　墨红芸亲了一口江秦，拿过次空刀便离开酒店。 
　　末日里有个安全区，是很忙的事。 
　　苏清雪有些迟疑道“老公，我想打个电话，昨天家里人打过来了。” 
　　江秦来了兴趣，他从不过问身边女人的经历。 
　　却不代表他不感兴趣。 
　　苏清雪主动提起，说明她并不避讳。 
　　“方便给我说说吗？” 
　　苏清雪点点头，说道“我的家族在中原地区还算有影响力，现在他们应该是缓过来了，开始寻找在外面的家族成员。” 
　　“给我打电话的是我爷爷，但.....” 
　　江秦示意她接着说下去。 
　　苏清雪抿了抿嘴，说道： 
　　“但我怕是让我回去，因为我联系过咱们城市的部队管理，他们已经知道我的位置。” 
　　“找到我只是时间问题，我怕到时候给你带来麻烦。” 
　　江秦明白了苏清雪的意思。 
　　她不想回去，却又暴露了行踪，不如回电话，看看能不能说服家里。 
　　“你回过去吧，正好傀儡在，有事我能第一时间知道。” 
　　苏清雪心中的石头落了下来“谢谢老公。” 
　　江秦苦笑了一下，说道“你们啊，都一个个客气的不成样子，心里面那点小秘密藏得比谁都深。” 
　　“你既然叫我一声老公，我肯定不能忽略你的感受。” 
　　“有事就找我，我都处理不了，也没人能处理了。” 
　　苏清雪被喂下定心丸，心里轻松不少。 
　　落芳华此时走了出来，江秦带着她走出学校。 
　　根据墨红芸的信息，农大那里有个美女，颜值很高。 
　　据说是一个女总裁，本来是去学校处理自己儿子的退学问题。 
　　末日发生后，也无处可去，只能待在农大。 
　　江秦两人一路向农大走去。 
　　路上丧尸看到两人后，还没跑过来，便被电成焦炭。 
　　落芳华抱着江秦的胳膊，不停地喂他吃豆腐。 
　　“主人，我发现今天的丧尸好像.....怎么说呢，就是皮肤完整了不少。” 
　　江秦点头回应道“丧尸未来牙齿、指甲会更加锋利。” 
　　“吞食过基因者血肉的丧尸，会继承一部分死去基因者的能力。” 
　　“不止是丧尸，基因兽也是如此，它们吞食人类的唯一目的，便是吞食基因。” 
　　落芳华眼睛已经可以拉丝了，语气妩媚的说道： 
　　“我也想被吞食。” 
　　江秦看了眼天色，还早。 
　　“去前面树林看看，那里可能有基因兽。” 
　　落芳华整个人如同挂在江秦身上，两人进入树林。 
　　“小母狗已经忍不住了，主人。” 
　　刚到小树林，洛芳华已经掀起裙子。 
　　她今天穿着白色短袖衬衣，胸前还有个装饰作用的领带。 
　　下面换上了超短裙，还有油光滑亮的开裆黑丝，脚下踩着尖头黑色高跟鞋。 
　　江秦肉棒早已充血，大龟头毫不客气的进入早已淫水泛滥的小穴。 
　　“啊~?...大鸡巴插进来了......好满...感觉比以前还要大?~！” 
　　江秦把她按在树上，毫不怜悯的爆肏着小母狗。 
　　“小母狗今天屄真紧啊，是不是在外面肏更有感觉了？” 
　　洛芳华大乳房摩擦着树干，奶头被刮得生疼，这反而更让她有种异样的快感。 
　　“嗯啊~...是?......噢~哈啊......小母狗好紧张...想让别人看到小母狗...母狗被主人肏?......大鸡巴比别人都大都长都粗......让那群人看着小母狗挨肏...他们却肏不到?.........啊哈?！...一想到这...小...小母狗就受不了?~！” 
　　“咦~~~??！！” 
　　洛芳华被插了几十下，就已经来了一次高潮。 
　　她子宫花心被摩擦的酥麻舒服，小穴里的嫩肉死死裹着大肉棒。 
　　江秦感觉今天的小母狗，阴道的紧实程度比墨红芸还要紧。 
　　“小母狗是不是想让包养你的人看到，看着你被肏高潮，想想是不是就感觉很刺激？” 
　　洛芳华点了点头，又摇着头道： 
　　“不是?...嗯啊~...主人......不要说了?......小母狗受不了了?.........好大...用力肏母狗的骚屄好不好...嗯啊?....小母狗不想想这些...就想被主人狠狠地肏?......让主人开心...大鸡巴太厉害了?.........让小母狗这辈子都离不开大鸡巴?...每天晚上都想把主人大鸡巴放在小穴里...每天用骚屄泡着大鸡巴睡觉~?！” 
　　洛芳华虽然嘴上不承认，但小屄里更紧了，她好像脑子里都出了那个画面。 
　　一想到这，她阴道里竟然喷出一股淫水，将脚下草地都溅湿了。 
　　江秦听着抽插，让她背靠树干，把一条黑丝长腿抗在肩上，脱下高跟鞋，露出裹着丝袜的小脚。 
　　炎热的天气下，黑丝小脚出了不少汗，汗臭味混合着女人特有的雌性味道，让江秦忍不住放在鼻间，仔细嗅了嗅。 
　　“很刺鼻，但这种雌性气味确实很让人上头。” 
　　江秦闻着黑丝小脚，随后用牙齿轻咬每一根脚趾，在丝袜上留下牙印。 
　　洛芳华本来自己在动的身体，如同遭到重击，脚趾传来的疼痛感，经过下体传到脑海，反而让她感觉到刺激。 
　　“呜啊~?...好舒服主人?......小母狗的丝袜小脚好爽?.........用力肏母狗...舔母狗的丝袜脚?......啊...哈啊...让小母狗舒服.........小骚屄被顶死了......好厉害?......主人...用...用力肏死小母狗......好爽?......舔的好舒服?~！” 
　　江秦更加用力的肏着洛芳华，肉棒每次进出扯动里面的嫩肉，仿佛把洛芳华的魂都扯了出来，惹得她每次都大声呻吟，浪叫不断。 
　　“呜呜呜~...不...不要了?...主人......太快了?......小骚屄受不了......大鸡巴插死小骚屄了?......真...真的要死了?......啊啊啊啊~~~???！！！！” 
　　再江秦毫不留情的抽插下，洛芳华几近癫狂，声音传遍小树林，那种感觉，不叫出来她感觉自己真的能被肏死。 
　　江秦含着黑丝小脚，两只手抓着黑丝肉臀，腰间用力冲刺，每一下都毫不客气的刺穿小母狗的骚屄，重重撞击在子宫口。 
　　但他没有使用电流，毕竟子宫里面的快感，他最喜欢墨红芸的。 
　　洛芳华和苏清雪都差点意思。 
　　而且每次都插进去，很容易让她们感觉一般，不会渴望得到开宫。 
　　“主...主人?...小母狗真的被肏......肏死了?！” 
　　洛芳华声音逐渐微弱，两眼翻白，一条黑丝长腿压在她崩坏的脸上，将白皙绝美的脸蛋挤压到变形。 
　　江秦没有停止，好歹一阶基因者，天生的小母狗，怎么可能这么轻易被肏死。 
　　他猛力抽插十分钟，肉棒进出四五千下，没有一刻停顿。 
　　直到射精的快感逐渐涌上脑海，他才缓了口气。 
　　洛芳华已经被肏昏过去，即便如此，她身体还在下意识痉挛高潮。 
　　江秦用轻微电流刺激她，没几下小母狗便清醒过来。 
　　洛芳华被江秦两条胳膊架着黑丝长腿，背靠树干，她醒来后，抱着江秦呜呜的哭了起来。 
　　“主人?...你肏死小母狗了?.........刚才小母狗真的以为被肏死了?......呜呜呜~~~......别...别动了?......小母狗骚屄真的受不了了?~！” 
　　江秦可不信她的话，屄都没肿，醒了后就能哇哇大哭，神志清醒，什么情况都没有，完全是爽晕过去的。 
　　不过他还是放轻力道，慢慢抽动着。 
　　小母狗感受到屄里又痒了起来，她吸了吸鼻涕泡，小声道： 
　　“再用力一点...主人?。” 
　　江秦笑道“刚刚不是被肏死了吗？现在还要用力？” 
　　洛芳华小手轻捶他的胸膛，发泄不满。 
　　“主人不就是嫌我心里还有事没告诉你嘛，我...我过几天......确定消息就告诉你...好不好。” 
　　看着小母狗恳求的眼神，江秦也没了逼问的兴致。 
　　他轻轻操弄着洛芳华，把她抱在怀里，一只手揽住肉臀，另一只手环住她的细腰。 
　　便往外走，便肏弄着小母狗。 
　　洛芳华看见要走出小树林，两条缠着熊腰的黑丝长腿连忙夹紧。 
　　“主人?...别...别出去......小母狗子宫想要烫烫的精液?~！” 
　　江秦好笑道“我还想对你温柔点，你倒好主动想要我开宫。” 
　　洛芳华扭着腰，撒娇道“这么肏真的很舒服，但小母狗更想要主人精液?。” 
　　江秦只能放她站在地上，让她双手撑着树干，开始释放电流，逐渐加快速度。 
　　最终，在洛芳华双腿发软的情况下，江秦抱着她离开小树林。 
　　...... 
　　十几分钟的路程，两人硬是走了一个多小时。 
　　抵达农大门口，这里看上去比科大干净不少。 
　　学校里几乎没什么丧尸，连尸体都很少。 
　　进入其中，直到抵达一处学生宿舍，才看到有幸存者。 
　　男生看着走来的两人，目光中有些惊讶。 
　　江秦叫住男生，询问道“你们这有没有一个女总裁？” 
　　男生看了眼江秦，又看了眼旁边妩媚妖娆的落芳华。 
　　摇了摇头，说道“没有。” 
　　江秦笑了笑，没有搭理他离开了这里。 
　　他再次往前走，被男生拦住。 
　　“你不能往前面走了。” 
　　“为什么？” 
　　“前面是农大的安全区，你再进入就越线了。” 
　　江秦拍了拍男生肩膀，继续向前走去。 
　　男生则在原地疼的龇牙咧嘴。 
　　“雾草，不就提醒你一下，至于用这么大劲吗？” 
　　“他找我妈干啥？” 
　　“算了，看样子是个基因者，我还是不触霉头了。” 
　　“先回去告诉我妈有人找她。” 
　　江秦耳力惊人，他本来往前走的身形停顿下来。 
　　看着男生消失在宿舍楼内。 
　　落芳华没有江秦那么强的身体基础，好奇道“主人？” 
　　“没什么，只是感觉今天运气确实不错。” 
　　江秦朝刚才男生消失的地方走去。 
　　真是个好儿子，痛痛快快的就把亲妈卖了。 
　　........... 
　　“莫千山，我告诉过你，没事不要进来吗？” 
　　一位身穿女士西服，气质高冷冰洁的美熟女，正冷冰冰的看着面前自己的儿子。 
　　“妈，外面有个找你的年轻人，还带着个特别好看的女人，我这不是回来告诉你嘛。” 
　　美熟女正在屋内打电话，按下静音键，烦躁地说道： 
　　“知道了，我还有事，你赶紧出去。” 
　　莫千山目光看了眼美熟女，迎着对方冰冷的目光，赶紧离开了房间，嘴中嘀咕着： 
　　“切，要不是我妈死得早，怎么轮得到你来教训我。” 
　　“看上我爸的钱，还特么一副高冷的样子，贱货。” 
　　美熟女再次接起电话，说道“你儿子现在没事，什么时候来接我们。” 
　　电话另一头传来声音：“这两天部队就会展开救援，到时候你和儿子会在第一批救援名单上。” 
　　“我已经在这里待不了了，学校里那个朱主任一直找我，他还是基因者，我又不好拒绝。” 
　　“就这两天，你再忍忍，等部队赶到，你让人杀了他就行。” 
　　美熟女挂断电话，看向窗外，心中不知道在思考什么。 
　　江秦这是听到莫千山的声音，闻声赶去。 
　　在楼梯拐角处遇到他。 
　　“呦，莫少爷又见面了。” 
　　莫千山警惕的看着江秦，说道“你怎么知道我名字。” 
　　江秦听到了里面那冷冰冰的声音，没有回答他的问题，只是笑道： 
　　“我找你妈有事。” 
　　莫千山拦在楼梯口，说道“我不管你是谁，有什么事，我同意后，你才能过去。” 
　　江秦无视莫千山，直接朝前面走去。 
　　莫千山拦在楼梯口，愤怒道“你他么没听见我说话吗？” 
　　不等他有什么反应，落芳华已经出现在莫千山身前，一脚将其放倒。 
　　莫千山疼的嘴巴张大，却只能发出呃呃呃的声音。 
　　显然已经疼的说不出话了。 
　　江秦满意的点点头，说道“有长进。” 
　　落芳华嘻嘻一笑，说道“我在这看住这小子，主人去忙。” 
　　江秦继续朝前走去，直至进入房间。 
　　落芳华看着趴在地上，捂着裆部的莫千山，切了一声，嘴里嘟囔着： 
　　“细狗一个，还看上你继母了。” 
　　....... 
　　江秦进入房间，看到坐在椅子上的美熟女，眼中流出惊讶。 
　　她如波斯猫般慵懒高贵，轻蔑地抬起那高傲的丹凤眼，见到来人，她的嘴角勾起了一抹嘲讽的笑意，眼底满是不屑。 
　　两条长腿笔直而优雅，浑然天成的交错在一起，白色细跟尖头凉鞋包裹住脚趾，在空中轻微晃动。 
　　江秦心里就一个词，窝草，玉卒！ 
　　“你是朱主任的人？” 
　　冷艳刺骨的声音，让江秦掏了掏耳朵，好像有冰渣子进耳朵了。 
　　“唉唉唉，我是好人，不是你嘴中的朱主任。” 
　　美熟女冷漠道“什么事？” 
　　对方能知道自己的话，肯定是基因者无疑。 
　　江秦走到她面前，看着她洁白如玉的脸庞，说道“我帮你处理掉朱主任，你跟我走，如何？” 
　　美熟女冷笑一声，没有回复。 
　　显然对方并不想理会江秦。 
　　“真是无趣啊，我还想好好跟你聊天的。” 
　　美熟女听到这句话，拿出抽屉里的手枪，冷漠道： 
　　“你不是第一个对我有非分之想的人，做出决定前先考虑我们之间的关系。” 
　　江秦看着对方手里的枪，皱起眉头，什么时候枪支这么泛滥了。 
　　怎么好像搞得很常见一样。 
　　江秦凑到她面前，朝她脸上吹了口热气，说道“你开枪试试。” 
　　美熟女没有犹豫，直接上膛向江秦开了一枪。 
　　砰！ 
　　江秦毫发无损地站在她面前。 
　　子弹射到了天花板，根本没有击中他。 
　　美熟女眼中露出惊愕神色，还不等她反应过来。 
　　江秦一把将她抱起。 
　　手中凭空出现一条绳子，将美熟女捆成让人羞涩的姿态。 
　　随后把她扛在肩上，向外走去。 
　　顺便给她嘴里塞上，落芳华刚才遗落在小树林的内裤。 
　　“敬酒不吃吃罚酒，那就只能先带走了。” 
　　江秦走到屋外，落芳华还在看守着莫千山。 
　　不过此时对方已经被打到昏迷。 
　　刚才听见枪响，这小子还想进去，被落芳华一拳打晕。 
　　落芳华看向江秦，问道“主人，这个.......” 
　　江秦看了莫千山一眼，心里突然有了一个有意思的想法。 
　　“带回去，别让他死了。” 
　　江秦带着她一路离开农大，回到酒店。 
　　墨红芸此时似乎是刚回来，准备吃中午饭。 
　　见到江秦带这个冰美人回来，惊讶道“这么快？” 
　　江秦笑道“不然呢？” 
　　“她不听话，我只能强行带走。” 
　　“你先做饭，我和她聊聊。” 
　　墨红芸点点头，落芳华把莫千山放在书房里，还重重补上一拳，防止他醒来。 
　　听到书房里的动静，美熟女以为他们杀人灭口。 
　　苏清雪还在外面和傀儡战斗，等墨红芸吃饭的时候去叫她。 
　　江秦拿出内裤，说道“说说你的想法。” 
　　随后前往厨房，听到江秦的话语，差点笑出声来。 
　　这人怎么这么坏啊，当初就没发现他有这种恶趣味。 
　　美熟女发丝凌乱，丹凤眼中镇定与恐惧掺杂，显然在稳定心神。 
　　过了片刻，她才整理好思绪，说道： 
　　“我叫冷梧霜，我丈夫是国企军工CEO，你绑架了我还有他儿子。” 
　　“哦。” 
　　江秦的回答让冷梧霜一时间哑然。 
　　这人是不是有些反应迟钝？ 
　　冷梧霜接着道“他现在担任临时指挥官，过两天，部队就会来到大学城，现在已经与各个大学管理者取得联系。” 
　　江秦看向厨房，说道“红芸，有这事吗？” 
　　墨红芸在厨房回复道“今早有人在短视频平台联系我，我没回复。” 
　　冷梧霜也没想到，屋里居然就有一位。 
　　她停顿片刻，说道“你想活命，就赶紧离开，放过我，我可以告诉他们，莫千山死在基因兽口中。” 
　　“他们现在军工卫星可以调用，有我担保，他们不会调用卫星查这种事。” 
　　江秦拍了拍手，说道“很果断，很机智，我喜欢。” 
　　他解开冷梧霜身上的绳子，说道“你是要我强硬一点，还是你自己配合一点？” 
　　“二选一，你挑一个。” 
　　第八章  酒足饭饱思淫欲 
　　冷梧霜洁白无瑕的脸蛋染上一层红晕，随后也不知是愤怒还是嗔怒，说道： 
　　“你的意思是，不打算放过我。” 
　　江秦不跟她废话，先征服再说。 
　　“等一下!” 
　　冷梧霜两只手推着江秦的胸膛。 
　　江秦停下动作。 
　　“我是性冷淡，你无法从我身上获得乐趣。” 
　　江秦哈哈一笑。 
　　“遇到我，你算是可以体会人间极乐了。” 
　　在百春图面前，连基因隔绝都不是问题，区区冷淡算得了什么？ 
　　该繁衍还是要繁衍的。 
　　冷梧霜挣扎着被抱进卧室，关上房门。 
　　江秦一只手按住冷梧霜的背，让她面朝床，脱下对方西装制服，露出纯白色的棉质内裤。 
　　丰满肉感的肥臀出现在眼前，白花花的臀肉让人移不开视线。 
　　冷梧霜挣扎着，高冷无瑕的脸蛋布满红晕。 
　　“你放开我，两天后军队就来了，你真的没有顾忌吗？” 
　　江秦一把撕烂她的制服，还有那白色的胸罩被一并撕掉，露出光洁且诱惑的背部。 
　　“两天后？那你最好祈祷军队赶紧来，不然等他们来了，你可能已经被肏死了。” 
　　说着，他一只手扯掉内裤，轻轻揉捏起阴蒂。 
　　“你是在自寻死路，你不得.....嗯?！” 
　　冷梧霜本来还在谩骂，忽然感觉到阴蒂处被温暖的大手包裹。 
　　从未感受过的热流自阴蒂蔓延到阴道，直冲子宫，最后流遍全身，涌入脑海。 
　　“喔~?...别......怎么这么烫~！” 
　　“好...好痒?~” 
　　这种感觉就如同有人用手指，轻轻滑过耳朵内侧，瘙痒酥麻，直入脑海，想要拒绝，却又不舍得停下，让人欲罢不能。 
　　冷梧霜挣扎的娇躯不再扭动，反而是肉臀开始颤抖，有意无意的配合手指抚摸。 
　　江秦见状，嘴角露出笑容，百春图果然靠谱，只是抚摸，就让这冰山美熟女宛如欲火焚身般主动。 
　　干涸的阴道开始湿润，犹如断流的小溪被人移开堤坝，开始淌出涓涓溪流。 
　　水流到江秦手上，让他感受到刺骨寒意。 
　　江秦目露惊讶，这是什么情况？ 
　　他头一次感受到淫水是冰凉的温度。 
　　“你多大？” 
　　正享受从未体会过的快感的冷梧霜，扭过头，乌黑秀发零散的落在脸颊上，她断断续续道： 
　　“四...四十七。” 
　　“以前男人肏过你吗？” 
　　冷梧霜咬着嘴唇，不回答他的话。 
　　江秦只能脱下裤子，露出肉棒，把已经膨胀到婴儿手臂大小的鸡巴插在两腿中间，缓慢抽插，摩擦着阴唇和阴蒂。 
　　冷梧霜快感立刻加强，她感受到两腿之间的热度前所未有的滚烫，仿佛要将她整个人融化掉一般。 
　　“喔~...别...别摩?......太烫了?~！” 
　　“回答我的问题。” 
　　冷梧霜感受到肉棒摩擦的速度变快，两只肉臀被坚硬的小腹撞击，发出淫荡的啪啪声。 
　　“有...我前夫肏过，现任丈夫没有。” 
　　“为什么？” 
　　“嗯?~...你......你慢点...我......我好像......好像有水出来了?~！” 
　　江秦有些惊讶， 但还是控制着肉棒龟头，插入紧致冰冷的小穴中。 
　　滚烫的肉棒，如同开关，刚放进去，子宫花心处便有汹涌的淫液喷射而出，击打在龟头上。 
　　卧槽，这女人只是摩几下，放进去就喷了？ 
　　江秦拔出龟头，水流在夹紧的两腿间喷射而出，瞬间浸透床单。 
　　“咦呀~~~???.........！” 
　　冷梧霜发出长长的呻吟，浑身打个机灵，肥臀的肉浪根本停不下来，美不胜收。 
　　腰间薄薄的一撮赘肉也跟随颤抖，看得江秦忍不住抹了一把。 
　　这种手感比世间最柔软的布料，还要细嫩。 
　　他把冷梧霜翻过身，美熟女刚刚经历人生中第一次阴蒂高潮，有些怔神，口中呢喃道： 
　　“为什么?...为什么你能让我感受到。” 
　　江秦揉捏着一只手完全握不住的大奶子，大乳头比葡萄还要紫，还要巨大。 
　　乳头上的小肉粒，仿佛排列整齐的小葡萄，起起伏伏，给人一种强烈的淫荡感。 
　　“你前夫能给你这种感觉吗？” 
　　面对江秦的问题，冷梧霜下意识道“没有，他.....” 
　　江秦见她又不说话，没了耐心，直接把肉棒龟头塞入大阴唇。 
　　一股冰凉感从肉棒直涌脑海。 
　　“卧槽，你下面这么冷！” 
　　冷梧霜情况更严重，她只感觉到一根火棍塞入阴道，散发着熊熊烈火，烫的阴道里肉芽不断翻滚颤抖。 
　　“别~?...啊~~~?..喔噢噢噢?......别动?~！” 
　　江秦根本不理会，肉棒开始在冰凉清爽的阴道里抽插。 
　　这女人阴道并不紧实，哪怕没人肏过，但轻松程度确实要低不少。 
　　冷梧霜脸蛋上充满欲望的绯红，一双丹凤眼仿佛能滴出水般柔润。 
　　丰满肉感的娇躯不断颤抖，肉棒插一下，她能抖十几下，爽上天的快感，让她不顾一切的大叫起来： 
　　“啊~?......求...求你...别插了?......嗯啊...喔喔~?...太爽了......烫死我了~?！......有...有东西要来了?......来了......我?...我......不行...真的不行?~！......呀~?！！！” 
　　江秦只是插了五六下，身下美熟女整个人便陷入无尽高潮，巨大的乳房伴随着腰肢的挺动，上下摇晃。 
　　冰凉的阴道不断吸允着肉棒，子宫根本不敢触碰龟头，每次浑身颤栗，子宫口碰到龟头，都会让她继续高潮。 
　　足足过了几分钟，冷梧霜才停下高潮，冰凉的子宫口严丝合缝的亲吻着龟头，她咬紧红唇， 
　　不让自己继续高潮下去。 
　　强忍着快感，她双眼迷离到几乎拉丝的狐媚，“别?...别插我了?......我真的快被你插死了?！” 
　　江秦有些无语，这才哪到哪，还没开始，她就自己先结束了。 
　　他轻轻抽插着肉棒，每一下都保持距离，在即将碰到子宫口时抽出肉棒，同时口中问道： 
　　“把你刚才的话说完。” 
　　冷梧霜知道江秦不会放过自己，不回答问题迎来的将是狂风暴雨，她娇喘着回复道： 
　　“我?...我前夫他......嗯?...他放进来...就射了?~...喔?......我一点感觉都没有......后来......去检查?......发现我的病全世界...嗯?......只有一例?......别?......别插了?......我又要来了~?！” 
　　江秦闻言，用肉棒狠狠地撞击了一下子宫口。 
　　冷梧霜雪白的脖颈用力后仰，双眼瞪大，红唇大张，发出高昂的呻吟。 
　　“喔喔喔~~~???！！！......肏坏了?......真的坏掉了?~！” 
　　她本就被肏的子宫口发痒，并且肉棒进入阴道，里面全部都是敏感点。 
　　可以说，整个阴道内，没有一处不敏感的地方。 
　　只是缺少一个滚烫的肉棒。 
　　现在江秦提供给她，直接让这位美熟女被征服。 
　　江秦头一次做爱这么墨迹，他抱起美熟女，站起身。 
　　将对方雪白的背靠在墙上，一条肉腿搭在自己肩膀，巨大的乳球即便两人中间间隔四十厘米，大乳头依然能摩擦江秦胸口。 
　　冷梧霜身高只有一米六七，江秦一米八八。 
　　她被江秦抱着一条腿，另一只脚已经离开地面，绷着颗粒饱满的脚趾头，身体不断跟随肉棒抽插摇摆抽搐。 
　　肉棒深深地顶在子宫口，如同直接插到她肚子里一般。 
　　“啊~！???...要被你插死了?~！” 
　　“淫妇，让你感受一下天堂是什么。” 
　　说罢，江秦开始暴力抽插，大肉棒每一次进出，都能溅起大片水花，淫水顺着大腿，沿着脚趾，滴在地面上。 
　　冷梧霜在被顶到子宫口的那一刻，已经被肏翻，滚烫炙热的肉棒直接把她送上子宫高潮，快感比正常女人强烈数倍，凤眼内已经看不到眼仁，只有滚动的眼白证明着她还没被肏死。 
　　江秦感受着冰凉爽快的小穴，里面的肉芽和子宫都散发着寒意，却让他更加舒爽。 
　　但美熟女被肏晕似乎没什么成就感。 
　　他询问系统，这种情况有没有办法处理？ 
　　系统也给出答案。 
　　【抽打。让疼痛和快感融合，女人很难陷入昏迷，昏迷后疼痛会刺激她，醒着才能感受到强烈的快感，不至于疼痛到无法接受。】 
　　江秦明白了，意思是这种人必须SM，她不是天生的，而是自己和对方都需要。 
　　不然冷梧霜迟早被自己肏死。 
　　洛芳华和苏清雪可能只是说说，冷梧霜现在这副状态，真可能被活活肏死。 
　　他一只手扶着美熟女的肉腰，一只手捏住乳头，同时肉棒和手释放电流。 
　　强烈的刺激让美熟女瞬间恢复意识，随即陷入高潮的淫乱中。 
　　“你...你别插了?......太大...太烫了?~！...好疼?......好麻?...好舒服啊?~！” 
　　江秦大拇指和食指用力捏着大乳头，另一只乳房含在嘴里享受着乳肉的弹性和温热。 
　　“这叫肏，不要说插，知道吗？” 
　　冷梧霜胸部被吸的异常酥痒，两只手臂环住江秦脖子，把他往怀里按，不断用乳球在其脸上摩擦，恨不得江秦把乳头咬断才能止痒。 
　　“嗯~?...哈啊?！” 
　　听着美熟女娇滴滴一声呻吟，江秦已经明白，自己差不多将她肏服了。 
　　“我要加快速度了，受不了就叫出来。” 
　　江秦还是有些头疼的，这种一肏就高潮的体质，很让人享受，但自己一直硬着也不是个办法。 
　　肉棒开始加快速度，强烈的撞击，仿佛把冷梧霜的魂都撞了出去，再也不复往日的高冷模样。 
　　她摇着头，发丝飞舞，声音如果离弦的箭，穿透房间，吵醒了昏迷中的莫千山。 
　　洛芳华已经把他捆绑严实，嘴里还塞上了布。 
　　耳边不停响起房间里的尖叫声。 
　　她想到主人的乐趣，一把提起莫千山，进入房间，冷梧霜此时正被江秦抱在怀里。 
　　两条肉感长腿缠住熊腰，丰满的腰肢被江秦大手托举，一上一下的抛起又落下，阴唇撞击肉棒根部的啪啪声，以及小穴里不断流水的噗嗤声交错在一起。 
　　冷梧霜已经被肏上天，忘情的吻着面前这个唯一一个能给她带来这种极乐快感的男人。 
　　“嗯~?...滋滋滋?......快点......快打我?......我....嗯啊?..我又要......高潮了?~！......不...不要让我晕过去?~！......快?~~~！！！” 
　　江秦背对着房门，站在床上，一只手用力拍打肉臀，打的美熟女浑身乱颤，快感和疼痛感让她忘记自己的身份。 
　　此时，冷梧霜只知道，她想要高潮，想要这一生中最快乐的巅峰。 
　　“啊~?！...对......就这样?......哈啊~?...喔...由捅到最深处了?~！...大鸡巴顶死了我?~！......啊啊啊...轻...轻点?~......喔喔喔...来了...要高潮了?~！......快...用力肏我?~！” 
　　莫千山目撕欲裂，他用力发出呜呜声，却得不到任何回应，因为冷梧霜的声音太大，完全盖过这点微小的声响。 
　　“去了~?！...又要去了?~！......快让我高潮?~！...啊啊啊?~......大鸡巴好烫?~！......小屄要被烫坏了~?~~！！！！” 
　　“咦呀~?????！！！！！” 
　　肉棒重重顶击在子宫口，猛烈的吸力伴随着寒气，还有子宫深处的淫水，让江秦爽的打了个机灵。 
　　伴随着冷梧霜高潮，江秦也顶不住了，再次加快速度，把她当成肉便器，毫不怜惜的爆肏起来。 
　　“别?~！...啊~?......啊啊啊~~??！...要被肏死了?~！......大鸡巴不能再肏了~?......小屄被肏穿了?~！......真的...要...坏掉了~~~???！！！” 
　　冷梧霜持续高潮不断，她一只手握住乳房，放进自己嘴里，用力吸允着乳头，另一只手则不断掐着另一只乳头，她的肉臀不断被拍打，快感与痛感让她浑身发颤，如同疯掉般摧残自己丰腴的身体。 
　　江秦感受到子宫口在收紧，阴道里的小肉芽也在蠕动，想要榨取精液。 
　　“肏死你个老骚屄，四十多岁一插就高潮，说，你是不是欠干！” 
　　冷梧霜似哭死笑的回答道： 
　　“对?~！我是骚屄...我是老骚屄?......被一个和我儿子一般大的人肏高潮的骚屄?！” 
　　江秦再也忍不住射精欲望，最后一次用力顶在子宫口，将所有精液射入子宫。 
　　“啊啊啊啊啊?????！！！！！” 
　　“好烫?~...骚屄要被烫坏了?！！！......骚屄被灌满了?~~~！！！......呜?~！...真的装不下了?！！！” 
　　结束完征途，江秦轻松自在的抽了根烟。 
　　看了眼痴傻在原地的莫千山，忽然发现自己好像忘记了一大乐趣。 
　　没事，还有下次，到时候自己要好好在这个贪图自己母亲美色的儿子面前，将他母亲送上高潮。冷梧霜躺在床上，怔怔愣神，嘴中还无意识呢喃着： 
　　“为什么?....” 
　　"为什么这么快乐?！" 
　　经过江秦的不懈努力，加上冰美人第一次体验到人间极乐。 
　　轻松征服。 
　　【恭喜宿主，征服冷梧霜，发放奖励】 
　　【霜之权杖：冰霜类基因能力，伤害翻倍，消耗体力和精神减少。】 
　　【身体强度+50，精神强度+50，基因强度+5】 
　　江秦查看了冷梧霜的个人信息。 
　　【人物信息：冷梧霜】 
　　【身体强度：10】 
　　【精神强度：15】 
　　【基因强度：8】 
　　【加油次数：8】 
　　【乘坐人数：至尊旗舰版SUV】 
　　【征服指数：60】 
　　江秦有些意外，头一次见精神强度这么高的女人。 
　　要知道，冷梧霜还只是个普通人。 
　　甚至连丧尸都没杀过。 
　　能安安全全活到现在，全靠家庭背景和手中的枪。 
　　江秦抽完烟，躺在床上，看着冷梧霜失焦的凤眼。 
　　“能缓过来吗？” 
　　冷梧霜回过神，羞涩的裹紧被子。 
　　面色红润，仿佛是被浇灌的花朵，楚楚动人。 
　　“你怎么治好的？” 
　　江秦调戏道“治好什么？” 
　　冷梧霜咬着嘴唇，一副无法言语的模样，小声道“就那个冷淡啊。” 
　　江秦亲了一口这个美熟女，哈哈笑道“我的基因能力帮你治好的。” 
　　这个女人太可爱了。 
　　明明三十多岁了，居然羞涩的像个初食美味的少女。 
　　冷梧霜反而来了兴致，她好奇道“你的基因能力是什么？从来没听说过有这种能力。” 
　　江秦摸了摸美熟女的脸蛋，说道“你没见过的多了。” 
　　冷梧霜罕见的哼了一声“不说就算了。” 
　　江秦把她抱在怀里，询问着“给我讲讲部队的动作，和你了解的信息。” 
　　这个女人对基因能力并无感到意外，反而还说自己没听说过。 
　　她知道信息必然不少。 
　　美熟女脸颊贴着炙热的胸膛，双手不由自主地放在腹肌上。 
　　江秦听着美熟女的回答，感受着美熟女的体香，享受着美熟女的服务。 
　　他了解了部队的去向。 
　　末日爆发，部队里也有人变为丧尸，但好在有枪械，很快便恢复秩序。 
　　不过，丧尸只是小事。 
　　他们城市所驻扎的部队，位于大山脚下。 
　　数不胜数的基因兽，每天都会攻击部队。 
　　这两天部队搭建好防御，组织队伍进行援救。 
　　因为有大批的基因兽送人头。 
　　有的士兵中途便解锁了基因能力。 
　　现在，据冷梧霜所知，部队里足足有几十个基因者。 
　　还有一个二阶基因者。 
　　江秦听到此处，挑了挑眉毛，没有太多惊讶。 
　　记忆中也告诉他，部队即便在万族降临后。 
　　也依然是人类顶尖势力之一。 
　　是人类种族的顶梁柱。 
　　即便部队有再多不好，他能为人族撑腰。 
　　江秦便不会赶尽杀绝。 
　　除非得罪他。 
　　..... 
　　此时正是下午。 
　　江秦走出卧室，伸了个懒腰。 
　　落芳华翘着小脚，坐在沙发上刷手机。 
　　江秦下意识和冷梧霜的玉卒对比一番。 
　　嗯，不如冷梧霜一根。 
　　不过穿上丝袜都一样。 
　　他都喜欢。 
　　落芳华见到江秦出来，跑过去抱住他，亲昵道“主人！” 
　　江秦摸了摸她的两个毛茸茸耳朵。 
　　这女人还是很勤奋的。 
　　他又摸摸了毛茸茸的尾巴。 
　　“别~” 
　　江秦抱着她又进入卧室。 
　　“该帮你开发基因能力了。” 
　　“坏蛋主人?~...人家听了一早上...骚屄里都是水?~！” 
　　江秦只射了一次，现在肉棒依然坚硬无比，小母狗骚屄里早就淫水泛滥，她主动伸手扶着肉棒，全数没入阴道之中。 
　　“呜啊~?！...又被主人肏到子宫了~?！......喔噢噢噢~?！...大肉棒好厉害~?！......啊啊啊啊啊~~~?......好快~?！......太快了主人~?！......小母狗骚屄好爽~?！......脑袋好晕~?！” 
　　江秦把她按在床上，双手扶着蜜桃臀，毫不怜悯的抽插着。 
　　.......... 
　　时间一晃，来到傍晚。 
　　苏清雪疲惫的回到家中。 
　　江秦正坐在沙发上，刷着手机。 
　　他刚刚结束运动，两女还在里面睡觉。 
　　中途，冷梧霜数次表示不满。 
　　明明自己已经忙完了，为什么还要遭罪。 
　　江秦暴力镇压，让她知道惩戒的滋味。 
　　苏清雪看到江秦，疲惫的面容瞬间化作满面春风。 
　　“老公，我今天刻苦训练了一天。” 
　　江秦亲昵的抱了抱苏清雪，随后道“让我看看效果如何。” 
　　他等着看苏清雪一天的练习效果，谁知美人没有一点动作。 
　　面对江秦疑惑的眼神，苏清雪噗嗤一笑。 
　　她搂住江秦的腰，踮起脚尖，在他耳边说道“卧室里给你看。” 
　　“我现在能承受的电流很大哦?~” 
　　江秦二话不说，抱起她就往卧室走。 
　　这美妇看来是忍一天了。 
　　........ 
　　凌晨，江秦打开卧室门。 
　　墨红芸在另一间卧室，已经睡着了。 
　　江秦进入房间，看着校花安静入睡的脸庞。 
　　决定手下留情，就不辛苦她了。 
　　谁知墨红芸已经醒来，睁着亮闪闪的大眼睛，直勾勾看着他。 
　　江秦哪能不知道她的心意，当即开始夜晚的辛勤工作。 
　　........ 
　　第二日，四女都精神满满的起床。 
　　江秦已经做好了早饭。 
　　五人围坐在桌子旁，互相聊天吃饭。 
　　冷梧霜在告诉墨红芸，部队的领导是谁。 
　　要怎么处理比较合适。 
　　苏清雪和落芳华两人在一旁听着。 
　　苏清雪不时还提问问题，冷梧霜认真解答。 
　　两人甚至有时还讨论起来。 
　　落芳华全程走神，丝袜小脚不安分的在桌下摩擦着大肉棒。 
　　毛茸茸的尾巴在身后一晃一晃。 
　　江秦心满意足的吃完早饭。 
　　墨红芸出门处理事情，并说自己明天没事。 
　　今天轮到落芳华去训练。 
　　江秦今天准备带着苏清雪和冷梧霜出门。 
　　帮冷梧霜提升基因强度，顺便看看有没有新目标。 
　　大学城这边校花不少，就是希望多几个活下来的。 
　　别在丧尸口中死太多。 
　　听到江秦今天要带自己出门的两女，纷纷回到屋子里换好衣服。 
　　等到她们走出卧室。 
　　江秦眼睛几乎发出绿光，犹如饿狼一般。 
　　........ 
　　苏清雪今天一改往日风格，穿着学生制服，有些类似水手服，不过颜色和样式更加丰富。 
　　下身是齐臀百褶裙，还有黑色连裤袜，小脚踩着白色帆布鞋。 
　　配合清淡的妆容，整个人犹如少女一般。 
　　再搭配她成熟妩媚的气质。 
　　江秦决定，今晚就让她穿这身制服。 
　　冷梧霜则盘起了长发，秀发在脑后犹如花球，既有装扮效果，又具备高贵冷艳的气质。 
　　身上是黑色连衣裙，连衣裙样式类似礼服，露出洁白如玉的后背。 
　　下身裙摆只能遮住挺翘。 
　　一双肉丝小脚踩着低跟凉鞋，十只犹如青葱般的可爱玉趾，安静的合拢在凉鞋中。 
　　配合她本人冷若冰霜的气质，给人十足的征服感。 
　　不过，两人在一件事上达成统一。 
　　全部都没穿内裤。 
　　江秦三人都不怕被感染，自然是想穿什么穿什么。 
　　两女也明白，所以穿着打扮上，都尽量满足江秦的审美需求。 
　　走出酒店，迎着无数人的目光，三人来到外面街道。 
　　“窝草，你刚才看到那两个美女没？” 
　　“没看到，我已经自挖双眼了。” 
　　“为什么？” 
　　“我怕我露出嫉妒的眼神，被杀人魔盯上。” 
　　墨红芸在操场上开会，自然看到了走出去的三人。 
　　她也听到了众人的议论声。 
　　这两天，江秦已经喜提杀人魔的称号。 
　　原本对她有些意见的基因者，现在全部乖乖配合。 
　　她不禁感叹，有男人撑腰确实轻松许多。 
　　不过，下一刻，她更加坚定地想要获得实力。 
　　只有自己实力强大，才能真正让众人信服。 
　　自家男人强，也是他强。 
　　自己不能落下脚步。 
　　否则，以后江秦身边美女越来越多，只有自身实力足够，才能不被他忘记。 
　　江秦如果知道，肯定会觉得墨红芸多虑了。 
　　他已经在考虑寻找具有分身术的女人了。 
　　只要征服对方，就不用担心冷落个别红颜的情况。 
　　他全都要！ 
　　....... 
　　冷梧霜拿着长刀，冷静地斩杀着面前奔跑而来的丧尸。 
　　这把刀是墨红芸先前那把。 
　　今早让江秦放在空间中，需要时可以使用。 
　　现在长刀已经发挥它的作用。 
　　丧尸除去皮肤逐渐完好，眼白中似乎还多了些黑点。 
　　视力比以往强了许多，大老远都能看到活人。 
　　这也导致了一个问题。 
　　丧尸看到三人后，蜂拥而至。 
　　江秦和苏清雪不得不出手帮助。 
　　长刀划破空气声，伴随着落雷声。 
　　在大学城响了足足一早上。 
　　中午三人找了家酒店休息。 
　　附近资源都被大学生们一扫而空。 
　　好在江秦有备用床垫和床单。 
　　苏清雪原本有些不满，落芳华那天还和江秦在外面玩了刺激游戏。 
　　她出来还没玩上。 
　　可能是江秦开发出了，她们身上隐藏的潜力。 
　　这几个女人真实感受到做女人的快乐。 
　　每天也不用为了生存发愁。 
　　末日里又全部都是零元购。 
　　还不用担心江秦身体，出现过度透支问题。 
　　这就导致了她们现在全部食骨知髓。 
　　当真应了那句老话，酒足饭饱思人欲。 
　　第九章  完全征服冷梧霜 
　　苏清雪已经忍耐一天了，进入酒店便迫不及待的吻上江秦。 
　　下体有意无意的摩擦着江秦大肉棒，黑色开裆连裤袜大腿根已经被淫水浸透，湿了一大片。 
　　冷梧霜用巨乳在背后贴近江秦，小手向前伸，掏出早已充血的肉棒，让龟头顶住苏清雪的大阴唇。 
　　苏清雪下体稍微倾斜用力，便已然包裹住大龟头，让肉棒全根没入。 
　　“嗯啊~?！...好大?......骚老婆的屄里好爽?~！” 
　　江秦催动电流，两只大手玩弄着黑丝肉臀，丰满柔软的手感，让人舍不得放手。 
　　“骚屄一插就流水，天生的骚货。” 
　　面对江秦的辱骂，苏清雪忘情的索吻，含糊不清道： 
　　“嗯?...骚屄天天都想要老公大肉棒~?......喔...顶到子宫口了?......大鸡巴太厉害了~?！......要把人家顶死了~?！......用...用力肏人家?......骚老婆想......想要老公肏死.........好爽?~！！！” 
　　江秦让苏清雪躺在床上，冷梧霜趴在她身上，两双丰满到爆炸的大奶子互相摩擦，黑丝和肉丝重叠在一起，视觉上极尽享受。 
　　肏弄着苏清雪的同时，冷梧霜原本有些羞涩，但苏清雪已经被肏到神志不清，抱着冷梧霜便吻在一起，两人的口水交织在一起，看上去极度淫糜。 
　　“哇啊~?！......老公.....喔?....不...不要~?......小骚屄还想多被肏一会~?......大鸡巴太深了?~......一直...一直在肏敏感点...骚老婆要去了?！....咦~?..高潮了~?！！！” 
　　苏清雪敏感点不断被撞击，抽插了两三百下，在电流刺激下，很快便达到高潮。 
　　江秦拔出肉棒，插入冷梧霜早已淫水泛滥的屄里。 
　　美熟女贝齿咬紧嘴唇，肉棒刚进入，她差点直接高潮。 
　　雪白肥大的丰臀如同打摆子一般，肉浪滚滚，看得江秦更加有欲望。 
　　“喔喔喔~?...高...高潮了?！...老公?......我...我不要了?~！......太烫惹~?！.........大鸡巴太厉害了?！” 
　　江秦抓住她盘起来的头发，用力向后拉扯，让她扭过头看着自己，大肉棒每次都齐根没入，他坏笑着问道： 
　　“你儿子那天看到咱们做爱，你什么感觉？” 
　　冷梧霜闻言，骚屄突然夹紧，她的内心仿佛受到煎熬，作为儿子的母亲，被人直接当面问出这句话，她本应该拒绝回答，但身后这个男人，却是唯一一个能把她送上巅峰的人。 
　　她被肏的张开鲜红可口的小嘴，冰冷高贵的脸上带着从未有人见过的妩媚，一边高潮一边回答道： 
　　“我...啊~?...我那天很后悔~?......但...想到老公的大鸡巴?......就觉得...也没什么?...呜~?......老公...我好爽~?......用力肏我~?......小屄屄又要高潮了~?！！！” 
　　江秦停下抽插，把美熟女翻了个面，她身下的苏清雪已经醒了过来，正用小手揉捏着冷梧霜的大奶头。 
　　“说点我想听的，我就满足你。” 
　　冷梧霜浑身酥痒无比，小高潮过后，她更加渴望极致的快感，但大肉棒已经停止不动，乳头上传来的只有痛感。 
　　她明白，能提供给自己快感的男人，只有江秦，她挺动肉腰，说道： 
　　“骚老婆想要~?......嗯啊...好满...好烫?~！...我儿子一直想肏我...但他不知道我性冷淡?......我也有意无意吊着他?......毕竟家里我没有话语权~...喔好爽~?......自从那天被看到后?......我就好想让老公......在他面前狠狠地肏我~?......让他们莫家......那个老废物看着我被肏~?.........老公太厉害了~?.........骚老婆又要高潮了~?！！！！” 
　　江秦见状，只能用力送腰，大龟头捅在子宫花心，淫液瞬间喷射而出，击打的马眼上。 
　　冰凉清爽的感觉，让江秦舒服的打了个机灵。 
　　“这骚屄，真是一绝。” 
　　冷梧霜爽到两腿绷直，脚趾弯曲，肉色丝袜都要被扣破，有着一小圈赘肉的腰肢不停颤抖，显然高潮的忘记了一起。 
　　他才刚刚开始，这位美熟女已经有了落败的迹象。 
　　把冷梧霜放在一旁，苏清雪起身背对江秦，翘起大白臀，双手撑着床铺，丰满的阴唇中，滴落下粘稠的液体，阴毛点缀在一旁，看上去很是诱人。 
　　“老公~?...小骚屄好痒......我也想要高潮~?！” 
　　江秦忽然想到个好玩的，两只大手抓起黑丝小脚，让苏清雪两只手撑着床铺，大肉棒直接全根没入。 
　　苏清雪没了两腿支撑，只能浑身用力，保持着不让自己摔在床上。 
　　“啊~！...大鸡巴好大~?！......把骚屄撑满了?！” 
　　江秦只感觉这次的阴道里，所有嫩肉都在收紧，前所未有的紧致让他舒服的将两条黑丝长腿夹在腋下。 
　　两只大手抓住苏清雪被黑丝包裹的细腰，开始大力冲刺。 
　　“喔喔喔~?...老公...啊~?...慢点...要被肏死了?！......大鸡巴肏死骚老婆了~?.........肏死就没法玩了?~......啊...太爽了......真的...太...太爽了~?.....快...再快点~?！” 
　　苏清雪此时只感觉有股东西，要进入脑海，整个人要变得奇怪了。 
　　“老公想玩?...骚老婆...下次当着未婚夫的面?...喔...啊~?......让老公使劲肏我~?......骚屄已经被撑大了~?......再也感受不到小鸡巴了~?.........大鸡巴好爽~?......要把骚屄肏死了~?.........呜啊~?！！” 
　　苏清雪说着，自己便先高潮了。 
　　江秦放下黑丝长腿，让高潮的美妇趴在床上，并拢黑丝长腿，大肉棒在两腿间全根插入蜜穴。 
　　噗嗤一声，水花飞溅，这骚货淫水太多了，高潮一次，里面全是淫水。 
　　“你是不是跟那只小母狗学坏了？” 
　　“还是说自己本来就这样？” 
　　这个姿势可以让大龟头抽插过程中，直击阴道上壁，完全击中苏清雪的敏感点。 
　　美妇被肏的泛起白眼，随后回过神，她夹了夹黑丝肉臀，示意江秦停下来。 
　　江秦疑惑的看着她，只见苏清雪翻个身，两条黑丝肉腿环住江秦的腰，脚跟叩着肾脏的部位，两条手臂抚摸着他的胸膛，眼神魅惑迷离。 
　　“老公?...人家真的很喜欢你?......这就是我...你要不喜欢......嗯啊~?......我就改......但我真的很喜欢老公~?！” 
　　“还有你的大鸡巴~?！” 
　　江秦还是头一次被人深情表白，他以前的原生家庭中，从来没有过这般真情存在。 
　　他忽然想起自己的母亲，对方现在应该就和苏清雪差不多大，如果她对自己有如此真情，或许事情会有所不同。 
　　回过神，江秦亲吻了下苏清雪，随后双臂撑着床，大力冲击着娇躯。 
　　苏清雪两手搂过江秦的背，让他亲吻自己，两人的舌头交织在一起，这一次，江秦真的没把她当骚货肏。 
　　但也就这一次。 
　　“呜~！” 
　　苏清雪抹了抹嘴角的零食。 
　　随后还伸出小舌头，一副回味的模样。 
　　冷梧霜瘫软在床上，香汗淋漓。 
　　江秦拍了拍苏清雪的脑袋。 
　　等对方站起身，他看了眼自己个人数据。 
　　【宿主信息：江秦】 
　　【身体强度：300】 
　　【精神强度：298】 
　　【基因强度：288】 
　　【基因能力：百春图（第二阶段）】 
　　经过两天的不懈努力，他即将到达第三阶段。 
　　也许是军队出现二阶段基因者，让他感受到压力。 
　　昨天和今天，他没放过一点空闲时间。 
　　全部用来提升基因强度。 
　　“好了，饭也吃完了，该去杀丧尸了。” 
　　江秦拿出热水，帮两女清理食物残渣。 
　　存储空间中，热水是可以保存温度的。 
　　不止是热水，还有炒菜之类的也同样如此。 
　　两女穿好衣服，再次开始杀丧尸。 
　　江秦则回忆着脑海中，关于三阶段的记忆。 
　　三阶段似乎就开始了跃进式增长。 
　　不过真正的强大，是在第四阶段。 
　　三阶段可以被称作是过渡阶段。 
　　基因能力会达到很高的水平。 
　　具体有多高呢，就好像一二阶段都只能算是小孩阶段。 
　　三阶段才算是刚刚成年。 
　　至于成熟时期，就是第四阶段。 
　　越往后走，基因能力越难开发。 
　　只有两条路可走。 
　　一条是用数量堆上去，杀丧尸，杀基因兽，杀万族强者！ 
　　一条是靠自己开发，靠理解，靠悟性。 
　　江秦自然是哪一条都不属于，他靠靠。 
　　........ 
　　三人杀丧尸一直持续到傍晚。 
　　江秦正准备带着两女返回科大。 
　　风声传入耳中，伴随着窸窸窣窣的对话。 
　　“主任，确定就是这小子，旁边那个穿肉丝的就是冷梧霜。” 
　　“扫婊子，老子找她时，还拿枪威胁老子，现在主动跟个男人。” 
　　“主任，他们基因能力很厉害，一男一女都会放电！” 
　　“老子不瞎！” 
　　“那我们还追究吗？” 
　　“追？追你个头啊追，明天部队就来了，回去把这个消息传开，让部队去找他们。” 
　　“我就不相信，这人能打得过部队？” 
　　“好的主任。” 
　　最后这句话响起。 
　　一胖一瘦，一高一矮两个身形全部僵硬在原地的不敢动弹。 
　　江秦的脸庞出现在两人面前。 
　　落日余晖洒落在他脸上。 
　　江秦英俊的脸颊，一半被余晖照亮，一半被阴影覆盖，犹如死神的面具。 
　　此刻，他正一脸微笑的看着两人，再次说道“主任，你说话啊主任。” 
　　矮小的瘦子尴尬地笑着“那个，我们就是路过。” 
　　江秦笑道“什么人从绿化带中路过？” 
　　主任显然回答不出来，一旁的胖子想说两句。 
　　他刚一开口，江秦看向他“我问你了吗？” 
　　胖子剩下的话都被江秦吓了回去。 
　　主要是刚才江秦清理尸潮的那一招落雷。 
　　数千只丧尸直接化作焦炭。 
　　是个正常人，此刻都不敢反驳他。 
　　“苏清雪，冷梧霜。” 
　　两女走到跟前。 
　　“杀了他们。” 
　　............. 
　　冷梧霜闻言一怔。 
　　而苏清雪抬手间便是一道雷霆。 
　　面前的朱主任毫无反抗之力，直接被击杀。 
　　胖子两条腿几乎抖成了摆子。 
　　就在他转身想要逃跑时，冷梧霜长刀抬起，从上到下，将其对半切开。 
　　江秦踢了一脚地上变为焦炭的朱主任，摇了摇头，说道： 
　　“我还想看看他基因能力是什么，没想到这么不争气，连反抗的勇气没有。” 
　　“有些人即便成为基因者，也改变不了骨子里的懦弱。” 
　　苏清雪罕见的不满意了“老公，就不能是我训练辛苦，基因能力提升很大吗？” 
　　“我也很强的。” 
　　江秦意识到自己言语出了问题，但认错是不可能的，他坏笑道： 
　　“学会顶嘴了，晚上回去加大开发力度。” 
　　苏清雪哼了一声，表面上不满意，心里却已经在思考超过上限的电流，自己能否承受。 
　　冷梧霜知道两人开发基因能力的方法。 
　　不由得将看向苏清雪。 
　　这女人，很聪明，打情骂俏间满足了江秦，也满足了自己。 
　　最重要的，是让江秦侧面服软。 
　　现在江秦没有分身术，一晚上得连轴转。 
　　苏清雪只是一句抱怨，就把江秦一晚上的时间，牢牢锁在自己身边。 
　　即便是她也不由觉得，苏清雪不简单。 
　　三人都未曾注意到，前往农大的街道上，一个胖子身影一闪而过。 
　　....... 
　　江秦把两人的尸体全部化作飞灰，以防丧尸吃了后拥有能力。 
　　便带着两女回到家中。 
　　冷梧霜提升程度较慢，杀八只丧尸才能提升一点基因强度。 
　　这还是第七天的丧尸，拥有的基因能量远大于第一天丧尸。 
　　冷梧霜表示并不急，她可以慢慢杀，总能成为基因者的。 
　　但江秦可等不及。 
　　他当晚决定，加快两女进度。 
　　一边开发苏清雪，一边帮助冷梧霜加快进度。 
　　........ 
　　结束战斗，江秦点了根烟。 
　　苏清雪也早已落败，先冷梧霜一步，已经进入梦乡了。 
　　江秦看了眼冷梧霜个人信息。 
　　【人物信息：冷梧霜】 
　　【身体强度：13】 
　　【精神强度：18】 
　　【基因强度：48】 
　　【加油次数：28】 
　　【乘坐人数：至尊旗舰版SUV】 
　　【征服指数：70】 
　　昨天辛苦一晚，加今天杀了一天丧尸，还有今晚的辛苦。 
　　基因强度才48点。 
　　不得不说，每家的田地确实不一样。 
　　明天带着冷梧霜去杀基因兽吧。 
　　江秦思索着，这样能提升快点。 
　　说来也奇怪。 
　　今天一整天，他都没有见到基因兽。 
　　大学城这边，猫猫狗狗相当多，生态环境也不错。 
　　怎么基因兽比城市里还少？ 
　　他有一种不好的猜测。 
　　前天晚上的基因兽，有没有可能，是逃命过来的？ 
　　他搜寻着记忆。 
　　精神强度提升，让江秦可以回忆起更多信息。 
　　搜寻半天，他发现，没有相关信息。 
　　大多数强大基因兽，都在深山之中。 
　　少部分则分散在全国各地。 
　　但他所在的城市，没有任何相关信息。 
　　是自己的出现，让原本不存在的基因兽，现在发展起来了吗？ 
　　算了，大不了来一个杀一个，来一双杀一双。 
　　明天，要将主要精力集中在搜寻基因兽身上。 
　　现在他就差两次运动，就可以进入第三阶段。 
　　江秦起身走出卧室，来到墨红芸房间。 
　　江秦悄悄进入被窝。 
　　“啊~?！......老公?！” 
　　墨红芸只感觉一根滚烫粗长的肉棒，已经深深插进自己屄里。 
　　这种被填满的感觉让她异常充实。 
　　江秦最喜欢的女人里，墨红芸绝对排第一。 
　　完美的身材没有意思赘肉，D+的胸围在他女人里或许只是最小的。 
　　但黄金比例异常完美，整个人呈现出S形曲线，活生生的尤物。 
　　最主要的是，没有那么多小心思。 
　　“想我了没。” 
　　墨红芸感受到子宫口被撞击，很配合的挺动翘臀，娇喘道： 
　　“想?...嗯啊......喔~?！......子宫花心已经被撞开了~?......好舒服?！” 
　　“用力老公~?......人家好痒~?！” 
　　江秦稳住美人芊腰，大肉棒再次充血，变得更大更粗，下体用出全力，直接一次捅开子宫口，让大龟头全根进入。 
　　墨红芸只感到一阵疼痛，下一刻便爽到浑身颤栗，晶莹秀美的脚趾死死向里扣住。 
　　“啊~~~???！！！” 
　　大肉棒不断在蜜穴里进进出出，龟头毫不留情的撞击着子宫最深处，寻常女人，即便是小母狗都会被这种姿势肏死。 
　　墨红芸却只感觉异常兴奋，快感如同潮水般涌来。 
　　“喔~?...好大......子宫里面好爽~?！......老公?......你...你今天怎么这么兴奋~?！......要把人家肏死一样~?！” 
　　美人已经被肏到失神，一边胡言乱语，一边收紧蜜穴，子宫花心更是死死困住龟头，仿佛不将精液榨出，誓不罢休。 
　　“红芸，真的不跟我离开吗？” 
　　墨红芸被肏的又哭又叫，口水和眼泪直流，她面对江秦，闭眼上索吻着。 
　　“呜呜~?......老公...就让我在这里吧?！...到时候?......你也能有个家~?......好大......要被顶穿了~?！.........大鸡巴太厉害了~?！.........老公人家想怀孕~?！” 
　　“好像要老公的宝宝~?...喔......不......不行~?！......太爽了~?！！......高潮了???！！！” 
　　墨红芸只是想想，便感觉极度兴奋，体内如同被浴火侵蚀，高潮的快感完全压抑不住。 
　　江秦掀开被子，床单早已湿透，他把两条美腿扛在肩上，双手撑着床铺，确保每一下都顶到子宫最深处。 
　　美人精致平摊的小腹，出现一大块凸起，这是龟头的形状。 
　　墨红芸已经陷入高潮中，江秦等她缓过神，继续开始肏弄。 
　　“你想要男孩还是女孩？” 
　　面对江秦的疑问，墨红芸完全没有思考空间，直接说道“女孩?！” 
　　“为什么？” 
　　墨红芸被问到心里，羞涩与舒爽充斥在一起，让她忘乎所以，淫液如同不要钱般，肆意喷洒。 
　　她被肏尿了。 
　　“喔~?！！！...老公想要孩子......肯定是要女孩?！.........你问这种问题...就是......是想满足自己邪恶的内心想法?~！” 
　　江秦用行动便是赞同，大肉棒每次都只留下龟头在阴道内，然后全根没入，直击子宫内部，美人小腹处不时出现一块比鸡蛋还大的凸起。 
　　墨红芸两只小手死死抓着床单，但她高潮还没有达到巅峰，整个人被肏弄成U形，嘴中刺激着江秦道： 
　　“以后~...给老公生个女儿~?！......你天天肏我们母女......大鸡巴肯定能...能肏穿女儿小骚屄~?！！.........喔...啊啊啊~?！......轻......轻点老公~?！.........以后还要生女儿.........你把骚老婆子宫肏破就没.........没法生惹~???！！！” 
　　一边说着，她自己先来到了高潮。 
　　....... 
　　江秦点了根烟，坐在客厅。 
　　他面前站着四女的傀儡。 
　　眼前悬浮着文字。 
　　【已开启第三阶段基因能力，百春图】 
　　【百春图：所有美人的基因能力融合后，会呈现出1+1＞2的效果，傀儡消耗减半，获得百春图专属能力，百花杀尽我花开。】 
　　【百花杀尽我花开：你的所有力量可以在一瞬间全部引爆，打出远高于全力一击的伤害，敌人死亡，力量全额恢复，敌人未死而重创，力量恢复一半，敌人未伤，力量消耗殆尽。】 
　　江秦此时大脑在飞速运转。 
　　他有些没太理解百花杀尽我花开。 
　　这个能力很有用。 
　　但为什么，他就是没看懂最后一句话。 
　　敌人未伤，力量消耗殆尽。 
　　这不纯纯废话吗？ 
　　哥们都远超全力一击了，对方安然无恙自己直接等死就行。 
　　不过，基因能力不可能给自己这么一个鸡肋的专属技能。 
　　怎么会有人不受伤呢？ 
　　他再次认真反复观看，靠着他惊人的阅读理解天赋。 
　　他知道了答案。 
　　这招用在运动过程中，会有奇效！ 
　　这也是他将傀儡召唤出来的原因。 
　　看着眼前四女傀儡，江秦目光徘徊。 
　　最后，他拿出一套小日子电影中，常见的教师制服，让美熟女冷梧霜二号穿上。 
　　当场开始试验。 
　　果然，他得出了一个惊人结论。 
　　百花杀尽我花开的滚烫程度是百分百，可以持续十分钟！ 
　　代价是耗尽自己500的身体强度。 
　　足足常人五十倍的输出！ 
　　自己还是1+1＞3的效果。 
　　没有人是这一招的对手。 
　　这招对于万族中的各别种族有奇效。 
　　但也让江秦罕见的感受到疲惫。 
　　他回屋抱着两女，直接一觉睡到第二天中午。 
　　....... 
　　“江秦，老公？” 
　　听到有人叫自己，江秦朦胧地睁开双眼。 
　　发现是墨红芸在叫自己。 
　　他揉了揉眼，询问道“怎么了？” 
　　落芳华用热毛巾帮江秦擦脸，苏清雪则准备好衣服。 
　　墨红芸无奈的看了一眼两女，好卷啊。 
　　“部队来到咱们学校外面了，他们要强行带走冷姐。” 
　　江秦皱起眉头，看了眼四周，没有冷梧霜。 
　　他面无表情的问道“她人呢？” 
　　墨红芸说道“冷姐出去应付那群人了，也不知是谁告密，泄露了冷姐的身份。” 
　　江秦穿好衣服，走出酒店。 
　　他现在要确定冷梧霜的安全。
