

　　小妮一个充满激情的女孩，男朋友【伟逊】更是淫魔。无敌做爱高手。。白
天伟逊在工作，小妮在家上网陪着伟逊视频聊天。。。。
　　在网上两个人会聊很多关于性的话题。刚刚讲到上次在车上做爱，小妮就忍
不住淫水直流。。
　　伟逊说：“宝贝想吗？要出吗？”
　　小妮说：“不要，我要等老公回来，那样才爽。。”
　　伟逊笑笑：“不要紧你可以先出一次，老公要看宝贝高潮的样子。”
　　小妮有点害羞；“我想要的不是自己出高潮，想要的是伟逊又粗，又长的鸡
巴。”伟逊一脸坏笑，“今天带你去玩穿的性感一点好吗？”小妮兴奋起来，“
那我等你，你要快一点，我现在打扮。。”
　　小妮打扮好，找了一件很简单的衣服，没有肩带的裙子。小妮没有穿内衣，
没有穿底裤。这是最大胆的一次，想多点激情。。多点刺激。。
　　伟逊和朋友来到楼下，小妮下楼，上了车，坐在后面，旁边的伟逊靠在小妮
身上讲话，手在小妮的乳房上一摸，有点惊讶，没有穿内衣。。就在奶头上扭来
磨去，摸到小妮痒痒的。。。。
　　到了地方，大家找个位子，伟逊的手放在小妮的屁股上，说：“小骚货，底
裤也不要穿，是不是欠干啊？”小妮笑笑。。
　　喝了一点洋酒，有个女孩子走过来，跟伟逊很亲密的聊天，可以说有点暧昧
，小妮不开心，喝了很多酒，心想花这么多的心思，竟然是这样对自己。。心里
很委屈，别提多难过。。
　　差不多一个小时后，伟逊有点醉了，拉住小妮回家，小妮的眼泪已经忍很久
了，无助和委屈让他心都碎了，跟住他回到家，很生气的小妮，开门进来，没有
理伟逊。自己先走进房间。还没有反映过来，伟逊在后面抱住小妮，按在床上，
拉下衣服直接舔他的奶头，小妮没有反映过来，，只是觉得，奶头一阵麻麻的感
觉传遍全身。
　　小妮挣扎；“不要碰我，我还没有原谅你，不要碰我。”伟逊根本听不到，
只是很大力的吸。。
　　伟逊这次不一样，没有了以往的温柔，很用力，很冲动。两只手用力的各揉
捏着奶头，嘴巴却吸住小妮的逼。小妮还在挣扎，身体却慢慢软下来：“不要。
。啊。。不要碰我。。不要舔。。我不要你。。”但是那一波一波的快感，征服
了小妮，小妮开始回应，扭动身体：“啊。。。老公。。啊。。好爽。。。老公
好会舔。。。舔到宝贝受不了了。。啊。。。”
　　伟逊在舔着逼，一边脱下自己的裤子，跟小妮讲；“小骚货，看我今天干死
你。”小妮心里还在伤心，嘴上却说着淫荡话：“我就是生气，你干死我吧，我
想要你，要你的大鸡吧。”小妮被伟逊的舌头征服了，伟逊的技巧很好，轻舔这
阴蒂，偶尔吸一下，吸到小妮的心都软了，一会舌头顶进我的逼里。。真的好舒
服。舌头一下子滑进小妮的屁股里，小妮叫了一声：“啊。。不要舔那里。。好
麻。”
　　这是伟逊的裤子已经不见了，他没有脱下小妮的衣服，拉起小妮的腿成V字
型。直接一插到底，那么长，那么粗的鸡巴，逼不被干破才怪。
　　伟逊淫笑着，疯狂的抽插，不到十分钟小妮受不了了，：“啊。。。伟逊。
。。我的。老公。。你轻点。。。。啊。。我。。。我要。。。我要出了。。啊
。。。老公。。快。。。啊。。。快干我。。。我不行了。。。干死我吧。。啊
。。啊。。”小妮出了第一次高潮。。
　　伟逊拉起小妮骑在他身上，小妮心里还是有点难过刚刚那个女孩的事，伟逊
向上一顶，直接顶到了花心，小妮越叫越大声：“不要。。。啊。。。绕了我吧
。。。啊。。。求求你。。不要在干了。。啊。。。你的鸡巴。。太大了。。啊
。。。会插破的。。我的老公。。。大鸡吧老公。。。求求你。。。放过我。。
啊。。”伟逊的霸道，足以显示什么是男人，让小妮欲仙欲死的男人，小妮疯狂
的摇头：“老公。。。啊。。我要来了。。。啊。。快点。。。操死我。。啊。
。啊。。。飞了。。”
　　第二次高潮，小妮已经快昏过去了，那种快感，直冲要头顶，爽到小妮不能
控制自己，小妮没有停下来，自己在上面疯狂的摇着，此时此刻小妮什么都想不
到，只是爽。。，头向后仰，小妮不停的摸自己的奶头，伟逊一只手的两根手指
在小妮的嘴里，另一只在摸小妮的阴蒂小妮要昏了：“老公。。。啊。。。我爱
你。。。我爱你的。。大鸡吧。。啊。哦我受不了了。。。啊。。我又。。出了
。我。。我要死掉了。。。啊。。。。”很快，小妮出了第三次高潮。
　　小妮一点力气也没有，瘫软在床上。伟逊还没有射，他起身让小妮侧趴在床
上，翘起屁股，抬起一条腿。狠狠的插进去，小妮整个人兴奋到了极点：“啊。
。天啊。。。好深哦。。。不行了。。。啊。。。老公。。。要干死了。。。干
死我了。。我真的不行了。。。啊。。。”
　　伟逊知道。自己的大鸡吧，彻底征服了这个淫荡的女人，拍着小妮的屁股问
：“谁是骚货？你喜欢怎样？”小妮已经爽到飞了：“啊。。老公。。我是骚货
。。。我的骚逼。。啊。。就是。。啊。。。就是给老公操的。。啊。。。我喜
欢。。老公干我。。。啊。。。喜欢。。老公的大鸡吧。。。老公的淫棍。。是
世界上。。。最好的宝贝。。。啊。。。老公。。。我要你。。要大淫棍。。操
我。。啊。。。啊。。”小妮的手抓住自己的奶头，用力的揉捏：“啊。。。老
公。。。我又飞了。。。啊。。。不要了。。。啊。。。我要吃。。吃大鸡吧。
。。。老公。。。啊。。。给我。。。求求你。。。给我。。。啊。。。”小妮
来了第四次高潮。
　　伟逊拉出鸡巴，对准小妮的嘴巴，射精了。。小妮张开嘴巴，把伟逊的精子
全部吞下去，又把伟逊的大鸡吧舔了一边。很满足的说：“老公，你的淫棍是最
棒的，你让我享受到女人的性福，你是我的一切。我爱你。。。。。
　　伟逊抱住小妮，就这样赤裸裸的睡着了，小妮知道，从现在起，伟逊是他生
命中唯一的男人，也是唯一可以征服他的男人。。。。。

本贴由[sc]最后编辑于: 18日/12月/2010 6时14分15秒


