
作者：幼冴 
　　31.郭桐滢温泉诱戏的勾引 HHH 
　　南宫季烨在这太守府待了几日，郭桐滢倒是和他时长偶遇，说上几句话，从fan冰冰那买回来的花也都送给了郭桐滢。 
　　眼瞧着南宫季烨还有几天就要走了，这‎‎‌‌父‌‎女‎‌俩私下里便计划了起来…… 
　　晚膳后不久，南宫季烨倚在后院的一处温泉池里放松休息。 
　　须臾，南宫季烨听到轻微的脚步声，连眼睛都没睁开，便知道来人是谁。 
　　只听到郭桐滢下水的声音，然后缓缓向他靠近。 
　　郭桐滢是第一次做这种事情，心里也是紧张的不得了，只是眼瞧着自己的如意郎君要走了，自己也不得不采取这样激进的行为。 
　　南宫季烨缓缓睁开眸子，对上了郭桐滢那双羞涩却盈沃的眼神，“郭小姐的胆子倒是超乎黄某的想象。” 
　　郭桐滢盈盈一笑，“黄公子取笑了。” 
　　说着，郭桐滢的手放在南宫季烨的肩膀上，软绵绵的揉捏着，“爹爹说黄公子就要走了，滢儿心中不舍~~” 
　　郭桐滢确实如此想法，好不容易看上了一个喜欢的郎君，怎么能就这么放走呢。 
　　郭桐滢双臂白嫩，身上只裹着一件抹裙，她本就体态丰腴，胸也大些，圆润而饱满，挤在一起，可是看到很明显隆起的沟。 
　　郭桐滢双臂攀上南宫季烨的脖子，“滢儿很是喜欢黄公子，黄公子呢，喜欢滢儿吗~~” 
　　南宫季烨大手挽上了她的腰，轻轻一捏便捏到了那软软的肉，手感很好。 
　　“自然是喜欢的，滢儿这身体软媚嫩白，摸着的感觉格外不同~” 
　　闻言，郭桐滢愈发贴近了南宫季烨的身体，“公子既然喜欢~~那、公子便尝尝滢儿的味道吧~” 
　　虽是没嫁人，但这身子还真是个小骚货啊~ 
　　南宫季烨抬着她的下巴，堵住了她的唇，大舌头长驱直入，郭桐滢欣喜若狂，迎合着缠绕了上去。 
　　二人激烈的舌吻，郭桐滢似乎是为了勾引南宫季烨，主动的玩弄揉捏起自己的双乳，不断的蹭在他的身上。 
　　南宫季烨的一只大手玩弄她的花心，另一只大手搂在她的腰间。 
　　郭桐滢主动的将自己的一只腿架在他紧实的腰上，大大分开的淫穴里，将南宫季烨那根紫粗粗壮的大‎‍‌鸡‌‎‍巴‍‍不停摩擦在小‎‌‍嫩‌‎穴‍‎‎‍‌上，他的大‎‍‌鸡‌‎‍巴‍‍上沾满了郭桐滢的‎‍‍淫‎‍‍‌‎液‌‎‎‌‍和水迹的混合。 
　　“滢儿身下好痒~痒的都出水了、哈啊~公子~”这声音叫的南宫季烨心里酥麻麻的。 
　　与此同时，郭桐滢伸手拉扯开胸口的‎‍黄‌‎‎‍色‎‎‌带子，随后身上的抹裙便浮在了泉面上。 
　　郭桐滢的‌‎‎‍奶‌‍‍子‍‌‎‎紧紧贴着南宫季烨的胸膛，随着动作的扭动，她不断用‌‎‎‍奶‌‍‍子‍‌‎‎在他的胸口揉来揉去。 
　　南宫季烨抬起了郭桐滢的一只腿，用‌‎‍‎龟‍‎‌‍‎头‌‌‍‍‎不断的蹭弄着她的花心，“嗯~滢儿身姿丰腴，我很是喜欢，不知道下面会是个什么滋味~” 
　　“嗯哈~嗯~公子既然想知道，那‍‌插‎‎进‎‎‌来试试不就知道了~嗯哈~哈……” 
　　看得出来他们‎‎‌‌父‌‎女‎‌俩是真怕南宫季烨给跑了，可真是好好把握了这一次机会。 
　　南宫季烨将‌‎‍‎龟‍‎‌‍‎头‌‌‍‍‎抵住，随后用力一挺，手放在郭桐滢那圆润丰满的屁股上，用力往自己一摁。 
　　郭桐滢那处已经是湿滑一片，带着泉水的进入，南宫季烨冲击进去，郭桐滢吃痛惊叫了一声，“哈啊啊啊！” 
　　郭桐滢下意识的想要向后退去，可是南宫季烨的手放在自己的屁股上，自己也无处可躲。 
　　“嗯哈~哈啊……公、公子轻些，嗯哈~好痛，水都流进来了~哈……哈啊……” 
　　南宫季烨缓慢的‍‌‎‍‎抽‎‌‎插‍‍‌‌着，将她的另一条腿也抬了起来，双腿一起夹在自己的腰上，双手勾在她的双膝下，轻松的将她抱了起来。 
　　郭桐滢整个人完全挂在南宫季烨的身上，除了双臂紧紧勾着他的脖子，唯一有的便是南宫季烨的大‎‍‌鸡‌‎‍巴‍‍顶在她的‎‎‌骚‌‍逼‌‌‍里。 
　　“啊哈~哈……哈啊~啊……啊……啊……好，好深~公子，哈……黄公子，你、你喜欢我吗？嗯哼~哈啊……好舒服啊，怎么、怎么会这么舒服呢~呃呃嗯~哈啊……” 
　　郭桐滢挂在他的身上娇喘不停，唇瓣上枫红的唇脂早被南宫季烨弄得干净，小嘴里不断上呻吟‎‎‌‌‍淫‎‍‍‌‎叫‎‎‍‌着。 
　　南宫季烨将郭桐滢抵在温泉半壁上，郭桐滢终于得以倚靠，可是还是不愿意松开身前这个她瞧上一眼便爱上了的男人。 
　　“就这么舒服，这么不愿意离开我？小‎‎‌骚‌‍逼‌‌‍夹得好紧……哈——” 
　　郭桐滢本就丰腴，被南宫季烨‍‌‌‎大‎‍‌‌力‎‌‎‍的撞击着，被‌‎‍‌‎肏‍‌‎‎‍的一颤一颤，身体似乎在不断的撞向身后的暖壁。 
　　“嗯哈……哈！啊……啊……啊……舒服，滢儿都要舒服死了，好爽，比姐姐说的还要舒服，还是爽啊~滢儿要被公子给‍‍‌‌‎肏‎‍‍‌‎死‍‌了啊~哈啊~哈啊！哈啊啊啊啊啊啊——” 
　　‎‎‍‌‌小‍‎‌‌‍穴‎‍‌‍里的水越流越多，也不知道是郭桐滢‍‍‌‎高‎‍‌‌‍潮‎‌‍的‍‎‍‎‌淫‌‎‍‎‌水‎‍还是温泉里的流水，着小‎‎‌骚‌‍逼‌‌‍还一直在主动收紧，紧紧的缠绕着南宫季烨的大‎‍‌鸡‌‎‍巴‍‍。 
　　南宫季烨把人压在墙上，用大‎‍‌鸡‌‎‍巴‍‍狠狠的顶撞着郭桐滢的花心深处，“滢儿好骚啊，这么快就泄了，大‎‍‌鸡‌‎‍巴‍‍爽不爽，‌‎‍‌‎肏‍‌‎‎‍的你舒不舒服。” 
　　“爽……啊……好大……哈……进的好深啊……舒服，‌‎‍‌‎肏‍‌‎‎‍的人家好舒服啊，再‌‎‍‌‎肏‍‌‎‎‍我，再时间‌‎‍‌‎肏‍‌‎‎‍我啊啊……啊……啊……” 
　　郭桐滢感觉男人的大‎‍‌鸡‌‎‍巴‍‍好像是撞到了自己的子宫口一样，她被压在墙上忍不住娇喘呻吟。 
　　南宫季烨低头含住了郭桐滢一只正在胡乱跳动的‌‎‎‍奶‌‍‍子‍‌‎‎，在‍‍‎‌乳‌‎‍‎‌头‍‌‎‍‌处吸咬着。 
　　“嗯哈~公子喜欢滢儿的‌‎‎‍奶‌‍‍子‍‌‎‎嘛~嗯~哈啊啊……啊……噢！噢哈啊！噢嗯！太深了啊~哈啊……” 
　　“就是要深的，不然怎么把你这个小骚货给‌‎‍‌‎肏‍‌‎‎‍爽了，嗯~？大‎‍‌鸡‌‎‍巴‍‍这就给你想要的，把‍‍‎‌‌精‍‌‍液‌‌都射进去，让你怀上我的孩子好不好，哈啊？嗯！呃——呃呃哈！” 
　　郭桐滢双腿紧紧的夹着南宫季烨的腰，于此同时再也忍不住的‍‍‌‎高‎‍‌‌‍潮‎‌‍迭起，承受着男人波涛汹涌的澎湃奔流。 
　　“哈~哈啊~哈啊啊啊……好多，好多啊，射进来了好多~哈啊……” 
　　南宫季烨转了个身，靠在墙上，让郭桐滢趴在自己的身上。 
　　郭桐滢有些无力的趴在南宫季烨的身上，‌‎‎‍奶‌‍‍子‍‌‎‎和他紧紧的贴在一起，“哈啊~哈啊~公子的体力真好，比姐姐形容的男人的感觉还要好~滢儿好喜欢~” 
　　这郭桐滢真是个下贱的小骚货啊~ 
　　“公子带滢儿走吧，滢儿要给公子生好多好多孩子，滢儿会伺候好公子的~~” 
　　南宫季烨挽起她那有些湿漉的头发，“好啊，过几日你便和我一同回京吧，以后就陪在我身边。” 
　　郭桐滢晨起的时候南宫季烨还在旁边，她刚要出声，便觉得自己的嗓子有些沙哑，想来是作夜在温泉池里喊的太大声了。 
　　想起昨天黄公子在自己身上的凶猛，看着自己身上斑斑点点的粉红，郭桐滢羞涩一笑。 
　　南宫季烨早就醒了，抬手将郭桐滢环到怀里，“这么早就醒了，怎么不多睡一会儿，难不成是昨夜没爽~” 
　　说着，南宫季烨的手放在了郭桐滢的‌‎‎‍奶‌‍‍子‍‌‎‎上，这‌‎‎‍奶‌‍‍子‍‌‎‎真是不小，想着，南宫季烨一口含住，吮吸了起来。 
　　郭桐滢毫不吝啬的谈起昨夜种种，“嗯哈~哈啊啊~公子怎么喜欢吃人家的‌‎‎‍奶‌‍‍子‍‌‎‎啊~昨夜公子操人家‌‎‍‌‎肏‍‌‎‎‍的好舒服，刚刚翻了个身腰都酸痛的厉害，公子好生厉害啊~” 
　　32.中了媚药的fan冰冰,骚的无法无天,‌‎奶‎‎‍子‌‌‎‍夹大屌又吞又咽 HHH 
　　南宫季烨对郭桐滢这个性格倒是很喜欢，他就喜欢在床上浪的没边的，而且她这身上的肉还很好揉，摸着捏着也很有手感。 
　　直到快晌午了，二人才起身。 
　　郭太守见此，知道事情成了，那真是满心的欢喜，就要跟南宫季烨商量谈婚论嫁的事情时，门外一个男人的声音惊扰了这里的一切。 
　　“黄公子，黄公子，求你们放我进去吧，黄公子，我是范程程啊！求你救救我姐姐！” 
　　闻言，郭太守心中有些不满，“公子认识外面叫嚷的男子？” 
　　南宫季烨起身道：“认识，想来出了什么事，我去看一眼。” 
　　南宫季烨这才看到范程程身上有些凌乱，额头上还带着伤。 
　　范程程见南宫季烨来了，感觉看到了救命稻草一般，“黄公子！求你救救我姐姐吧，我姐姐被他们下了药，求求你去看看吧！” 
　　…… 
　　南宫季烨到范家的时候那屋内布局已经被人砸了个七七八八，“范姑娘？” 
　　听到了南宫季烨的声音，那原本被牢牢锁着的门被忽然打开，看到fan冰冰脸上的绯红，还有手腕上的痕迹，“这是怎么了？” 
　　fan冰冰却直接把南宫季烨拉进了房间，“范姑娘这是怎么了？我听你弟弟说你——” 
　　“黄公子，我、我被人下了媚药……” 
　　边说着，她一边拉住了南宫季烨的手，她的手温软滑腻，真像棉花似的，此刻不知道是不是因为媚药的缘故，脸上粉嫩而娇红。 
　　她扭动着自己的身子，让原本玲珑有致的身材此刻更加魅惑迷人，她的本就容貌十分艳丽，散发着成‍‌熟‍‎‍‎‌女‍‍‌‎人的妩媚和风韵。 
　　南宫季烨被她拉着坐到了床上，只见fan冰冰紧紧地依偎在他身上，他的手正好挽住她的肩膀。 
　　fan冰冰整个身体有一半的重量都倾在南宫季烨的身上，他能感受到她的温软和美好。 
　　fan冰冰媚眼如丝，将俏脸俯在南宫季烨的耳边，此刻的声音娇弱如水，“公子，您帮帮我好吗，就留在我这里吧~嗯哼……” 
　　言罢，她拉着他的手向她胸前那一对此刻火热的娇软圆玉摸去，她另一只手则向南宫季烨的裤裆抚摸。 
　　南宫季烨暗自一惊，平日里表上如此端庄清雅的fan冰冰，骚起来竟然会有这样热情大胆的举动。 
　　虽说是中媚药，但这不过是给她一个契机的作用罢了。 
　　现在南宫季烨真的有点顶不住她火热的攻势，原本看到她的脸便有些硬了，此刻更是硬邦邦的。 
　　他的双手隔着布料在她那对雪白的胸上揉捏起来，指尖不断地拨弄着，fan冰冰喘息声也渐渐凝重起来 
　　“啊哈……唔嗯~嗯哈啊~”fan冰冰发出了快乐的呻吟声，一双玉手大胆的探入南宫季烨的裤裆里，随后一把握住，就这样上下‌‍‎‍‌套‌‍‎‎‍弄‌‎‍‌‍起来。 
　　“范姑娘，不如在下给你去请个郎中吧……” 
　　fan冰冰却摇了摇头，有些欲哭的娇弱，“嗯哈啊~不用郎中，黄公子帮我便好，还是……黄公子嫌弃我并不是完璧之身，嗯~~” 
　　fan冰冰紧接着解释道，“我虽然不是完璧之身，可是当初也是被迫，而且除了那一次，我再也没有过……公子~~” 
　　她手法感觉熟练，刺激着南宫季烨的每一个兴奋细胞，温软滑腻的玉手忽而挤压忽而轻揉着，南宫季烨难以抑制的叹出声，“嗯嗬~——” 
　　南宫季烨的大手滑进她的裙摆下面，这才发现她连底裤都没穿，看向她，那眼神就好像在说，就是为了等他一样。 
　　南宫季烨在fan冰冰已经湿润的小‌‎嫩‎‌‍‍穴‌‍‎上‌‍‍‌抽‌‌‍插‌‎‍‍‌揉捏，很快弄得自己的手都湿晶晶一旁。 
　　fan冰冰的呻吟声越来越大，只是给她用手扣弄就有不断地‍‍‌‎‎淫‍‎‌‍水‍‌‎喷涌出来，溅了南宫季烨一手。 
　　fan冰冰此刻已经有些‍‌淫‎‎‌‌‍乱‎‎‍‍‌软绵了。 
　　南宫季烨此刻只感觉‍‎‌‌欲‍‎火‍‎‍‎焚身，难耐不已，只见下一秒，原本已经有些迷离的fan冰冰却忽然蹲下了身去，将早已坦胸‌‎漏‌‍‍‌乳‍‌‎‌‍的两颗大‌‎‍奶‎‍‍‎子‎‌‍夹住了南宫季烨的大‍‌鸡‌‍‎‌‍巴‌‍，然后一边用‌‎‍奶‎‍‍‎子‎‌‍撸着，一边含住不停的吞吐。 
　　fan冰冰发出了略微满足的声音，似乎吃的很是带劲，“唔嗯~嗯嗯……嗯~哈……唔唔哈~公子~唔唔嗯~喜欢吗……哈哈~” 
　　fan冰冰像是个经验丰富的老手一般，用‌‎‍奶‎‍‍‎子‎‌‍夹着他的大‍‌鸡‌‍‎‌‍巴‌‍不停的挤压揉捏，小嘴不停的吞吐吮吸。 
　　南宫季烨被折磨的舒服，手放在她的脑袋上，声音沉闷而沙哑，“喔~哈……喜欢~姑娘……” 
　　南宫季烨喷了，‌‎精‌‍液‌‍‍如同破竹的洪水的一般，喷射到了fan冰冰的嘴里，脸上，‌‎‍奶‎‍‍‎子‎‌‍上还有身上的各个地方。 
　　fan冰冰将射到自己嘴里的‌‎精‌‍液‌‍‍含在嘴里，然后故意张开嘴巴伸出舌头让南宫季烨看，紧接着再吞咽下去。 
　　fan冰冰亲吻着南宫季烨的大‍‌鸡‌‍‎‌‍巴‌‍，“公子的‍‌鸡‌‍‎‌‍巴‌‍好大，‌‍‍射‍‎了‍‎‎好多~~” 
　　fan冰冰站了起来，很快的脱去了自己身上的衣服，瞬间赤裸的站在了南宫季烨的面前。 
　　南宫季烨这才发现，fan冰冰的小‌‎嫩‎‌‍‍穴‌‍‎上粉粉嫩嫩，一点杂毛都没有。 
　　fan冰冰白玉般的手臂搭在他的肩上，而后抬起她那修长紧致的腿，手握着南宫季烨的大‍‌鸡‌‍‎‌‍巴‌‍，直抵自己的花心…… 
　　fan冰冰缓缓坐下，让南宫季烨的大‍‌鸡‌‍‎‌‍巴‌‍‌‍‍插‌‌‍‎‎进‌‌‍自己的‎‍骚‌‍逼‎‎‌‍里，“嗯哈~唔嗯——好大——嘶嗯~嗯~嗯哈~” 
　　忍过初入的疼痛后，fan冰冰很快适应了起来，发出了阵阵满足的呻吟声，“唔……公子、公子哈……哈啊……啊……啊……啊……好用力啊！‍‎‌肏‍‍‌‌‎的我好爽，好舒服！嗯啊啊啊啊！” 
　　其实说来，fan冰冰也算是长期得不到‌‍‍肉‍‎‌‌‎欲‌‍满足的美‎‍‌‌少‎‍妇‎‌‍‍‎，下面的水真是多。 
　　南宫季烨也开始用力地运动起来，大手掐着她的腰，速度逐渐加快，阵阵快感如潮水般涌了上来。 
　　fan冰冰呻吟声变成了快乐而又‌‎浪‎‎‌‌‍叫‎‌‎‌‍魅惑的呻吟，“唔啊啊……啊……啊哇……好舒服……嗯哈~哈啊——噢！噢！噢哈啊啊啊啊……” 
　　fan冰冰泄了，没等她反应过来，南宫季烨将她压在身下，抬起了她的一条玉腿，“范姑娘好生主动，下面的小‎‍骚‌‍逼‎‎‌‍也是~” 
　　fan冰冰主动勾住南宫季烨的脖子，媚眼如丝，“嗯哈~哈……那公子好好疼爱我把~~” 
　　南宫季烨加快速度，三深一浅的‌‍‍‌抽‌‌‍插‌‎‍‍‌着，被她勾引的每一次都恨不得将她操穿一般。 
　　青天白日的，fan冰冰呻吟娇喘的‌‎浪‎‎‌‌‍叫‎‌‎‌‍不断的传出，好在外头有曾明康，范霖和范钧看护着。 
　　房屋内，床榻已经是凌乱不已，细看床脚一处似乎已经断开了。 
　　南宫季烨堵住了她的唇，在她的口腔内肆意扫荡着，身下却愈发的用力。 
　　“哈~没想到冰冰居然这么骚啊~泄了几回了？下面都湿成这样了……” 
　　“唔嗯~嗯嗯哈……哈啊！唔~唔唔~嗯嗯~嗯哈~哈啊……” 
　　最后南宫季烨把速度提到了最快，然后放开了她的小嘴，给了她一个呻吟娇喘的机会，在fan冰冰的一阵抽搐中，南宫季烨终于是把龙子龙孙射进了她的体内。 
　　fan冰冰身体颤抖痉挛，感受着滚烫的液体闯进自己的身体里。 
　　而就此，fan冰冰终于是解了心中的‍‎‌‌欲‍‎火‍‎‍‎，其实到最后，都不知道是不是媚药的药效了。 
　　33.公开身份,回宫,四人有孕（播种成功ING） 
　　直到入了黄昏，南宫季烨都还没有回来。 
　　郭太守从门口小厮那里听话来，心中不满，气的把茶杯打碎了好几个。 
　　可郭桐滢却毫不在意，“爹爹怎么这么动气，像黄公子这样英姿不凡的男子，想要成为他妻妾的女人自然是前仆后继，女儿心里有数，再说了，女儿还能是个傻子没有手段不成。” 
　　尽管如此，郭太守还是不满，这黄公子前一还和自己的女儿颠鸾倒凤，为情颠倒，可今日又……！ 
　　郭太守这气还没消呢，小厮便前来慌忙的禀报，“老爷，门口来了好多当兵的，为首的人说他是什么统领，好像是姓王。” 
　　话音一落，步军统领便一身军衣的走了进来，看到郭太守，“郭太守。” 
　　郭太守被吓了一跳，赶忙站了起来，“王统领忽然光临寒舍，小的有失远迎，还望恕罪。” 
　　王统领摆了摆手，没有那么多文绉绉的规矩，“无妨，尔等是来拜见陛下护送陛下回京的。” 
　　郭太守震惊到结巴，“陛、陛、陛陛下！？” 
　　王统领道，“皇上化名，从上京到并州一路微服私访，怎么？” 
　　郭太守此刻的腿都要软了，要不是有人在场，他能直接跌在地上。 
　　一旁的郭桐滢却是听了个清清楚楚，明明白白，没有像父亲那般惊慌，而是大喜过望，黄公子是当今圣上！？那她…… 
　　正到此时，门外曾明康匆匆而来，见到来人，“曾公公。” 
　　曾公公笑道，“王统领来的好快，陛下说明日午后启程回京，让奴才来告知统领一声。” 
　　…… 
　　fan冰冰醒来的时候南宫季烨已经醒了，环抱着她娇妹的身躯，看的入迷。 
　　fan冰冰回想起昨日自己的所作所为，满脸羞涩，“黄、黄公子……” 
　　“冰冰现在倒是害羞了，昨日口口声声的淫靡呻吟，真是让我离不开你啊~” 
　　fan冰冰想要反驳，小声呢喃，“那是，那是因为昨日我被下了药——”但心中却是美滋滋的。 
　　南宫季烨抬起她的脸，轻轻一吻，“冰冰放心，我既然与你有了夫妻之实，自然是会对你负责的。” 
　　这对fan冰冰自然是意外之喜，在昨日被下了媚药后，她拼死躲到屋子里，心里唯一想到的便是这个男人，所以便让弟弟去太守家求黄公子相救。 
　　南宫季烨紧接着道，“冰冰和弟弟与我一同回京吧，我不会薄待你，程程也可以读书考试，将来也会有好前程的。” 
　　对fan冰冰来说，这里本就没有什么留恋，见男人如此说，她点了点头，“好，我跟公子走。” 
　　只是在fan冰冰得知和自己欢爱，要带自己走的男人居然是当今圣上的时候，她真的惊呆不已。 
　　有着御林军的护送，回京这一路都走的很顺利。 
　　而百姓也知道了一路上施粥赏钱的人是当今圣上，对南宫季烨更是感恩戴德，甚至是有些盲目崇拜了。 
　　…… 
　　南宫季烨回到皇宫的时候已经是十月中旬了。 
　　皇后得知皇上回宫，早早的便在凤仪宫等待，而南宫季烨回来后也是直接去了她那。 
　　而皇上带回来两个女子的事情她早在皇上回来路上的时候就知晓了。 
　　白伊虹一身柘‍‎‍‎黄‍‌‎色‌‍‎，端庄温雅，“臣妾给皇上请安。” 
　　南宫季烨亲手将她扶了起来，“皇免礼。” 
　　南宫季烨结果皇后侍奉的茶水，“朕有两个多月不在宫中，一切可还安好。” 
　　白伊虹看着南宫季烨满眼都是想念，“都好，臣妾听闻百姓对陛下爱戴感恩，不知皇上在外头可还顺利。” 
　　“嗯，朕此次一去看到了更加真实的百姓民生，还有那些唯利是图，偷税欺压百姓的官员地痞。” 
　　南宫季烨将路上的一些所闻讲给白伊虹听，“皇上英明神武，臣妾还有几件喜事要告诉皇上呢。” 
　　“哦？”南宫季烨挑眉。 
　　白伊虹似乎也是很高兴，“秦贵人有喜了，太医来报如今快三月了，尹嫔、江贵人，许良媛也都有了两个月的身孕。” 
　　南宫季烨先是愣了愣，“真的？” 
　　随即想到那日让尹艺贞，江洁和许暮丽前后一起侍寝的哪一晚，算着时间，大抵就是那个时候了。 
　　而秦施姗思念女儿，出了月子后，南宫季烨也时长过去陪伴爱怜。 
　　说起来安依如今没有那么体弱了，现在在重华宫由奶娘们抚养。 
　　白伊虹微笑道，“臣妾还能说谎不成，尤其是秦贵人，怀了这一胎后气色明显好了很多。” 
　　“好好好。”南宫季烨拍着白伊虹的手，“皇后把朕的后宫打理的井井有条，和谐一欣，有皇后是朕的福气。” 
　　说他南宫季烨是种马也好，还是肆意播种也罢，让‌‍‎‎‍美‍‌‎‍‌人‍‎‍‌怀上自己的孩子，他自然是骄傲得意。 
　　说着，白伊虹便提起了南宫季烨带回来的郭桐滢和fan冰冰的位分问题。 
　　南宫季烨原本想把郭桐滢封个嫔位，fan冰冰封个贵人的 
　　只是皇后却说，“皇上，如今宫中有四个贵人两个良媛，都是出身高贵，若是让两个妹妹一上来就在较高的位分上，日后恐怕会让人言语，不如将郭桐滢封为常在，fan冰冰封为‌‍‎‎‍美‍‌‎‍‌人‍‎‍‌，待日后生了皇子再进位分也不迟。” 
　　南宫季烨点了点头，“那便按皇后说的去办吧。” 
　　郭桐滢被封为了常在，在玉芙宫，fan冰冰被封为了‌‍‎‎‍美‍‌‎‍‌人‍‎‍‌，在蕙兰殿。 
　　南宫季烨得知一下‍‎肏‎‌‍怀孕了四个‌‍‎‎‍美‍‌‎‍‌人‍‎‍‌后自然欣喜若狂，从凤仪宫离开便首先去了尹艺贞的宫 
　　而皇上离开后，白伊虹脸上的喜色也终于变成了感伤。 
　　璇芳伸手让白伊虹的手搭在自己的手腕上，担心不已，“娘娘……” 
　　白伊虹无奈叹气，但最终什么都没有说。 
　　34.晴川若曦暖池求爱,当面张腿‍‍‌‌‎自‌‍慰‍‎ 3phhh 
　　南宫季烨出宫将近两个月，虽然没受什么风吹日晒，但总之比不过在宫里的舒服。 
　　南宫季烨整个人泡在暖池里，双臂搭在暖白玉壁上，身旁是晴川和若曦，手上拿着剥好的石榴籽味道南宫季烨嘴里，然后再低头张嘴结果他吐出来的石榴籽。 
　　晴川和若曦的身上都只挂着件赤色肚兜，身姿婀娜，能让南宫季烨随时揉捏她们都‎‍‌奶‍‌‎‎子‌‎。 
　　若曦正低头用舌头掠过南宫季烨嘴里的石榴籽。 
　　南宫季烨忽的拉扯住她的玉臂，然后直接把她扯下了暖池内，“噗通！”一声，只见若曦已经被南宫季烨单手搂在怀里，自己的大手穿过肚兜握住了她的‎‍‌奶‍‌‎‎子‌‎。 
　　南宫季烨将自己的舌头伸了出来，若曦含在嘴里吮吸，“朕这段时间没在宫里，‍‎‎小‍‍‎‌逼‍‍‌‌痒了吗。” 
　　若曦没法开口，晴川缓缓入水，双臂挽上了他的肩膀，“奴婢们可想皇上了~下面痒的不得了~” 
　　南宫季烨一时间将晴川和若曦左拥右抱，大手在晴川的小屁股上揉捏，缓缓伸进，触摸到了一片湿润，“这么湿了~” 
　　晴川小手拉住了南宫季烨的大手，夹在自己的双腿间，扭来扭去，“嗯~哈啊~嗯嗯~皇上~~哈啊~~” 
　　南宫季烨将自己的膝盖抵在若曦的‎‎‍嫩‌‍‍‌‎穴‍‌‎上，只是如此就把她弄得不停娇喘。 
　　南宫季烨松开了若曦的樱桃小嘴，让她喘气呼吸，“嗯哈~皇上~~” 
　　南宫季烨拉过若曦，抬起她的一条腿，大‍‍‌‌‎鸡‌‌巴‍‌‍‎毫无顾忌的就操了进去。 
　　若曦吃痛闷哼，无声的尖叫，“嗯~哈啊……哈啊~嗯哼~~皇、皇上~哈啊……” 
　　于此同时，南宫季烨伸手拍了拍晴川的屁股，“小骚货，不是说下面小‎‎‌骚‍‌‎‍逼‍‌‎‍痒的紧吗，让朕看看朕不在时你是怎么给自己止痒的。” 
　　晴川身子盈盈一软，从暖池里爬了出去，湿漉漉的肚兜紧紧的贴着她的肌肤，“是” 
　　南宫季烨将若曦抵在墙上，将她一只腿勾在自己腰上，腰不停的用力，“哈——若曦的小‎‎‌骚‍‌‎‍逼‍‌‎‍好舒服啊，暖暖的。” 
　　若曦站着的一只腿只是脚尖费力的抵在暖池里，迎合着南宫季烨点撞击，“嗯哈~皇上的大‍‍‌‌‎鸡‌‌巴‍‌‍‎‍‌‌肏‌‍的奴婢好——嗯哈啊啊！唔嗯~好深~哈啊~啊……啊……啊……” 
　　若曦此刻媚眼迷离，小脸粉红粉红的。 
　　晴川坐在的平面上，张开腿对着南宫季烨，一只手握着自己的‎‍‌奶‍‌‎‎子‌‎，另一只手抚摸在自己的小‎‍‌阴‎‌‍蒂‍‌‎上，不停的揉捏，“嗯哈~嗯哈~嗯嗯嗯嗯额~哈……” 
　　晴川弓着腰，有些不由自主的上下摇摆着自己的屁股，手指慢慢伸进自己的小‎‎‌骚‍‌‎‍逼‍‌‎‍里，然后‌‌‍‍‎抽‌‌‎‎‍插‍‎‌‎。 
　　她的小‎‎‍嫩‌‍‍‌‎穴‍‌‎就好像是花蕊被搅出花汁了一样，亮晶晶的‎‌‍‌淫‌‌‍‎水‍‌‎顺着她的沟慢慢留下来。 
　　“皇上~哈啊……哈~唔嗯~好舒服~嗯嗯~~” 
　　只是看着皇上和若曦在暖池里欢爱缠绵，自己用手指不断‌‌‍‍‎抽‌‌‎‎‍插‍‎‌‎‌‎‍‎自‍‎慰‌‍‎便觉得舒服的不得了。 
　　南宫季烨大手摁住了若曦的屁股，身前大‍‍‌‌‎鸡‌‌巴‍‌‍‎不停的猛烈‍‌‌肏‌‍弄着，次次都把若曦‍‌‌肏‌‍的想要向后躲避，可又无处可躲。 
　　“哈~哈~哈……啊……啊……啊……皇上~哈啊！噢唔嗯~太深了啊~噢！噢！噢！哈啊啊——” 
　　若曦攀在南宫季烨的身上，不知何时双腿已经全部夹在他的腰上了，整个人就这样挂在了他的身上。 
　　南宫季烨一手托着若曦的屁股，一手伸出，在晴川的‎‍‌阴‎‌‍蒂‍‌‎上没有轻柔的揉捏玩弄。 
　　“哈啊啊……啊啊~皇上~不要啊~~嗯哈~奴婢会忍不住、的啊~哈、哈啊、哈啊啊啊啊——” 
　　这俩人，一个泄了，一个‎‌失‎‎‌禁‎‌‎‍‍喷了。 
　　时间尚早，南宫季烨没有想这样直接休息的打算，唤来琴棋书画她们四个把俩人弄走好好收拾。 
　　想着前些日子初次品尝fan冰冰的滋味，在马车上想的狠又没法施展，舌头舔了舔嘴，吩咐道，“传范常在来侍寝。” 
　　35.暖池临幸fan冰冰,大‌‎奶‎‎‍子‌‌‎‍揉背 HHH 
　　不过须臾的功夫，fan冰冰便乘坐着凤鸾春恩车到了金龙殿，好好收拾一番后，赤脚轻步走进了温泉汤池。 
　　暖池内已经被收拾干净，只是空气中难免还有些淡淡的淫靡气味。 
　　看到南宫季烨趴在暖壁上，fan冰冰盈盈的行了一礼，“妾身给皇上请安。” 
　　南宫季烨睁开眸子，虽然背对着，但听声音心便已经酥了，“到朕这儿来。” 
　　fan冰冰披散着秀发直到腰间，身上穿着一件嫩粉色的半开纱裙，里面镂空着，隐约可见，媚眼如丝，“是。” 
　　fan冰冰缓缓下入暖池，本就单薄的衣服瞬间浸湿，包裹在她曼妙的躯体上。 
　　随着她离南宫季烨越来越紧，她也胆子大了起来，用自己引以为傲的‌‎奶‎‌‎‌子‎‍‌‎与南宫季烨健壮有力的后背相贴，“皇上~~” 
　　fan冰冰托着自己的‌‎奶‎‌‎‌子‎‍‌‎在南宫季烨的后背上揉来揉去，转来转去，幅度也越来越大了起来，“嗯~嗯哼~~皇上~哈……” 
　　fan冰冰双臂缠上了他的肩膀，在他的脖子和后背上不断的亲吻，吐出小舌头舔来舔去的，弄得南宫季烨心痒痒的，舒服的紧。 
　　南宫季烨被fan冰冰的‌‎奶‎‌‎‌子‎‍‌‎伺候的舒服极了，脸上一片享受。 
　　他转过身去，搂住了fan冰冰，看着fan冰冰精心的打扮，几乎是赤裸而来，心中得意。 
　　南宫季烨调戏道，“冰冰穿的可真好看~” 
　　fan冰冰身上这件衣服穿了不如不穿，这说“穿”的好看，不就是在说她肉体的好看美妙吗~~ 
　　fan冰冰羞涩的低了低头，‌‎奶‎‌‎‌子‎‍‌‎更贴紧了他的胸膛，“皇上既然喜欢，那边好好疼爱妾身吧~~” 
　　南宫季烨吸吮着fan冰冰的奶头，听到她故意发出来的娇娇软软的呻吟声，也不知道是为什么，南宫季烨真的是兴奋得不行。 
　　“嗯哈~皇上~~皇上~哈……”fan冰冰环住了南宫季烨的脖子，故意在他的耳边娇喘呻吟，小舌头在他的耳垂耳蜗里舔舐，吮吸。 
　　南宫季烨的大掌逐渐往下摩挲，直接探进了fan冰冰的小‍‎骚‍‎‍‌逼‍‎‍里头去，手指揉上了她的‎‌‍‍阴‎‍‎‌蒂‍‌，不断的揉捏，不一会，南宫季烨就已经发现fan冰冰‎‌小‎‌逼‍‌‍里头已经流出来了好多的‍‎‎骚‍‎‌‍水‎‍。 
　　“冰冰下面流了好多水，想要朕的大‍‎‌‌鸡‍‍‎巴‎‌‍‎吗？”说着南宫季烨故意将自己紫粗紫粗的大‍‎‌‌鸡‍‍‎巴‎‌‍‎插在fan冰冰的双腿之间，故意的来回摩擦着。 
　　他更加用力的咬着裹着fan冰冰那粉嫩的乳尖，大手托着大‌‎奶‎‌‎‌子‎‍‌‎不断的揉捏，然后更加‍‌大‍‌力‍‌‎吮吸的裹嘬咬着。 
　　fan冰冰挺了挺胸，“嗯哈啊~哈……想要，妾身想要皇上的大‍‎‌‌鸡‍‍‎巴‎‌‍‎‍‌‎插‎‎进‎‌来~嗯哼~哈……皇上~妾身下面好痒，快些进来吧~~” 
　　fan冰冰真是‍‌‌‍淫‎‍‎‌‍荡‍‌骚乱的紧。 
　　南宫季烨的大‍‎‌‌鸡‍‍‎巴‎‌‍‎一一直硬邦邦的立着，刚刚在晴川和若曦那里根本没有射。 
　　fan冰冰抱着南宫季烨的脖子不停的喘息呻吟，奇怪，她明明没有中媚药，怎么还是这样渴望皇上的‎‌‎‌‍肏‌‍‌‎弄和疼爱~~ 
　　fan冰冰如此盛情邀请，南宫季烨也不再忍受，将fan冰冰抵在墙上，面对着自己，抬起她的一条腿，大‍‎‌‌鸡‍‍‎巴‎‌‍‎就在她的小‌‍‌嫩‎‍穴‎‍‍口出，狠狠一冲！ 
　　“哈啊！呃呃嗯嗯嗯~~”fan冰冰抬高了下巴，拉长了脖子，嘴边微张着，眼中迷蒙而微红。 
　　搭在南宫季烨肩膀上的手微微用了些力气，在他的肩膀上留下了印子。 
　　“哈啊~怎么这么紧？嗯~哈……冰冰的小‍‎骚‍‎‍‌逼‍‎‍又紧又暖啊……哈——” 
　　说着，南宫季烨住往她的小‍‎骚‍‎‍‌逼‍‎‍里头越发深越发粗鲁的顶弄了起来，折腾得fan冰冰腰肢发软，缠绕着他的身体更紧了。 
　　“皇上~哈啊……好舒服，大‍‎‌‌鸡‍‍‎巴‎‌‍‎‎‌‎‌‍肏‌‍‌‎的好舒服，好深啊……好喜欢，妾身好喜欢皇上的大‍‎‌‌鸡‍‍‎巴‎‌‍‎~哈啊……噢嗯！噢！哈啊……噢噢！哈……太，太快了，也太深了啊~皇上，皇上，皇上啊啊啊——~” 
　　南宫季烨‎‌‎‌‍肏‌‍‌‎的又快又深，fan冰冰小‍‎骚‍‎‍‌逼‍‎‍紧紧的夹紧他的大‍‎‌‌鸡‍‍‎巴‎‌‍‎，随着花心被不断的刺激，fan冰冰‌‎高‌‌‍‎‎潮‍‍了。 
　　而南宫季烨憋了许久，随着fan冰冰的夹紧和自己疯狂的深入‍‎抽‌‍‎插‎‎‍，终于也‌‍‎‎‍射‎‍‌了‌‍‌‍出来，“呃~嗬呃呃呃——” 
　　南宫季烨轻抚着身上的女人，感受着她小口喘息的热气喷洒在自己的胸膛上。 
　　抬起她的小嘴，深深一吻，fan冰冰闭眼睛抬头迎合，缠绕绵长，最终拉扯出好几条淫靡的银色丝线。 
　　感觉到体内男人大‍‎‌‌鸡‍‍‎巴‎‌‍‎的硬邦邦，fan冰冰低头媚眼的看向南宫季烨，“皇上‌‍‎‎‍射‎‍‌了‌‍‌‍好多，嗯哼~插在妾身小‍‎骚‍‎‍‌逼‍‎‍里的大‍‎‌‌鸡‍‍‎巴‎‌‍‎又硬了~~” 
　　南宫季烨呵呵一笑，声音愉悦好听，“冰冰的小‍‎骚‍‎‍‌逼‍‎‍紧实的很，朕这是喜不自胜~” 
　　南宫季烨抽出了自己的大‍‎‌‌鸡‍‍‎巴‎‌‍‎，fan冰冰很自觉的趴在了暖壁上，撅挺着屁股，南宫季烨眉头一调，嘴角勾起一抹笑容。 
　　大手放在她那白玉大而饱满圆润的屁股上，捏了捏有拍了拍，声音啪啪作响。 
　　南宫季烨扶着自己的大‍‎‌‌鸡‍‍‎巴‎‌‍‎，顶在fan冰冰大屁股上，然后使劲用力，大‍‎‌‌鸡‍‍‎巴‎‌‍‎顺着就‍‌‎插‎‎进‎‌了那红肿紧致的小‍‎骚‍‎‍‌逼‍‎‍里。 
　　fan冰冰的手抓在暖壁上，语气娇媚，“啊哈啊~哈~皇上的大‍‎‌‌鸡‍‍‎巴‎‌‍‎怎么会这么大，‎‌‎‌‍肏‌‍‌‎的妾身好舒服，才一进来，妾身就要受不住了~嗯哈~哈啊……” 
　　南宫季烨故意在fan冰冰的屁股上拍打着，似乎觉得好玩，声音也好听，几次下来，fan冰冰的屁股已经红肿了。 
　　随着男人不停抽送的动作，fan冰冰的小‍‎骚‍‎‍‌逼‍‎‍夹紧了他的大‍‎‌‌鸡‍‍‎巴‎‌‍‎，fan冰冰被这大‍‎‌‌鸡‍‍‎巴‎‌‍‎‎‌‎‌‍肏‌‍‌‎弄的不停地娇娇喘息着，声音魅惑迷离。 
　　“哈啊~哈……好深啊~哈……啊……啊……啊……皇上~皇上啊~大‍‎‌‌鸡‍‍‎巴‎‌‍‎‎‌‎‌‍肏‌‍‌‎的妾身好舒服，妾身要被皇上的大‍‎‌‌鸡‍‍‎巴‎‌‍‎给‌‌‎‎肏‍‎‎‌‌死‍‎‎‌了啊！哈啊啊……” 
　　南宫季烨扶着她的屁股不停的顶撞着，看着她那白嫩嫩的大屁股，觉得操着的感觉都更加雀跃了。 
　　‌‍‍男‌‎‎‍女‎‎交合的啪啪声伴随着水流机打的声音不断的在暖池中回响。 
　　南宫季烨一只手便拽住了fan冰冰的手腕，另一只手摁在她的屁股上，疯狂的‍‎抽‌‍‎插‎‎‍‎‌‎‌‍肏‌‍‌‎弄，“哈——‌‌‎‎肏‍‎‎‌‌死‍‎‎‌你，‌‌‎‎肏‍‎‎‌‌死‍‎‎‌你个小骚货，哈，爽不爽，朕的‍‎‌‌鸡‍‍‎巴‎‌‍‎‎‌‎‌‍肏‌‍‌‎的你爽不爽，哈……” 
　　fan冰冰此刻什么都顾不得了，只知道放声呻吟‍‌‌‍淫‎‍‎‌‍荡‍‌，“嗯~哈啊！爽啊啊啊~~妾身要被皇上的大‍‎‌‌鸡‍‍‎巴‎‌‍‎‌‌‎‍‍操‌‍死‍‎‎了啊~哈！啊……啊……啊……皇上的大‍‎‌‌鸡‍‍‎巴‎‌‍‎‎‌‎‌‍肏‌‍‌‎的妾身好舒服，好深！好爽！唔嗯！噢噢！噢哈……哈啊——” 
　　南宫季烨用足了力气，似乎是想要把fan冰冰‎‌‎‌‍肏‌‍‌‎穿‍‌操‍‍烂‎‌‌‍‍似的，在她几次这个姿势的‌‎高‌‌‍‎‎潮‍‍迭起后，南宫季烨深深一挺，大手伸到她的胸前，在她的‌‎奶‎‌‎‌子‎‍‌‎上揉捏，将龙子龙孙射到了她的小‍‎骚‍‎‍‌逼‍‎‍里，直冲子宫。 
　　‍‌‍‎‎精‎‌‌‍‎液‌‎‎尽数冲射到她的身体里，射的fan冰冰浑身痉挛颤抖，双腿忍不住的发颤着。 
　　fan冰冰感觉自己的肚子被‌‍‎‎‍射‎‍‌了‌‍‌‍好多，这个天底下最尊贵男人的‍‌‍‎‎精‎‌‌‍‎液‌‎‎此刻在不断的射进她的身体里，这感觉好舒服，无论是身体还是精神。 
　　南宫季烨凑近她的耳边，含住了她的耳垂，“民间传言，大屁股的女人容易生儿子，冰冰要给朕生个小皇子吗？” 
　　fan冰冰的身体此刻有些糜烂，“嗯~妾身想要给皇上生皇子，皇上给妾身肚子里‌‍‎‎‍射‎‍‌了‌‍‌‍好多，妾身会努力为皇上生下孩子的~~” 
　　在fan冰冰身体里又插了好一会儿后，南宫季烨这才抱着fan冰冰回了寝殿，然后继续‍‎抽‌‍‎插‎‎‍‎‌‎‌‍肏‌‍‌‎弄，不停喷射播种…… 

　　36.抄家流放,深度彻查,女儿可爱 
　　翌日。 
　　南宫季烨在朝堂上将心中怒火爆发，满殿官员战战兢兢的跪下谢罪，“陛下息怒，陛下息怒——” 
　　“朕问你们！你们呈上来的奏折皆说啊是百姓富足，民生和乐的场景，那朕所看见的呢？！当地富商随意欺压百姓，强抢民女，官员勾结，朕拨出去的银子到底有多少到了地方难民的手里！？而你们呢，又有谁是他们的同盟？！又有谁他们保护！？” 
　　南宫季烨的话音一落，整个殿内安静不已，好似连针掉下来的声音都能听得见。 
　　朝臣们战战兢兢的跪在地上，低着头。 
　　南宫季烨当众便指出来了其中一个人的名字，那人踉踉跄跄的从一众人中跑了出来跪在了中间。 
　　南宫季烨一一的说出他的罪证，直到话音落下，外面立马便有侍卫把他拖了出去。 
　　“皇上，皇上恕罪，臣是冤枉的，臣是冤枉的啊——” 
　　这事儿必须重视起来，大理寺和东厂强强联合，将朝堂内外，各州各县里里外外，大大小小的官员都调查了个清楚，这其中犯了错被抄家流放的也不少，那些人无不是后悔莫及的。 
　　南宫季烨还立了一个“万民箱”，平民百姓但凡有冤屈欺辱的，皆可投信，而这箱子里的东西是直接到他手上的。 
　　紫宸殿内。 
　　南宫季烨看着不过半月便查出来种种，若不是他亲自走了一遭，真不知这里头居然还藏着这些东西。 
　　仅是半月，搜刮出来的账目受贿，私自占有的土地皇庄，还有不计其数的地契金银，数量大的让南宫季烨瞠目结舌。 
　　而这些被查出来的财产银钱，最后自然是归到了他的国库里，倒是把这两年的税收，还有房地建设的银子给补上了。 
　　【现有国库:1263万两】 
　　南宫季烨方向手上的东西，揉了揉眉心，一旁的曾公公走上前来劝道，“皇上这几日一直繁忙，天色也不早了，不如多休息些吧。” 
　　看着外面已是黄昏的天色，“嗯……自打回来朕还没去看过安依，罢了，去重华宫吧。” 
　　曾公公，“嗻。” 
　　毕竟是自己的女儿，而且生来体弱，南宫季烨难免惦记些。 
　　重华宫。 
　　南宫季烨来看南宫安依的时候她正在熟睡，虽然已经八个月大了，可还是小小的，脸上也都没长开，看着虚的不行。 
　　南宫季烨也怕自己久留会打扰女儿休息，吩咐照顾的奶妈嬷嬷，“好好看护公主。” 
　　既然看了安依，南宫季烨便坐着轿撵去了淑妃的百花宫，看看自己的大公主·南宫昭瑞。 
　　南宫季烨进百花宫并未让人通报，知道瑞儿还醒着，便先去瞧她。 
　　昭瑞也是八个月，身子圆圆胖胖的，很是可爱，而且满脸的小肉肉，南宫季烨抱着她的身体，觉得心满意足。 
　　八个月的昭瑞已经开始咿呀学语，嘴里“阿巴阿巴”的冲着南宫季烨笑，“爹——爹~瑞儿叫爹——爹~” 
　　昭瑞眨巴着大眼睛看着南宫季烨，因为兴奋而弹着腿，“啊哒哒~哒哒~？” 
　　昭瑞实在是让人喜欢的不得了，可爱圆润，南宫季烨逗弄她，她一直都笑着乐，咯咯咯个不停。 
　　比起安依的体弱娇虚，昭瑞实在是个圆圆胖胖、欢欢乐乐的小开心果。 
　　和女儿温情了一会儿，南宫季烨才把昭瑞放到奶娘怀里，“好好照看公主。” 
　　南宫季烨打算去瞧瞧淑妃，只是刚一步入殿内，淑妃的贴身宫女碧霞便说：“娘娘身子不适，已经早早睡下了。” 
　　37.生完孩子后的黄娴苏更加骚弄了 HHH 
　　南宫季烨挑了挑眉，越过碧霞进入了黄娴苏的寝殿内，如宫女所说，黄娴苏似乎真的睡下了。 
　　南宫季烨走过去坐下，“听宫女说爱妃身子不适，怎么不派人来跟朕说一声。” 
　　只见被子被女人紧了紧，还听到了一声轻轻的“哼~” 
　　南宫季烨笑着掀开被子，看着那一脸羞怒娇嗔的小女人。 
　　“娴儿是不想让朕疼你了？”看着黄娴苏那佯装生气的模样，南宫季烨只觉得可爱的紧，摸了摸她的脸蛋。 
　　黄娴苏起身，只见她香肩裸露，语气娇滴滴的，“臣妾还以为皇上忘了臣妾了呢，皇上回宫也不来看看臣妾和瑞儿。” 
　　“朕才去看了瑞儿，圆圆胖胖的，可见爱妃养的极好，朕真是喜欢的不得了。” 
　　黄娴苏像是吃醋一般，“皇上只想瑞儿，难道不想臣妾吗？” 
　　南宫季烨抬起她的下巴，“爱妃也是的美妙让朕日思夜想，怎么会忘了你。” 
　　黄娴苏面上娇嗔的抱怨，撇了撇嘴，心里却高兴极了，“哼，皇上就会敷衍臣妾~~” 
　　不等再多说什么，只见黄娴苏一双玉手扯开了南宫季烨腰间的带子，然后拨弄掏出他那还未苏醒的巨物。 
　　她抬眼娇媚的看了南宫季烨一眼，随后低头，将南宫季烨那还未苏醒的粗大而软的巨物含在了嘴里。 
　　软软而湿润的小嘴含住了他的大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌，南宫季烨身上一紧，那处原本的巨软逐渐勃起，最后再黄娴苏的小嘴里变得粗硬，滚烫而炙热。 
　　南宫季烨也被黄娴苏忽然的主动给小小的惊喜的一番，但脸上很快就是一片乐此不疲的享受。 
　　被‌‎‌‎美‎‍‍‎人‍‌‎这么含着吞吐吮吸，南宫季烨心中的欲望也越来越强烈。 
　　南宫季烨双手按着她的头，感受着她的浅深吞吐，猛地用力，深深挤入她的喉间，深喉的感觉着实美妙。 
　　大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌刚从黄娴苏嘴里被吐出来，南宫季烨便急不可待的将黄娴苏推倒在床上，然后扯开了她身上的布料，寝衣好撕的很。 
　　他顺着黄娴苏光滑细腻的大腿摸上去，她那处稀疏的阴毛已经是湿泞不堪，指尖轻轻探入，就立刻被她身下的小‌‎嫩‍‎穴‎‌‎‌‍紧紧的吸住。 
　　“朕还未进去，爱妃便这般了，呵呵~~真是个魅惑朕的骚货。” 
　　黄娴苏确实饥渴了好几个月，而且还有生完女儿后坐了三个月的月子，没多久南宫季烨便出宫微服私访了，她自然渴望。 
　　黄娴苏故意伸出舌头在唇上舔了舔，“臣妾就是皇上的骚货~是皇上一个人的骚货。” 
　　黄娴苏手挽住自己的双腿，然后很大的展开，小‌‍骚‌‎‍逼‌‍‌‎就这么活生生的暴露在了南宫季烨的面前，“皇上快来操臣妾，快来操您的小骚货来吧~~” 
　　大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌再也忍不住的‎‍‌插‍‍进‌‍‌‎了黄娴苏的‌‍骚‌‎‍逼‌‍‌‎里，南宫季烨快速的脱下身上的衣服，握着自己的大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌让黄娴苏看着在自己的手里撸了撸，然后‎‍‌插‍‍进‌‍‌‎了黄娴苏的小‌‍骚‌‎‍逼‌‍‌‎。 
　　黄娴苏爽的呻吟娇喘，“哈啊~哈——皇上的大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌插的好急好深啊~嗯哼~哈……好舒服啊，大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌把臣妾的小‌‍骚‌‎‍逼‌‍‌‎里插的慢慢的~哈啊~~” 
　　“哈——爱妃都是当母妃的人了，怎么这小‌‍骚‌‎‍逼‌‍‌‎还是这么紧实这么骚，嗯~” 
　　黄娴苏的身子‍‌‍被‎‌‎插‍‍得摇摇晃晃，不停摇摆，魅人心动的呻吟从她的嘴里不停的吐出。 
　　“啊~嗯啊~~嗯~啊……啊……啊……好、好舒服~嗯哈……皇上、臣妾好喜欢皇上，好喜欢唔嗯——好喜欢皇上的大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌~~哈啊啊啊啊啊~~~” 
　　黄娴苏许久的空虚终于在一瞬间得到了满足。 
　　南宫季烨微微一笑，躺了下来，手上带着力气让她跨坐在自己的身上。 
　　这样跨坐的姿势让大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌插得更深了，加上南宫季烨故意的顶弄，黄娴苏被顶得挺直了腰，脸上满是愉悦和刚刚才泄过上迷情。 
　　“哈啊啊啊啊——太深了啊~~皇上的大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌直接‌‎‍‍‌肏‌‎‌‍穿了臣妾的肚子啊~哈啊~哈啊……哈啊……啊……啊……啊……好，好舒服~嗯哈啊~” 
　　南宫季烨双手擒住她的腰，狠狠地朝里面撞击，黄娴苏随着那粗暴的‎‌‌‍‎抽‍‎‌‍插‌‍，又一次到达了敏感的极限。 
　　黄娴苏双手撑在南宫季烨的身上，“哈~哈啊……好舒服，皇上~陛下啊……嗯嗯哈~噢！噢哈啊啊~~好深啊，‌‎‍‍‌肏‌‎‌‍到臣妾的花心里了啊——” 
　　身上的女人‍‌‍被‎‌‎插‍‍得颤栗不已，小嘴里‎‍‎‌‍淫‌‍乱‍‌‍‎‎的‌‎‍‌‍浪‍‎‌叫‎‎‍的声一声高过一声，她的‍‎‎‌‍小‌‍‍‎穴‌‍却是夹得越紧。 
　　“嗬~哈——瑞儿知道她母妃是个这样的骚货吗？嗬呃——爱妃这样‍‌‎淫‎‎‍‍荡‍‎‌‌，会不会吵醒了瑞儿，嗯！” 
　　南宫季烨狠狠一顶，几乎是将自己的整根紫粗都没入了她的小‌‍骚‌‎‍逼‌‍‌‎里。 
　　黄娴苏张嘴无声的呻吟着，眼眶因为被南宫季烨这样忽然的冲击给撞的瞬间浸满了泪珠。 
　　不是痛苦，而是痛苦又舒爽的快乐。 
　　黄娴苏只感觉自己的子宫都要被皇上的龙根给‌‎‍‍‌肏‌‎‌‍开、‌‎‍‍‌肏‌‎‌‍穿了，身子忍不住的痉挛颤抖，一股股的‌‎‍淫‎‍‎‍‌液‌‎‎从自己的小‌‍骚‌‎‍逼‌‍‌‎里喷了出来。 
　　而紧接着，南宫季烨那大量的龙精灌满她的子宫，滚烫而热切，让那小‌‍骚‌‎‍逼‌‍‌‎又吸又夹的，好似一张饥渴的小嘴似的，不断的将那珍贵是龙子龙孙吃到自己的身体里。 
　　黄娴苏感觉身子软烂不已，有些无力的趴在南宫季烨的身上小口喘气。 
　　南宫季烨这一次射的真的又浓又多，而且射的还很深，二人交合的地方黏腻出很多白色浆液，此刻还拉扯着白丝。 
　　略微的休息过后，南宫季烨轻轻的揉了揉她的屁股，而插在黄娴苏‌‍骚‌‎‍逼‌‍‌‎里的大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌好像又硬了。 
　　随着南宫季烨大手的揉捏，黄娴苏又被弄得一阵娇呼，身子发软，白皙的皮肤上也泛起了淡淡的粉色。 
　　“皇上太厉害了，大‌‌‎‍鸡‎‍‍‎‌巴‎‎‌又在臣妾的小‌‍骚‌‎‍逼‌‍‌‎里硬起来了~~” 
　　伸手捏着黄娴苏的下巴，堵住了她那张‍‍‌‎淫‌‎‎‍‌色‍‌‎‍‌不堪的小嘴，两条舌头不断的娇缠绕圈，再黄娴苏的嘴里勾来勾去，你追我赶的。 
　　南宫季烨压着黄娴苏又‎‌‍‌‍射‍‌‌‎了‎‌‎‌‍好多，摸着她那即便是生了孩子依旧平坦滑嫩的小腹。 
　　黄娴苏瞬间闷哼了哼，困倦不已的窝在南宫季烨的怀里，声音娇嗔，“皇上好坏~~臣妾肚子里被皇上‎‌‍‌‍射‍‌‌‎了‎‌‎‌‍好多龙精，轻易不能揉的~” 
　　南宫季烨揉了揉黄娴苏因为生育而大了一圈的‌‍‎‌‎奶‎‌子‍‍，亲吻着她朦胧的睡眼，“爱妃的滋味让朕欲罢不能，这小肚子可再给朕多生几个公主呢……” 
　　黄娴苏被南宫季烨环抱在那健壮炽热的怀里，感觉美好，真希望时间就在这一刻停下…… 
　　38.皇嗣,有人欢喜有人愁 
　　三个多月的时间，大理寺和东厂一群人因为南宫季烨的吩咐命令，即便是阖家欢乐的除夕夜，也在不断的暗中调查着。 
　　而许是觉得大过年的，皇上会将此事放缓一些，能过了正月再差，凡事有这些想法的贪官们都被一网子抓住。 
　　而万民箱里的投放南宫季烨全都一一处理，百姓们无不感恩戴德的。 
　　过了寒冬，天气逐渐回春，在三月的春风里，青草嫩叶，御花园内香气宜人~ 
　　只是唯一有一个不好的消息，那便是二公主南宫安依没挺过这个冬天。 
　　太医说二公主本就体弱，而这弱症是从胎里带出来的，很难根治。 
　　二公主又染了风寒，年纪又小，即便是再多的照顾，也终究是没能换来转圜的余地。 
　　对于自己亲生女儿的离世，南宫季烨自然伤心，便把对女儿的愧疚和思念都弥补在了她的生母秦贵人（秦施姗）的身上。 
　　好在秦施姗肚子里还有着，即便是伤心痛苦，可是为了肚子里的孩子，她仍旧保留着希望。 
　　何况太医也说她这一胎怀像很好，她自己也这么觉得，体态也丰腴了些，面色也终于红润了起来。 
　　眼瞧着还有不到两个月的日子便要到她的产期了，秦施姗更加小心护着自己这一胎，直到她生产那日。 
　　孩子生的很艰辛，从白天痛苦到了晚上，秦施姗听到孩子“哇哇”哭叫的声音，在听到外面的接生嬷嬷说是个小公主的时候，她心里满是高兴，只觉得安儿又回到娘亲的身边了啊……随后便陷入了昏睡。 
　　南宫季烨知道秦施姗有多在乎这个女儿，亲自取名为【念悠】，也算是一份怀念和寄托，还赏赐了秦施姗很多珍宝，更是把她从贵人进封为嫔，居住霁月殿主殿，得以让她亲自抚养三公主。 
　　五月杨柳依依，绿草清水，大片的花相竞盛开，满宫里都弥漫着清迷的花香，就好像这后宫的女人一样，身姿曼妙，服饰也逐渐减少了布料，只为得南宫季烨一眼相看。 
　　后宫女人接二连三的生产，尹嫔（尹艺贞）生下了四公主，取名南宫浅韵，许良媛（许暮丽）生下了五公主，取名南宫婉香。 
　　只是有人欢喜有人伤。 
　　江贵人（江洁）难产了，虽然是个公主，可一生下来就是个死胎，说是孩子太大，久没生下来，孩子早在腹中便被闷死了。 
　　江洁醒来后知道自己生下了公主，可却因为孩子太大而被自己闷死在腹中，瞬间泪流满面，说是谢嫔杀了她的孩子。 
　　谢嫔的锦绣宫离江洁的绛雪轩很近，所以谢菊常来探望，还送了许多吃食补气的东西，江洁这肚子自然逐渐圆滚。 
　　如今细细想来，这谢菊凭什么那么好的心，不是她害得自己胎大难生，自己的孩子又怎么会被自己憋死在腹中。 
　　谢菊自然是不会承认这事，跪在南宫季烨的脚边，“皇上明查啊，嫔妾不过是觉得和江贵人投缘，看她怀着皇上的龙胎又羡慕不已，所以便把自己的好东西都给江贵人让她好好安养，谁能想到，谁能想到……江贵人如今却这样冤枉嫔妾，皇上……” 
　　江洁难产确实和进食的东西有关，可是御膳房那里的补品也不少，如今也没有什么证据能表明谢嫔是故意的。 
　　这事儿算是查无可查，即便是查了，即便是和谢菊有个些许关系，但她也不过上“无心之失”。 
　　而且江洁因为月子期间伤心过度，时而落红不止，太医说，江洁短年内想要再有孕也难了，不过太医也说了，会好好治好她的身子，想要再有孕也并非没有可能。 
　　尽管如今，总之经此一事，江洁算是把谢菊给恨上了。 
　　孩子长得很快，转眼间昭瑞也一岁了。 
　　南宫季烨去看昭瑞的时候，她已经会自己走路了，虽然还有些磕磕绊绊的，嘴里也会蹦出几个简单的字词，尤其是爹爹，爹爹的喊的很是清楚。 
　　这些日子来，南宫季烨去的最多的便是淑妃的百花宫了，一时间，淑妃和大公主可谓是受尽宠爱，惹得满后宫人人羡慕。 
　　…… 
　　午后的凤仪宫。 
　　皇后坐在主位上，缓缓开口，“这淑妃也是福气，虽然生了个公主，但皇上对大公主格外疼爱，如今可真是荣宠不断。” 
　　贤妃坐在一旁沉默不语。 
　　肖答应恭维着皇后，“不过是个公主而且，待娘娘日后生下皇子，那可是皇上的第一个阿哥。” 
　　薛贵人放下手中的茶盏，“娘娘前些日子受了风寒，皇上日日来探望，可见皇上对娘娘的重视与珍爱。” 
　　谢嫔接话，“谁说不是，如今满后宫诞下的都是公主，想来也是等着皇上的嫡子从娘娘的腹中生出来呢。” 
　　多说了一会儿，白伊虹便让人散了。 
　　众人一走，白伊虹脸上的落寞与伤怀不再遮掩，璇芳在一旁看着心疼不已，“娘娘，皇上常来，您身子健好，咱们又这么补着，迟早会有动静的。” 
　　白伊虹幽幽的叹了一口气，“咳~皇上登基三年，本宫却一直没有动静，眼瞧着后宫女人接二有孕生产，即便都是公主，可本宫……” 
　　“母亲每次进宫都说，上次还隐约提起要送表妹进宫的意思……” 
　　“娘娘安心，如今后宫都是公主罢了，公主而已，能成什么气候，待到娘娘为皇上生下嫡子，便一切都好了。”璇芳也只能这么安慰着主子。 
　　女子嫁入夫家，三年抱俩都是十有八九的，包仨的也是不少，而白伊虹嫁于皇上五年之久，却没有诞下个一儿半女。 
　　她作为皇后是个好皇后，宽仁待下，为皇上安顿后宫，可是作为妻子…… 
　　南宫季烨批完奏折，看着乐妓‍‌‌‎‎舞‍‌‎女‎‌的表演，小酒一喝美滋滋。 
　　忽然听说皇后白日里去了太后哪里，好像是受了训斥，南宫季烨便去了凤仪宫看皇后。 
　　南宫季烨去到凤仪宫的时候，整个宫殿都很是安静，他没有让人通传。 
　　走进去的时候看到白伊虹一个人坐在妆镜前，面色幽幽，眼眸中没有任何的光彩，‌‎‍‌美‎‎‌‍人‎‌‎‍忧愁纤弱，南宫季烨看着心疼。 
　　璇芳刚想要行礼，却被南宫季烨给制止了。 
　　南宫季烨忽的挽住了白伊虹的腰肢，白伊虹被下了一跳，见来人是皇上，赶忙就要去行礼。 
　　“朕听闻皇后去了母后宫中，可是母后给你委屈受了？” 
　　听着夫君的关切，白伊虹摇了摇头，“没有，是母后找臣妾说说话罢了，没有什么事的，对了，皇上怎么这时候来了。” 
　　南宫季烨把白伊虹抱在自己怀里，让她坐在自己的腿上，“还说无事，你看看你这眼睛都红了，朕是皇后的夫君，我们夫妇一体。” 
　　闻言，白伊虹瞬间眼眶一酸，抿着嘴，只是倚在他的怀里。 
　　南宫季烨见此，看向璇芳，“璇芳，你来跟朕说，若有半分遮掩欺瞒，朕定不饶恕。” 
　　璇芳刷的就跪了下去，将太后对皇后的斥责一一道来。 
　　39.皇后求子心切,‍‎‍‌骚‌‎逼‎‍‍‌紧紧收着,皇后‌‍淫‌‎‍荡‎‌‍ HHH 
　　不过就是因为白伊虹这肚子一直空空，没有为皇上诞下一儿半女的，被太后训斥了。 
　　白伊虹自知理亏，只能受着，璇芳见此，便瞒着主子，让人去告诉了佑诚公公，打点了许多，这才把话传入了皇上的耳朵里。 
　　白伊虹听着，那泪珠便不争气的流了出来，脑袋埋在南宫季烨的怀里，小声抽泣，此刻她只是丈夫的妻子，完全没有了众人面前的皇后模样。 
　　南宫季烨对自己这个妻子很是满意，体贴宽和，天长地久也有了爱意，地位在自己心里也是毫不撼动的。 
　　南宫季烨搂着白伊虹，擦拭她脸上的泪珠，“是朕的错，朕不知皇后的难处。” 
　　白伊虹摇头，声音梗塞，“不是的，是、是臣妾自己不争气，皇上待臣妾很好，是臣妾没有这个福分，不能为皇上诞下一儿半女，不怪别人。” 
　　南宫季烨亲吻着白伊虹的脸，泪珠舔舐，带着微微的咸味。 
　　南宫季烨将白伊虹一把抱起，走向寝殿内，霓罗软帐。 
　　白伊虹被放在床上，南宫季烨将她身上的衣襟一件件剥落，滚烫而又炽热的吻在她的身上不断留下，处处亲吻。 
　　“嗯~~哈……皇上——”白伊虹原本有些微红的眼眶此刻变得有些迷离，但更多的是对身上男人的迷恋。 
　　南宫季烨一路向下，大手一路剥落摸索，白伊虹的身上很快就剩下一件赤色肚兜了。 
　　白伊虹此刻有些迷情意乱的，看着不断往自己身下进攻的男人，又是期盼又是激动。 
　　南宫季烨的唇一路下滑，白伊虹的肌肤很是白皙滑嫩，保养的很好，小腹平平，阴毛也稀疏细软的。 
　　“哈啊！唔嗯——~皇、皇上……” 
　　白伊虹只感觉有条灵巧的软热忽然扫了一下自己的‌‎‌‍嫩‍‎‌穴‎‌‌‍‎，那感觉让她全身一个激灵。 
　　南宫季烨大手不知何时放在她的双膝下架着，让她的双腿分开，而自己的脑袋埋在白伊虹最隐秘敏感的地方。 
　　南宫季烨的舌头在她的‌‎‌‍嫩‍‎‌穴‎‌‌‍‎上轻轻的扫荡舔舐，感觉到女人身上的颤抖和紧张，笑了笑，然后看到那小‍‌‌‎‍粉‍‎‍穴‌‌‎里流出来亮晶晶的‎‍‍‌‌淫‎‌‎液‍‌‎‎‌。 
　　南宫季烨故意吮吸了一口白伊虹的‌‌‍‎‍阴‍‌‎蒂‍‎‌‎‍，白伊虹被刺激的浑身一颤，“皇上……” 
　　“呵呵，皇后下面流水了呢，亮晶晶的，上面的泪珠都变成下面的‍‎淫‎‎‌‍水‍‍了。” 
　　说着，南宫季烨不知道从哪里掏出来一枚指盖大小的淡‎‌‍黄‎‌‍色‍‍‎‌‎药丸，这便是【多子多福丸】。 
　　南宫季烨将药丸推进去，而后自己的手指也深入，似乎是想将这小药丸推进她都最深处似的。 
　　“嗯哈~唔~~嗯哈……”白伊虹浑身软绵绵的，感觉空虚寂寞，不知道怎么回事，只感觉自己的‌‌阴‌‌‎‍道‎‌‎内温温软软的，好像有什么东西在变化。 
　　白伊虹的双腿夹住了南宫季烨的腰，手放在他的肩上，“嗯哈~哈……皇上~~哈啊……” 
　　南宫季烨的手指不断的在白伊虹的小‍‍‎‌骚‎‌‌‎逼‍‎里‎‍‍‌抽‎‌插‎‎‌‌‍着，仅仅是手指而已，白伊虹身下就已经是一片黏腻了。 
　　南宫季烨欺身压住了她的曼妙身躯，在她的耳边淫语，“皇后的小‍‍‎‌骚‎‌‌‎逼‍‎‌‍‍‎‎好‌‍‌‎嫩‎‍，朕只是把手指插了进去，就流了这么多水了，要是真的大‎‌鸡‍‌‍‌巴‌‎‎操进去可怎么办啊。” 
　　白伊虹双臂勾住南宫季烨的脖子，声音娇软，“哈~嗯哈……进来吧，皇上的大‎‌鸡‍‌‍‌巴‌‎‎‍‍‌‎‎肏‌‌‎‎进臣妾的‍‍‎‌骚‎‌‌‎逼‍‎里来吧，哈~臣妾真的忍不住了，想要，好想要皇上的大‎‌鸡‍‌‍‌巴‌‎‎，好像要……哈啊……” 
　　‍‌‍‎美‍‎人‍‎‌在身下央求，南宫季烨岂有拒绝的理由，而自己那根紫粗的大屌早就已经整装待发了，随时都可以出枪上阵。 
　　白伊虹的水流的真的好多，也不知道是不是那药丸的缘故，又湿又滑的，南宫季烨进去的时候也格外的顺利，里面暖乎乎的，大‎‌鸡‍‌‍‌巴‌‎‎一进去，白伊虹的紧肉就死死的包裹咬住了他。 
　　“嗯哈~哈啊……皇上~皇上~~嗯哈~哈啊……啊……啊……啊……唔嗯~皇上……” 
　　南宫季烨从开始的温柔逐渐变得凶猛，南宫季烨知道自己这‌‍‍‎‎性‌‍‎‎‍欲‎‌‍‎很是强，几次想要温柔对待身下的女人，可是实在是忍不住的去顶撞‍‍‌‎‎肏‌‌‎‎弄。 
　　南宫季烨将白伊虹的双腿推了上去分开，然后摁在她的大腿上，触感很好，而自己的腰如同打桩机一般，频繁的‎‍‍‌抽‎‌插‎‎‌‌‍‍‍‌‎‎肏‌‌‎‎弄着。 
　　“嗯！哈——好爽，里面好热好紧，皇后爽吗，嗯——” 
　　白伊虹双手紧紧拽着身边的布料，脸上粉红而迷情，“嗯哈~噢！噢！噢！嗯哈啊啊啊啊！爽，皇上的大‎‌鸡‍‌‍‌巴‌‎‎‍‍‌‎‎肏‌‌‎‎的臣妾好爽，臣妾，臣妾~~哈啊——~” 
　　白伊虹泄了，很舒服，那种寂寞和这几日的忧愁似乎在这一刻被排斥一空，只剩下了身体的舒爽和糜烂。 
　　白伊虹‎‍‌‎高‎‍‌‎潮‌‎‍‍了，可是南宫季烨还没有，白伊虹只感觉自己被一通天翻地覆，再回过神来的时候自己已经趴在床榻上了，南宫季烨的大手放在自己的屁股上。 
　　白伊虹有些不解和紧张的迷情，“皇上？” 
　　南宫季烨贴向白伊虹的身体，双手穿过揉捏着她胸前的一对白兔，“皇后和朕是该有个孩子了，皇后想要，朕也想要和皇后的孩子，朕这就把皇后想要的给你，好不好？” 
　　白伊虹脸色羞红，这样的姿势她还没有尝试过，有些羞涩，“是~” 
　　南宫季烨拍了拍白伊虹的屁股，“皇后的屁股再撅的翘一些，腰再挺一挺，这样朕的‌‎‍‌精‍‎‎液‎‍‌‎‍才能流到皇后的肚子了啊。” 
　　白伊虹脸上绯红一片，乖乖照做。 
　　后入的姿势比正入的姿势还要疯狂，还要凶猛，白伊虹只感觉自己的身体被不断的撞击，那处敏感而又娇嫩的地方，此刻都要被皇上的大‎‌鸡‍‌‍‌巴‌‎‎给‎‌‎‍操‍‍烂‍‎了。 
　　“嗯哈！哈啊啊……啊……啊……啊……不，唔嗯！好深，哈啊……嗯~啊……啊……啊……好深啊，皇上，皇上唔~真的，真的太深了，臣妾，唔嗯！嗬~嗬嗯~嗬哈啊……哈啊……呃呃嗯！呃！啊啊啊啊啊啊啊——” 
　　白伊虹泄了不止三次，南宫季烨甚至以为她‍‎‍‎失‌‎禁‎‌了，而这一次，南宫季烨更加凶猛的撞击，似乎是想把自己的整根大‎‌鸡‍‌‍‌巴‌‎‎都狠狠的，深深的埋进白伊虹的‍‍‎‌骚‎‌‌‎逼‍‎里，‍‍‌‎‎肏‌‌‎‎穿她的子宫一样。 
　　南宫季烨深深一挺，沉迷的声音释放，“呃！哈！嗬呃！” 
　　滚烫的炽热喷涌而出，白伊虹感觉到后小腹和‌‌阴‌‌‎‍道‎‌‎不可自控的收紧着，身体慢慢被皇上的‌‎‍‌精‍‎‎液‎‍‌‎‍扫荡冲刷，最后都冲进了那最深处，在自己的子宫安居停下。 
　　良久之后，南宫季烨忽然抽出了自己的紫粗，看着白伊虹都小嫩洞里渗出些许白浆。 
　　南宫季烨忽的将白伊虹抱起，就像是给小孩子把尿一样的姿势，白伊虹满脸羞涩，手捂着自己的脸，“皇，皇上这是做什么呢，快放臣妾下了啊~” 
　　这姿势真的太过羞耻了。 
　　南宫季烨一只手抚摸白伊虹的小‌‎‌‍嫩‍‎‌穴‎‌‌‍‎，此刻的红肿他看不见，“朕以为皇后这里流了那么多‍‎淫‎‎‌‍水‍‍，是要尿了呢，原来不是。” 
　　“臣妾才没有，明明是皇上……撞的太凶了臣妾才会这样的……” 
　　白伊虹收紧‌‌阴‌‌‎‍道‎‌‎，这样的姿势会让那滚烫的浓稠流出来的。 
　　南宫季烨重新压上了白伊虹的娇美身躯，“太凶了吗？可朕觉得皇后很是喜欢呢，尤其是下面这样小嘴，皇后还要吗？” 
　　白伊虹羞红着脸，挽上了南宫季烨的脖子，点了点头，“还往皇上多疼爱臣妾~~” 
　　40.母子心思 
　　一连一个多月，南宫季烨夜夜都留宿于皇后的凤仪宫，白日里也去那休息，这倒是让后宫一众嫔妃心声不满。 
　　“皇后娘娘之前还跟咱们说不要得宠忘本，皇上是个雨露均沾的，这一个多月来皇上日日留宿皇后娘娘那，嫔妾都有好些时候没见过皇上了。” 
　　尹嫔生了四公主，原以为皇上会像对待大公主一样，可她都出了月子了，出了公主出生的时候派人送了奖赏，便再也没见过皇上了，心中难免抱怨。 
　　郭常在也有话说，“虽说不是，可皇上皇后娘娘毕竟是皇后娘娘，难不成咱们还要说给太后听吗。” 
　　有人把抱怨说出于口，有人即便是有，但也藏在心里，毕竟祸从口出。 
　　太后没过两天也知道了此时，还特意请了皇上来说，让他一定要雨露均沾。 
　　南宫季烨面上答应，离开的时候发现身上的玉佩落下了，便返回去取。 
　　曾公公，“皇上，让佑忠去去吧。” 
　　南宫季烨摆了摆手，“朕自己去吧，用不了一会儿的功夫。” 
　　南宫季烨独自进入慈宁宫，听闻宫女说太后回寝殿休息，在经过窗帘时，他隐约看到了太后的身段，风情万种，神韵流淑，也听见了里面的对话声音。 
　　“太后不如这会儿出去走走，反正天色也还早。” 
　　太后摆了摆手，“不了，这时候嫔妃们正是闲聊走动的时候，哀家休息一会儿。” 
　　“皇上从来都是听太后的话，有着太后的意思，想来今夜会召见清良媛。” 
　　太后脸上没什么变化，身上的衣服脱去，身姿勾勒，体态丰腴曼妙，倒是没有四十多少女人的模样，“芹儿不成事，伺候皇上这么久了，肚子没有动静，好在当初哀家让施姗入宫，也算是得皇上宠爱。” 
　　婢女把太后的发饰摘去，三千缕青丝瀑布一般流泻，“不过皇上至今为止连个皇子都没用，皇后肚子不争气，哀家也是愁的很。” 
　　一旁的姑姑刚要说话，只听到玉盏碎裂的声音，“哈啊！奴婢，奴婢没有看到皇上，皇上恕罪，皇上恕罪！” 
　　南宫季烨摆了摆手，“收拾好下去吧。”随后大步进入太后寝殿。 
　　看到太后那身子，南宫季烨差点移不开眼，“母后。” 
　　太后觉得有些不自在，身上被一旁的婢女披上了一层薄缎，“皇上怎么回来了？” 
　　南宫季烨摆了摆手，让太后身边的婢女退下，殿内瞬间只剩下母子二人，“朕的玉佩落下了，回来取，母后可是要休息了？” 
　　太后心中有些些许的不自在，又忽然想起了李芹谷之前与她说的话…… 
　　“姑母，皇上那处太大，芹儿觉得……” 
　　李芹谷忽然这么一说，太后有些听不明白，“那处？什么东西？” 
　　只见李芹谷羞红着脸，“就是，就是皇上的……龙根……” 
　　太后瞬间了然，轻声咳了咳，“‎‌‍男‎‍‌‌女‎‌‎‌欢爱皆是如此。” 
　　李芹谷继续道，“可姑母，皇上那处真的不是常人所能比拟的，芹儿感觉比我这手腕还要粗上许多，实在是……而且皇上要的时间还长，而且……” 
　　那次之后，太后便时不时的会想起李芹谷的话。 
　　自己伺候先帝，先帝那玩意，害——说白了就好比是针扎的一样，无非就是播种罢了。 
　　自己的儿子当真如李芹谷所说的这般吗？她…… 
　　太后回过神来，“这样啊，那玉佩可是找到了，丢了也不要紧，一个玉佩罢了。” 
　　南宫季烨点了点头，“时间还早，不如儿臣陪母后到御花园走一走。” 
　　说着，南宫季烨便拿起了太后的衣裳，作势就要给她穿上。 
　　太后下意识拒绝，可身子却没动，“让湘萍进了伺候就行。” 
　　南宫季烨笑了笑，给太后整理脖颈的衣襟，“儿子来亲自伺候母后更衣岂不是更好。” 
　　整理间，南宫季烨触碰到了太后光滑的肌肤，鼻腔里还闯进淡淡香气。 
　　南宫季烨的手很灵巧，几个发簪饰品，很快的就将太后的头发盘了起来，最后，他伸手将那一缕青丝给她挽到耳后，扶着她的肩膀，“母后当真四十多岁了吗？怎么儿子却觉得母后风韵犹存风采依然呢~” 
　　男子的气息不断的闯入，即便这个人是自己的亲生儿子，心中难免乱跳了几分，“皇上这张嘴可真是越来越甜了，走吧。” 
　　太后心中不是没有感觉，可尽管有又怎么样，自己在生下皇上后，直到先帝去了，已经好久没有释放过自己的欲望了，自己也是个女人，怎么会没有想过，只能在这深宫中找些别的事排解寂寞。 
　　不仅是太后，永寿宫的太妃太嫔皆是如此。
