
　　　　　　　　　　　　　　娇妻美妾任君尝 
作者：红莲玉露
2014/07/10首发于：春满四合院 
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　ＰＳ：本书是在我阅读了诸多喜爱作品后的灵感激发物，如果有读者看出某
些情节与某些小说相似，纯属正常。 
　　本书内容蕴含元素较多，当然，不敢说包含了所有类型。预计随着剧情的发
展，口味会逐渐变重至很重到非常重，可能会有适当的虐心。当然，重不重、虐
不虐，个人口味不一，我不敢说就是很重，就是很虐，但还请纯爱党退散，或做
好预防针。 
　　我个人会把写作中心转移到这本书上，因为情节已经在脑子内，可写的特别
多。 
　　在这里，需要对多部给予了我灵感的优秀色文致敬，不过为了避免剧透，我
就不在这里说出它们的名字了。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊



【娇妻美妾任君尝】色孽版（１４－１５）


【娇妻美妾任君尝】色孽版（１１－１３）


【娇妻美妾任君尝】色孽版（０８－１０）


【娇妻美妾任君尝】色孽版（０６－０７）


【娇妻美妾任君尝】色孽版（０１－０５）
 
【娇妻美妾任君尝】幻想篇 生化危机八（７完）


【娇妻美妾任君尝】幻想篇 生化危机八（６）


【娇妻美妾任君尝】幻想篇 生化危机八（５）


【娇妻美妾任君尝】补遗篇 孝顺往家返（下）


【娇妻美妾任君尝】补遗篇 孝顺往家返（上）


【娇妻美妾任君尝】幻想篇 生化危机八（３－４）


【娇妻美妾任君尝】幻想篇 生化危机八（２）


【娇妻美妾任君尝】幻想篇 生化危机八（１）
 
【娇妻美妾任君尝】第三部（10下）


【娇妻美妾任君尝】第三部（9下-10上）


【娇妻美妾任君尝】第三部（９上）


【娇妻美妾任君尝】第三部（８下）


【娇妻美妾任君尝】第三部（８上）


【娇妻美妾任君尝】第三部（７下）


【娇妻美妾任君尝】第三部（７上）


【娇妻美妾任君尝】第三部（６下）


【娇妻美妾任君尝】第三部（６上）


【娇妻美妾任君尝】第三部（５中下）


【娇妻美妾任君尝】第三部（５上）


【娇妻美妾任君尝】第三部（４中下）


【娇妻美妾任君尝】第三部（４上）


【娇妻美妾任君尝】第三部（３下）


【娇妻美妾任君尝】第三部（３中）


【娇妻美妾任君尝】第三部（３上）


【娇妻美妾任君尝】第三部（２下）


【娇妻美妾任君尝】第三部（２中）


【娇妻美妾任君尝】第三部（２上ｂ）


【娇妻美妾任君尝】第三部（２上ａ）


【娇妻美妾任君尝】联谊篇 姐妹狂欢（下１）


【娇妻美妾任君尝】联谊篇 姐妹狂欢（中２）


【娇妻美妾任君尝】联谊篇 姐妹狂欢（中１）


【娇妻美妾任君尝】联谊篇 姐妹狂欢（上２）


【娇妻美妾任君尝】联谊篇 姐妹狂欢（上１）


【娇妻美妾任君尝】第三部（１下）


【娇妻美妾任君尝】第三部（１上）


【娇妻美妾任君尝】第三部（序）
 
【娇妻美妾任君尝】第二部（１８－１９）


【娇妻美妾任君尝】第二部（１７）


【娇妻美妾任君尝】第二部（１６）


【娇妻美妾任君尝】第二部（１５）


【娇妻美妾任君尝】第二部（１４）


【娇妻美妾任君尝】第二部（１３）


【娇妻美妾任君尝】第二部（１２）


【娇妻美妾任君尝】第二部（１１）


【娇妻美妾任君尝】第二部（１０）


【娇妻美妾任君尝】第二部（９）


【娇妻美妾任君尝】第二部（８）


【娇妻美妾任君尝】第二部（６－７）


【娇妻美妾任君尝】第二部（５）


【娇妻美妾任君尝】第二部（３－４）


【娇妻美妾任君尝】第二部（１－２）
 
【娇妻美妾任君尝】（后日谈）


【娇妻美妾任君尝】（幻想篇）


【娇妻美妾任君尝】（三十）日记（二）


【娇妻美妾任君尝】（二十九）日记(一）


【娇妻美妾任君尝】（二十八）冰山始一角，数码以启封


【娇妻美妾任君尝】（二十七）悄然早归来，愿君安得慰


【娇妻美妾任君尝】（二十六）心乱晚安眠、晨日阳火盛


【娇妻美妾任君尝】（二十五）基情巧脱手、旧爱连阴招


【娇妻美妾任君尝】（二十四）醋海愈泛滥，联谊新始动


【娇妻美妾任君尝】（二十三）纷乱若未央，鹃啼坚宿命


【娇妻美妾任君尝】（二十二）男慰女亦安，初试齐云雨


【娇妻美妾任君尝】（二十一）拨云见明月　花开蕊绽放
 
【娇妻美妾任君尝】（二十）精神病出院，谁都得让着


【娇妻美妾任君尝】（十九）精神……污染


【娇妻美妾任君尝】（十八）鸢尾法兰西，乌鸦美男计


【娇妻美妾任君尝】（十七）双兔傍地走，真心归何处


【娇妻美妾任君尝】（十六）礼堂鸳鸯聚，洞房群鸠汇


【娇妻美妾任君尝】（十五）两情何相容，新人难作证


【娇妻美妾任君尝】（十四）夜雨迷情榻，糊涂见温情


【娇妻美妾任君尝】（十三）佳人淫盛宴，回首两迷茫


【娇妻美妾任君尝】（十二）异域易溢欲，欲抑亦欲溢


【娇妻美妾任君尝】（十一）霸王兵团长，风满雨欲来
 
【娇妻美妾任君尝】（十）玉环双飞燕，红杏出墙来


【娇妻美妾任君尝】（九）一门仅相隔，春意悄然生


【娇妻美妾任君尝】（八）白猪戴红玫，黑丝裹长虫


【娇妻美妾任君尝】（七）迷情火热岛，新居遇旧故


【娇妻美妾任君尝】（六）天网恢恢者，疏而不漏也


【娇妻美妾任君尝】（五）花匠耕双株，潘多拉洞开


【娇妻美妾任君尝】（四）娇妻终侍寝，疑云陡丛生


【娇妻美妾任君尝】（三）职场小人妻，宾馆学生妹


【娇妻美妾任君尝】（二）孝顺往家访，娇妻公务忙


【娇妻美妾任君尝】（一）娇妻不侍寝，强取窝边草


 
 
禁忌书屋 百无禁忌
 
 
版主:小脸猫于2016_05_30 17:07:21编辑
　
